<!DOCTYPE html>
<!--[if IE 8]>
<html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en"> <!--<![endif]-->

<head>
  <meta charset="utf-8">
  <meta name="description" content=" ">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1, shrink-to-fit=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

  <title>Pluto — Single Page — Creative HTML5/CSS3 Template</title>

  <link rel="stylesheet" type="text/css" href="css/animate.css">

  <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">

  <script src="js/modernizr.custom.js"></script>

  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
  <script src="bootstrap/js/html5shiv.js"></script>
  <script src="bootstrap/js/respond.min.js"></script>
  <![endif]-->

</head>
<body class="withAnimation">
<div id="ct_preloader"></div>

<div id="boxedWrapper">

<!-- navbar -->
<nav class="navbar navbar-default navbar-fixed-top navbar-transparent" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/" data-logo="images/content/logo.png"><img src="images/content/logo-onepager.png" alt=" "></a>
    </div>
    <div class="navbar-collapse collapse">
      <ul class="nav navbar-nav navbar-right">
        <li class="active"><a href="#start">Start</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#portfolio">Portfolio</a></li>
        <li><a href="#blog">Blog</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </div>
  </div>
</nav>
<!-- / navbar -->


<div class="parallaxSection height100" data-bg="images/content/single-page-slider.jpg" id="start">

  <section class="flexslider std-slider center-controls" data-height="0" data-loop="true" data-smooth="false" data-slideshow="true" data-speed="15000" data-animspeed="550" data-controls="false" data-dircontrols="true">
    <ul class="slides">
      <li>
        <div class="container">
          <div class="inner">
            <div class="text-center">
              <h2 class="page-title animated" data-fx="fadeInDown">Parallax Slider</h2>

              <h2 class="animated" data-fx="bounceIn">BEAUTIFUL SCROLLING</h2>
              <a href="#" class="btn btn-default btn-lg animated" data-fx="fadeInUp">Purchase Template</a>
            </div>
          </div>
        </div>
      </li>
      <li>
        <div class="container">
          <div class="inner">
            <div class="text-center">
              <h2 class="page-title animated" data-fx="fadeInDown">Pluto HTML Template</h2>

              <h2 class="animated" data-fx="flipInY">CLEAN, MULTIPURPOSE DESIGN</h2>
              <a href="#" class="btn btn-default btn-lg animated" data-fx="fadeInLeft">Purchase Template</a>
            </div>
          </div>
        </div>
      </li>
    </ul>
  </section>
  <!-- / flexslider -->
  <a href="#about" class="bigArrow local menuOffset"><i class="fa fa-angle-down"></i></a>

</div>
<!-- / parallaxSection -->


<section class="content-area bg1" id="about">
  <div class="container">

    <header class="page-header text-center">
      <h1 class="page-title">About us</h1>

      <h2>We create elegant solutions for everyday problems</h2>
    </header>

    <div class="row">
      <div class="col-md-4 col-md-push-2">
        <p>
          Curabitur lacinia mi sem, in iaculis ligula blandit. Aenean ornare erat eget accumsan interdum. Purus vulputate. Nunc at orci venenatis, odio vel, egestas eros. Nullam ac est a ante faucibus. Sed est neque,
          laoreet at laoreet eget, iaculis vitae libero.

        <p>

        <p>
          Donec faucibus ullamcorper pulvinar. Duis quis tempus varius, sapien urna pretium libero, nec mollis eros dolor eget velit. Nulla ornare ut nisi sodales consequat.
        </p>

        <p>
          Duis ut posuere augue, a interdum nisi. Etiam libero sit amet tempus sodales, ante diam.
        </p>
      </div>
      <div class="col-md-4 col-md-push-2">
        <p>
          Phasellus eu tellus eget massa ultrices rhoncus. Quam massa, tincidunt semper sapien.
        </p>

        <p>
          Posuere eleifend dolor. Vivamus purus ligula, venenatis nec elit at, tempus bibendum ipsum. Proin sed vehicula lectus. Curabitur augue diam, tincidunt venenatis lacinia, vulputate at lectus.
        </p>

        <p>
          Donec tempus velit vitae quam sodales, sit amet augue malesuada sem adipiscing. Aliquam dolor urna, rhoncus quis ullamcorper vel.
        </p>
      </div>

    </div>

  </div>
</section>

<section class="content-area bg2">
  <div class="container">
    <header class="page-header text-center">
      <h1 class="page-title">Our services</h1>

      <h2>What can we do for you?</h2>

      <p class="larger">Mauris eget ligula vel nulla dignissim pharetra non sed orci. Praesent consequat egestas dapibus. Quisque faucibus erat at metus adipiscing lacinia.</p>
    </header>

    <div class="row">
      <div class="col-md-3 col-sm-6 animated" data-fx="fadeInUp">
        <div class="iconBox type4">
          <div class="media">
            <a class="pull-left" href="#">
              <i class="fa fa-star"></i>
            </a>

            <div class="media-body">
              <h4 class="media-heading"><a href="#">Brand creation</a></h4>

              <p>
                Praesent dignissim dui eu urna feugiat lobortis. Morbi varius nibh sit amet adipiscing mollis. Aenean id neque ut augue gravida posuere.
              </p>
            </div>
          </div>
        </div>
        <!-- / iconBox -->
      </div>
      <div class="col-md-3 col-sm-6 animated" data-fx="fadeInDown">
        <div class="iconBox type4">
          <div class="media">
            <a class="pull-left" href="#">
              <i class="fa fa-trophy"></i>
            </a>

            <div class="media-body">
              <h4 class="media-heading"><a href="#">Graphic design</a></h4>

              <p>
                Nam pharetra justo turpis, quis rutrum lorem lobortis euismod. Praesent augue, consectetur ultricies eros non, lacinia scelerisque ante.
              </p>
            </div>
          </div>
        </div>
        <!-- / iconBox -->
      </div>
      <div class="col-md-3 col-sm-6 animated" data-fx="fadeInUp">
        <div class="iconBox type4">
          <div class="media">
            <a class="pull-left" href="#">
              <i class="fa fa-cog"></i>
            </a>

            <div class="media-body">
              <h4 class="media-heading"><a href="#">Web development</a></h4>

              <p>
                Aenean vitae neque mi. Phasellus tempor risus non risus tristique, quis egestas velit vulputate. Sed porttitor non nunc non pharetra risus.
              </p>
            </div>
          </div>
        </div>
        <!-- / iconBox -->
      </div>
      <div class="col-md-3 col-sm-6 animated" data-fx="fadeInDown">
        <div class="iconBox type4">
          <div class="media">
            <a class="pull-left" href="#">
              <i class="fa fa-thumbs-up"></i>
            </a>

            <div class="media-body">
              <h4 class="media-heading"><a href="#">Online marketing</a></h4>

              <p>
                Duis quis elit hendrerit, tempor magna ac, adipiscing ligula. Maecenas neque nibh, vehicula ut neque at, scelerisque mollis risus non enim.
              </p>
            </div>
          </div>
        </div>
        <!-- / iconBox -->
      </div>


    </div>
    <!-- / row -->

  </div>
</section>


<section class="content-area brightText" data-bg="images/content/home-v1-clients-bg.jpg">
  <div class="container">
    <header class="page-header text-center">
      <h1 class="page-title">Our clients</h1>

      <h2>Some of the fine people we've worked with</h2>
    </header>

    <div class="row">
      <div class="col-md-8">
        <blockquote class="clearfix animated" data-fx="fadeInLeft">
          <div class="inner">
            <p class="larger">
              Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis
              pretium. Integer tincidunt. Donec euismod vulputate porta. Mauris ultrices velit quis quam scelerisque luctus laoreet ac dui. Cras dapibus.
            </p>
          </div>
          <div class="media author">
          <span class="pull-left">
            <img class="media-object" src="images/content/home-v1-clients-portrait.jpg" alt=" ">
          </span>

            <div class="media-body">
              <h4 class="media-heading">Rebecca Bowens
                <span>Manager @ Company Inc.</span>
              </h4>
            </div>
          </div>

        </blockquote>
      </div>
      <div class="col-md-4">
        <ul class="row thumbnails list-unstyled">
          <li class="col-xs-4 col-md-4">
            <a href="#">
              <img src="images/content/home-v1-clients-logo1.png" alt=" " class="animated" data-fx="fadeInLeft">
            </a>
          </li>
          <li class="col-xs-4 col-md-4">
            <a href="#">
              <img src="images/content/home-v1-clients-logo2.png" alt=" " class="animated" data-fx="fadeInUp">
            </a>
          </li>
          <li class="col-xs-4 col-md-4">
            <a href="#">
              <img src="images/content/home-v1-clients-logo3.png" alt=" " class="animated" data-fx="fadeInRight">
            </a>
          </li>
          <li class="col-xs-4 col-md-4">
            <a href="#">
              <img src="images/content/home-v1-clients-logo4.png" alt=" " class="animated" data-fx="fadeInLeft">
            </a>
          </li>
          <li class="col-xs-4 col-md-4">
            <a href="#">
              <img src="images/content/home-v1-clients-logo5.png" alt=" " class="animated" data-fx="fadeInBottom">
            </a>
          </li>
          <li class="col-xs-4 col-md-4">
            <a href="#">
              <img src="images/content/home-v1-clients-logo6.png" alt=" " class="animated" data-fx="fadeInRight">
            </a>
          </li>
        </ul>
        <!-- / thumbnails -->
      </div>
    </div>
  </div>
</section>
<!-- / section -->


<section class="content-area bg1">
  <div class="container">
    <header class="page-header text-center">
      <h1 class="page-title">Our team</h1>

      <h2>The right people</h2>
    </header>

    <div class="row">
      <div class="col-md-3 col-sm-6 animated" data-fx="fadeInLeft">
        <div class="personBox">
          <img src="images/content/team-01.jpg" alt="">
          <h4>Robert Judd
            <span>CEO</span>
          </h4>
          <hr>
          <ul class="socialNormal list-inline">
            <li><a href="#" data-toggle="tooltip" title="Facebook"><i class="fa fa-facebook-square"></i></a></li>
            <li><a href="#" data-toggle="tooltip" title="Twitter"><i class="fa fa-twitter"></i></a></li>
            <li><a href="#" data-toggle="tooltip" title="LinkedIn"><i class="fa fa-linkedin-square"></i></a></li>
          </ul>
        </div>
      </div>
      <div class="col-md-3 col-sm-6 animated" data-fx="fadeInLeft">
        <div class="personBox">
          <img src="images/content/team-02.jpg" alt="">
          <h4>Eva Barnes
            <span>Designer</span>
          </h4>
          <hr>
          <ul class="list-inline socialNormal">
            <li><a href="#" data-toggle="tooltip" title="Facebook"><i class="fa fa-facebook-square"></i></a></li>
            <li><a href="#" data-toggle="tooltip" title="Twitter"><i class="fa fa-twitter"></i></a></li>
            <li><a href="#" data-toggle="tooltip" title="LinkedIn"><i class="fa fa-linkedin-square"></i></a></li>
          </ul>
        </div>
      </div>
      <div class="col-md-3 col-sm-6 animated" data-fx="fadeInRight">
        <div class="personBox">
          <img src="images/content/team-03.jpg" alt="">
          <h4>Eugene Fletcher
            <span>Developer</span>
          </h4>
          <hr>
          <ul class="list-inline socialNormal">
            <li><a href="#" data-toggle="tooltip" title="Facebook"><i class="fa fa-facebook-square"></i></a></li>
            <li><a href="#" data-toggle="tooltip" title="Twitter"><i class="fa fa-twitter"></i></a></li>
            <li><a href="#" data-toggle="tooltip" title="LinkedIn"><i class="fa fa-linkedin-square"></i></a></li>
          </ul>
        </div>
      </div>
      <div class="col-md-3 col-sm-6 animated" data-fx="fadeInRight">
        <div class="personBox">
          <img src="images/content/team-04.jpg" alt="">
          <h4>Janet McKenzie
            <span>Support</span>
          </h4>
          <hr>
          <ul class="list-inline socialNormal">
            <li><a href="#" data-toggle="tooltip" title="Facebook"><i class="fa fa-facebook-square"></i></a></li>
            <li><a href="#" data-toggle="tooltip" title="Twitter"><i class="fa fa-twitter"></i></a></li>
            <li><a href="#" data-toggle="tooltip" title="LinkedIn"><i class="fa fa-linkedin-square"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</section>


<section class="content-area bg2" data-btmspace="0" id="portfolio">
  <div class="container">
    <header class="page-header text-center">
      <h1 class="page-title">Our work</h1>

      <h2>Take a look at our recent projects</h2>
    </header>

    <ul id="galleryFilters" class="option-set clearfix list-unstyled list-inline text-center">
      <li><a href="#filter=*" class="btn btn-default btn-primary">View all works</a></li>
      <li><a href="#filter=.web" class="btn btn-default">Web</a></li>
      <li><a href="#filter=.identity" class="btn btn-default">Identity</a></li>
      <li><a href="#filter=.print" class="btn btn-default">Print</a></li>
    </ul>
  </div>

  <div id="galleryContainer" class="clearfix animated" data-fx="fadeInLeft">
    <div class="galleryItem identity">
      <a href="images/content/home-v2-works-01.jpg" class="area-hover imgpopup">
        <div class="vertical-parent">
          <div class="vertical-child">
            <span class="cat-links">Identity, Web</span>
            <h4 class="entry-title">Project with Lightbox</h4>
          </div>
        </div>
      </a>
      <a href="images/content/home-v2-works-01.jpg" class="imgpopup"><img src="images/content/home-v2-works-01.jpg" alt=" "></a>
    </div>
    <div class="galleryItem web">
      <a href="00-b-work-ajax.html" class="area-hover getAjaxItem">
        <div class="vertical-parent">
          <div class="vertical-child">
            <span class="cat-links">Identity, Web</span>
            <h4 class="entry-title">Project name goes here</h4>
          </div>
        </div>
      </a>
      <a href="00-b-work-ajax.html" class="getAjaxItem"><img src="images/content/home-v2-works-02.jpg" alt=" "></a>
    </div>
    <div class="galleryItem print">
      <a href="00-b-work-ajax.html" class="area-hover getAjaxItem">
        <div class="vertical-parent">
          <div class="vertical-child">
            <span class="cat-links">Identity, Web</span>
            <h4 class="entry-title">Project name goes here</h4>
          </div>
        </div>
      </a>
      <a href="00-b-work-ajax.html" class="getAjaxItem"><img src="images/content/home-v2-works-03.jpg" alt=" "></a>
    </div>
    <div class="galleryItem identity web">
      <a href="00-b-work-ajax.html" class="area-hover getAjaxItem">
        <div class="vertical-parent">
          <div class="vertical-child">
            <span class="cat-links">Identity, Web</span>
            <h4 class="entry-title">Project name goes here</h4>
          </div>
        </div>
      </a>
      <a href="00-b-work-ajax.html" class="getAjaxItem"><img src="images/content/home-v2-works-04.jpg" alt=" "></a>
    </div>
    <div class="galleryItem print">
      <a href="00-b-work-ajax.html" class="area-hover getAjaxItem">
        <div class="vertical-parent">
          <div class="vertical-child">
            <span class="cat-links">Identity, Web</span>
            <h4 class="entry-title">Project name goes here</h4>
          </div>
        </div>
      </a>
      <a href="00-b-work-ajax.html" class="getAjaxItem"><img src="images/content/home-v2-works-05.jpg" alt=" "></a>
    </div>
    <div class="galleryItem web">
      <a href="00-b-work-ajax.html" class="area-hover getAjaxItem">
        <div class="vertical-parent">
          <div class="vertical-child">
            <span class="cat-links">Identity, Web</span>
            <h4 class="entry-title">Project name goes here</h4>
          </div>
        </div>
      </a>
      <a href="00-b-work-ajax.html" class="getAjaxItem"><img src="images/content/home-v2-works-06.jpg" alt=" "></a>
    </div>
    <div class="galleryItem identity">
      <a href="00-b-work-ajax.html" class="area-hover getAjaxItem">
        <div class="vertical-parent">
          <div class="vertical-child">
            <span class="cat-links">Identity, Web</span>
            <h4 class="entry-title">Project name goes here</h4>
          </div>
        </div>
      </a>
      <a href="00-b-work-ajax.html" class="getAjaxItem"><img src="images/content/home-v2-works-07.jpg" alt=" "></a>
    </div>
    <div class="galleryItem print">
      <a href="00-b-work-ajax.html" class="area-hover getAjaxItem">
        <div class="vertical-parent">
          <div class="vertical-child">
            <span class="cat-links">Identity, Web</span>
            <h4 class="entry-title">Project name goes here</h4>
          </div>
        </div>
      </a>
      <a href="00-b-work-ajax.html" class="getAjaxItem"><img src="images/content/home-v2-works-08.jpg" alt=" "></a>
    </div>
    <div class="galleryItem web print">
      <a href="00-b-work-ajax.html" class="area-hover getAjaxItem">
        <div class="vertical-parent">
          <div class="vertical-child">
            <span class="cat-links">Identity, Web</span>
            <h4 class="entry-title">Project name goes here</h4>
          </div>
        </div>
      </a>
      <a href="00-b-work-ajax.html" class="getAjaxItem"><img src="images/content/home-v2-works-09.jpg" alt=" "></a>
    </div>
    <div class="galleryItem identity print">
      <a href="00-b-work-ajax.html" class="area-hover getAjaxItem">
        <div class="vertical-parent">
          <div class="vertical-child">
            <span class="cat-links">Identity, Web</span>
            <h4 class="entry-title">Project name goes here</h4>
          </div>
        </div>
      </a>
      <a href="00-b-work-ajax.html" class="getAjaxItem"><img src="images/content/home-v2-works-10.jpg" alt=" "></a>
    </div>
  </div>
  <!-- / galleryContainer -->
  <div id="galleryAjaxDetails" style="display:none;"></div>

</section>
<!-- / section -->


<section class="content-area bg1" id="blog">
  <div class="container">
    <div class="row">
      <div class="col-md-3 col-sm-6">
        <header class="page-header text-left animated" data-fx="flipInY">
          <h1 class="page-title">From Our Blog</h1>

          <h2>Fresh news<br>and updates</h2>
          <a href="05-pluto-blog.html" class="btn btn-default">View all posts</a>
        </header>

      </div>
      <div class="col-md-3 col-sm-6">
        <article class="blog-item animated" data-fx="fadeInDown">
          <div class="blog-thumbnail">
            <a href="#"><img src="images/content/home-v1-blog-01.jpg" alt=" "></a>
          </div>
          <div class="entry-meta">
            <span class="entry-date">December 3, 2013</span>
            <span class="entry-comments"><a href="#">1 comment</a></span>
          </div>
          <h4 class="entry-title"><a href="06-pluto-blog-single.html">This is a standard post format with preview picture</a></h4>

          <p>
            Asunt in anim uis aute irure dolor in reprehenderit in voluptate velit esse...
          </p>
        </article>
        <!-- / blog-item -->
      </div>
      <div class="col-md-3 col-sm-6">
        <article class="blog-item animated" data-fx="fadeInUp">
          <div class="blog-thumbnail">
            <div class="flexslider std-slider center-controls" data-animation="fade" data-loop="true" data-animspeed="600" data-dircontrols="true">
              <ul class="slides">
                <li><a href="#"><img src="images/content/home-v1-blog-02.jpg" alt=" "></a></li>
                <li><a href="#"><img src="images/content/home-v1-blog-02-2.jpg" alt=" "></a></li>
              </ul>
            </div>
          </div>
          <div class="entry-meta">
            <span class="entry-date">December 1, 2013</span>
            <span class="entry-comments"><a href="#">4 comment</a></span>
          </div>
          <h4 class="entry-title"><a href="#">Gallery post format: post with multiple images</a></h4>

          <p>
            Excepteur sint occaecat cupidatat non proident sunt in culpa qui deserunt...
          </p>
        </article>
        <!-- / blog-item -->
      </div>
      <div class="col-md-3 col-sm-6">
        <article class="blog-item format-video animated" data-fx="fadeInDown">
          <div class="blog-thumbnail">
            <a href="http://www.youtube.com/watch?v=HJ2F7eptn_A" class="popup-iframe"><img src="images/content/home-v1-blog-03.jpg" alt=" "></a>
          </div>
          <div class="entry-meta">
            <span class="entry-date">November 30, 2013</span>
            <span class="entry-comments"><a href="#">6 comment</a></span>
          </div>
          <h4 class="entry-title"><a href="#">This is a video post</a></h4>

          <p>
            Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit quia...
          </p>
        </article>
        <!-- / blog-item -->
      </div>
    </div>

  </div>
</section>
<!-- / section -->

<section class="content-layer brightText make-overflow" id="contact">
  <div class="mapOuter">
    <div class="googleMap" data-location="Junipers Blvd. 380 Queens, NY 11379, USA" data-height="695" data-offset="0"></div>
  </div>

  <a href="#" class="showMap btn btn-primary" data-text="Show Contact Form">Show Map</a>

  <div class="bg-layer"></div>
  <div class="placeOver animated" data-fx="fadeInDownBig">
    <div class="container">
      <header class="page-header text-center">
        <h1 class="page-title">Get in touch</h1>

        <h2>We'd love to hear from you</h2>
      </header>

      <div class="row">
        <div class="col-md-8 col-md-push-2">
          <div class="contactForm">
            <div class="successMessage alert alert-success alert-dismissable" style="display: none">
              <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
              Thank You! E-mail was sent.
            </div>
            <div class="errorMessage alert alert-danger alert-dismissable" style="display: none">
              <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
              Ups! An error occured. Please try again later.
            </div>

            <form class="liveForm" role="form" action="form/send.php" method="post" data-email-subject="Contact Form" data-show-errors="true" data-hide-form="false">
              <fieldset>
                <div class="row">
                  <div class="col-md-6">
                    <div class="form-group">
                      <label class="control-label">Name <span>(Required)</span></label>
                      <input type="text" required name="field[]" class="form-control">
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="form-group">
                      <label class="control-label">Email <span>(Required)</span></label>
                      <input type="email" required name="field[]" class="form-control">
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-12">
                    <div class="form-group">
                      <label class="control-label">Subject</label>
                      <input type="text" name="field[]" class="form-control">
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-12">
                    <div class="form-group">
                      <label class="control-label">Message <span>(Required)</span></label>
                      <textarea name="field[]" required class="form-control" rows="5"></textarea>
                    </div>
                  </div>
                </div>
                <input type="submit" class="btn btn-primary" value="Send Message">
              </fieldset>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- / placeOver -->
</section>
<!-- / section -->


<footer>
  <div class="container mainfooter">
    <div class="row">
      <aside class="col-md-3 widget">
        <h1 class="widget-title">Contact Us</h1>

        <a href="mailto:hello@example.com" class="larger">hello@example.com</a>

        <p>
          121 King Street, Melbourne<br>
          Victoria 3000 Australia
        </p>

        <p>
          Phone: +61 3 8376 6284
        </p>
      </aside>
      <aside class="col-md-3 widget">
        <h1 class="widget-title">Recent Blog Post</h1>

        <article class="blog-item">
          <div class="entry-meta">
            <span class="entry-date">December 3, 2013</span>
            <span class="entry-comments"><a href="#">1 comment</a></span>
          </div>
          <h4 class="entry-title"><a href="06-pluto-blog-single.html">This is a standard post format with preview picture</a></h4>

          <p>
            Asunt in anim uis aute irure dolor in reprehenderit in voluptate velit esse...
          </p>
        </article>
        <!-- / blog-item -->


      </aside>
      <aside class="col-md-3 widget">
        <h1 class="widget-title">Recent Tweet</h1>

        <div class="tweets_display" data-limit="1"></div>

      </aside>
      <aside class="col-md-3 widget">
        <h1 class="widget-title">Newsletter</h1>

        <p>
          Subscribe to general news & updates.<br>
          We never spam.
        </p>
        <div class="newsletterForm">
          <div class="successMessage alert alert-success alert-dismissable" style="display: none">
            <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
            Thank You! E-mail was sent.
          </div>
          <div class="errorMessage alert alert-danger alert-dismissable" style="display: none">
            <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
            Ups! An error occured. Please try again later.
          </div>
          <form class="liveForm" role="form" action="form/send.php" method="post" data-email-subject="Newsletter Form" data-show-errors="true" data-hide-form="true">
            <fieldset>
              <div class="form-group">
                <input type="text" name="field[]" required class="form-control" placeholder="Your email address">
              </div>
              <input type="submit" class="btn btn-primary" value="Subscribe">
            </fieldset>
          </form>
        </div>
      </aside>
    </div>
  </div>
  <hr>
  <div class="container postfooter">
    <div class="row">
      <aside class="col-md-6 widget">
        <p>© 2014 Pluto template. Made with love by ThemeWoodmen</p>
      </aside>
      <aside class="col-md-6 widget">
        <ul class="socialIcons pull-right">
          <li><a href="#" data-toggle="tooltip" title="Facebook"><i class="fa fa-facebook-square"></i></a></li>
          <li><a href="#" data-toggle="tooltip" title="Twitter"><i class="fa fa-twitter"></i></a></li>
          <li><a href="#" data-toggle="tooltip" title="Google+"><i class="fa fa-google-plus-square"></i></a></li>
          <li><a href="#" data-toggle="tooltip" title="LinkedIn"><i class="fa fa-linkedin-square"></i></a></li>
          <li><a href="#" data-toggle="tooltip" title="Pinterest"><i class="fa fa-pinterest"></i></a></li>
        </ul>


      </aside>
    </div>
  </div>
</footer>


</div>
<!-- / boxedWrapper -->

<a href="#" id="toTop"><i class="fa fa-angle-up"></i></a>


<script src="js/jquery.min.js"></script>
<script src="bootstrap/js/bootstrap.min.js"></script>

<script src="js/detectmobilebrowser.js"></script>
<script src="js/gmap3.min.js"></script>
<script src="js/jquery.appear.js"></script>
<script src="js/jquery.isotope.min.js"></script>
<script src="js/jquery.ba-bbq.min.js"></script>
<script src="js/jquery.fitvids.js"></script>
<script src="js/jquery.flexslider-min.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/jquery.placeholder.min.js"></script>
<script src="js/retina-1.1.0.min.js"></script>
<script src="form/js/form.js"></script>
<script src="twitter/js/jquery.tweet.js"></script>

<!-- one pager only -->
<script src="js/jquery.easing.1.3.min.js"></script>

<script src="js/main.js"></script>
<script src="js/less.min.js"></script>



</body>
</html>