<!DOCTYPE html>
<!--[if IE 8]>
<html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en"> <!--<![endif]-->

<head>
  <meta charset="utf-8">
  <meta name="description" content=" ">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1, shrink-to-fit=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

  <title>Pluto — Big Slider Homepage — Creative HTML5/CSS3 Template</title>

  <link rel="stylesheet" type="text/css" href="css/animate.css">

  <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">

  <script src="js/modernizr.custom.js"></script>

  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
  <script src="bootstrap/js/html5shiv.js"></script>
  <script src="bootstrap/js/respond.min.js"></script>
  <![endif]-->

</head>
<body>

<div id="boxedWrapper">

<!-- navbar -->
<nav class="navbar navbar-default navbar-static-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/"><img src="images/content/logo.png" alt=" "></a>
    </div>
    <div class="navbar-collapse collapse">
      <form class="pull-right header-search" role="form" style="display:none;">
        <fieldset>
          <div class="container">
            <div class="form-group">
              <input type="text" class="form-control" placeholder="Type to search...">
            </div>
            <button type="submit"><i class="fa fa-search"></i></button>
          </div>
        </fieldset>
      </form>
      <a href="#" id="showHeaderSearch" class="hidden-xs"><i class="fa fa-search"></i></a>
      <ul class="nav navbar-nav navbar-right">
        <li class="dropdown active">
          <a href="index.html" class="dropdown-toggle" data-toggle="dropdown" data-target="#">Home</a>
          <ul class="dropdown-menu">
            <li><a href="index.html">Home</a></li>
            <li><a href="01-b-pluto-home-v2.html">Home II</a></li>
            <li><a href="01-c-pluto-home-slider.html">Home big slider</a></li>
            <li><a href="01-d-pluto-home-video.html">Home parallax video</a></li>
          </ul>
        </li>
        <li class="dropdown">
          <a href="02-pluto-about.html" class="dropdown-toggle" data-toggle="dropdown" data-target="#">Pages</a>
          <ul class="dropdown-menu">
            <li><a href="02-pluto-about.html">About</a></li>
            <li><a href="02-b-pluto-about-v2.html">About II</a></li>
            <li><a href="07-b-pluto-contact-v2.html">Contact II</a></li>
            <li><a href="09-pluto-jobs.html">Jobs</a></li>
            <li><a href="10-pluto-jobs-single.html">Single job</a></li>
            <li><a href="08-pluto-pricing.html">Pricing</a></li>
            <li><a href="08-pluto-404.html">404 page</a></li>
          </ul>
        </li>
        <li class="dropdown">
          <a href="03-pluto-portfolio.html" class="dropdown-toggle" data-toggle="dropdown" data-target="#">Portfolio</a>
          <ul class="dropdown-menu">
            <li><a href="03-pluto-portfolio.html">Portfolio 3 columns</a></li>
            <li><a href="03-pluto-portfolio-v2.html">Portfolio 4 columns</a></li>
            <li><a href="04-pluto-portfolio-single.html">Portfolio single</a></li>
            <li><a href="04-b-pluto-portfolio-single-horizontal.html">Portfolio single II</a></li>
          </ul>
        </li>
        <li class="dropdown">
          <a href="05-pluto-blog.html" class="dropdown-toggle" data-toggle="dropdown" data-target="#">Blog</a>
          <ul class="dropdown-menu">
            <li><a href="05-pluto-blog.html">Blog list</a></li>
            <li><a href="05-b-pluto-blog-masonry.html">Blog masonry</a></li>
            <li><a href="06-pluto-blog-single.html">Blog single</a></li>
          </ul>
        </li>
        <li><a href="07-pluto-contact.html">Contact</a></li>
      </ul>
    </div>
  </div>
</nav>
<!-- / navbar -->

<div class="parallaxSection height100">

  <section class="flexslider std-slider center-controls" data-height="560" data-loop="true" data-smooth="false" data-slideshow="true" data-speed="15000" data-animspeed="550" data-controls="false" data-dircontrols="true">
    <ul class="slides">
      <li data-bg="images/content/home-v2-slider-01.jpg">
        <div class="container">
          <div class="inner">
            <div class="text-center">
              <h2 class="page-title animated" data-fx="fadeInDownBig">Parallax Slider</h2>
              <h2 class="animated" data-fx="bounceIn">CREATIVE AND UNIQUE</h2>
              <a href="#" class="btn btn-default btn-lg animated" data-fx="fadeInUpBig">Buy Now</a>
            </div>
          </div>
        </div>
      </li>
      <li  data-bg="images/content/home-v1-slider-01.jpg">
        <div class="container">
          <div class="inner">
            <div class="text-center">
              <h2 class="page-title animated" data-fx="fadeInDown">Pluto HTML Template</h2>
              <h2 class="animated" data-fx="flipInY">CLEAN, MULTIPURPOSE DESIGN</h2>
              <a href="#" class="btn btn-default btn-lg animated" data-fx="fadeInLeft">Purchase Template</a>
            </div>
          </div>
        </div>
      </li>
    </ul>
  </section>
  <!-- / flexslider -->
  <a href="#nextSection" class="bigArrow local"><i class="fa fa-angle-down"></i></a>
</div>
<!-- / parallaxSection -->

<section class="content-area bg1" id="nextSection">
  <div class="container">
    <div class="row">
      <div class="col-md-4">
        <div class="iconBox">
          <div class="media">
            <a class="pull-left" href="#">
                <span class="octagon">
                  <span class="svg-load"></span>
                  <i class="fa fa-cog"></i>
                </span>
            </a>

            <div class="media-body">
              <h4 class="media-heading"><a href="#">Fully customizable</a></h4>

              <p>
                Asunt in anim uis aute irure reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
              </p>
            </div>
          </div>
        </div>
        <!-- / iconBox -->
      </div>
      <div class="col-md-4">
        <div class="iconBox">
          <div class="media">
            <a class="pull-left" href="#">
                <span class="octagon">
                  <span class="svg-load"></span>
                  <i class="fa fa-bars"></i>
                </span>
            </a>

            <div class="media-body">
              <h4 class="media-heading"><a href="#">Well-organized layers</a></h4>

              <p>
                Etiam a nulla dignissim, consequat nisl et, tincidunt. Sed euismod tellus nec lacus bibendum feugiat.
              </p>
            </div>
          </div>
        </div>
        <!-- / iconBox -->
      </div>
      <div class="col-md-4">
        <div class="iconBox">
          <div class="media">
            <a class="pull-left" href="#">
                <span class="octagon">
                  <span class="svg-load"></span>
                  <i class="fa fa-desktop"></i>
                </span>
            </a>

            <div class="media-body">
              <h4 class="media-heading"><a href="#">1170 pixel grid system</a></h4>

              <p>
                Phasellus ligula neque, feugiat malesuada quis, auctor pharetra nisl. Donec dictum lobortis mauris.
              </p>
            </div>
          </div>
        </div>
        <!-- / iconBox -->
      </div>
    </div>
  </div>
</section>
<!-- / section -->

<section class="content-area bg2">
  <div class="container">

    <header class="page-header text-center">
      <h1 class="page-title">Our Work</h1>

      <h2>Take a look at our recent projects</h2>
    </header>


    <div class="flexslider carousel-slider" data-slideshow="false" data-speed="7000" data-animspeed="600" data-loop="true" data-min="1" data-max="3" data-move="0" data-controls="true" data-dircontrols="true">
      <ul class="slides">
        <li>
          <article class="portfolio-item animated" data-fx="fadeInUp">
            <div class="portfolio-thumbnail">
              <a href="#"><img src="images/content/works-01.jpg" alt=" "></a>
              <a href="#" class="overlay-img"><span class="overlay-ico"><i class="fa fa-plus"></i></span></a>
            </div>
            <div class="entry-meta">
              <span class="cat-links"><a href="#">Identity</a>, <a href="#">Web</a></span>
            </div>
            <h4 class="entry-title"><a href="#">Project name goes here</a></h4>
          </article>
          <!-- / portfolio-item -->
        </li>
        <li>
          <article class="portfolio-item animated" data-fx="fadeInDown">
            <div class="portfolio-thumbnail">
              <a href="#"><img src="images/content/works-02.jpg" alt=" "></a>
              <a href="#" class="overlay-img"><span class="overlay-ico"><i class="fa fa-plus"></i></span></a>
            </div>
            <div class="entry-meta">
              <span class="cat-links"><a href="#">Identity</a>, <a href="#">Web</a></span>
            </div>
            <h4 class="entry-title"><a href="#">Project name goes here</a></h4>
          </article>
          <!-- / portfolio-item -->
        </li>
        <li>
          <article class="portfolio-item animated" data-fx="fadeInUp">
            <div class="portfolio-thumbnail">
              <a href="#"><img src="images/content/works-03.jpg" alt=" "></a>
              <a href="#" class="overlay-img"><span class="overlay-ico"><i class="fa fa-plus"></i></span></a>
            </div>
            <div class="entry-meta">
              <span class="cat-links"><a href="#">Identity</a>, <a href="#">Web</a></span>
            </div>
            <h4 class="entry-title"><a href="#">Project name goes here</a></h4>
          </article>
          <!-- / portfolio-item -->
        </li>
        <li>
          <article class="portfolio-item">
            <div class="portfolio-thumbnail">
              <a href="#"><img src="images/content/works-04.jpg" alt=" "></a>
              <a href="#" class="overlay-img"><span class="overlay-ico"><i class="fa fa-plus"></i></span></a>
            </div>
            <div class="entry-meta">
              <span class="cat-links"><a href="#">Identity</a>, <a href="#">Web</a></span>
            </div>
            <h4 class="entry-title"><a href="#">Project name goes here</a></h4>
          </article>
          <!-- / portfolio-item -->
        </li>
        <li>
          <article class="portfolio-item">
            <div class="portfolio-thumbnail">
              <a href="#"><img src="images/content/works-05.jpg" alt=" "></a>
              <a href="#" class="overlay-img"><span class="overlay-ico"><i class="fa fa-plus"></i></span></a>
            </div>
            <div class="entry-meta">
              <span class="cat-links"><a href="#">Identity</a>, <a href="#">Web</a></span>
            </div>
            <h4 class="entry-title"><a href="#">Project name goes here</a></h4>
          </article>
          <!-- / portfolio-item -->
        </li>
        <li>
          <article class="portfolio-item">
            <div class="portfolio-thumbnail">
              <a href="#"><img src="images/content/works-06.jpg" alt=" "></a>
              <a href="#" class="overlay-img"><span class="overlay-ico"><i class="fa fa-plus"></i></span></a>
            </div>
            <div class="entry-meta">
              <span class="cat-links"><a href="#">Identity</a>, <a href="#">Web</a></span>
            </div>
            <h4 class="entry-title"><a href="#">Project name goes here</a></h4>
          </article>
          <!-- / portfolio-item -->
        </li>
        <li>
          <article class="portfolio-item">
            <div class="portfolio-thumbnail">
              <a href="#"><img src="images/content/works-07.jpg" alt=" "></a>
              <a href="#" class="overlay-img"><span class="overlay-ico"><i class="fa fa-plus"></i></span></a>
            </div>
            <div class="entry-meta">
              <span class="cat-links"><a href="#">Identity</a>, <a href="#">Web</a></span>
            </div>
            <h4 class="entry-title"><a href="#">Project name goes here</a></h4>
          </article>
          <!-- / portfolio-item -->
        </li>
        <li>
          <article class="portfolio-item">
            <div class="portfolio-thumbnail">
              <a href="#"><img src="images/content/works-08.jpg" alt=" "></a>
              <a href="#" class="overlay-img"><span class="overlay-ico"><i class="fa fa-plus"></i></span></a>
            </div>
            <div class="entry-meta">
              <span class="cat-links"><a href="#">Identity</a>, <a href="#">Web</a></span>
            </div>
            <h4 class="entry-title"><a href="#">Project name goes here</a></h4>
          </article>
          <!-- / portfolio-item -->
        </li>
        <li>
          <article class="portfolio-item">
            <div class="portfolio-thumbnail">
              <a href="#"><img src="images/content/works-09.jpg" alt=" "></a>
              <a href="#" class="overlay-img"><span class="overlay-ico"><i class="fa fa-plus"></i></span></a>
            </div>
            <div class="entry-meta">
              <span class="cat-links"><a href="#">Identity</a>, <a href="#">Web</a></span>
            </div>
            <h4 class="entry-title"><a href="#">Project name goes here</a></h4>
          </article>
          <!-- / portfolio-item -->
        </li>
      </ul>
    </div>


    <div class="text-center">
      <a href="03-pluto-portfolio.html" class="btn btn-default">View Full Portfolio</a>
    </div>
  </div>
</section>
<!-- / section -->

<section class="content-area bg1" data-btmspace="0">
  <div class="container">
    <div class="promoBox">
      <div class="row">
        <div class="col-md-6 col-md-push-6">
          <div class="inner">
            <h2>We create design that works</h2>

            <p class="larger">
              Vestibulum quis leo risus. Mauris hendrerit risus a laoreet blandit. Cras eu arcu quis sem faucibus volutpat. Praesent facilisis mauris nec magna vulputate blandit. Sed viverra, dui id lacinia aliquam, leo
              nunc accumsan sem, lacinia congue est dolor a erat. Donec nulla enim, luctus nec erat vitae.
            </p>
            <a href="02-pluto-about.html" class="btn btn-default">More about us</a>
          </div>
        </div>
        <div class="col-md-6 col-md-pull-6">
          <img src="images/content/home-v1-promo.jpg" alt=" ">
        </div>
      </div>
    </div>
    <!-- / promoBox -->
  </div>
</section>
<!-- / section -->

<section class="content-area brightText" data-bg="images/content/home-v1-clients-bg.jpg">
  <div class="container">
    <header class="page-header text-center">
      <h1 class="page-title">Our clients</h1>

      <h2>Some of the fine people we've worked with</h2>
    </header>

    <div class="row">
      <div class="col-md-8">
        <blockquote class="clearfix">
          <div class="inner">
            <p class="larger">
              Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis
              pretium. Integer tincidunt. Donec euismod vulputate porta. Mauris ultrices velit quis quam scelerisque luctus laoreet ac dui. Cras dapibus.
            </p>
          </div>
        <div class="media author">
          <span class="pull-left">
            <img class="media-object" src="images/content/home-v1-clients-portrait.jpg" alt=" ">
          </span>
          <div class="media-body">
            <h4 class="media-heading">Rebecca Bowens
              <span>Manager @ Company Inc.</span>
            </h4>
          </div>
        </div>

        </blockquote>
      </div>
      <div class="col-md-4">
        <ul class="row thumbnails list-unstyled">
          <li class="col-xs-4 col-md-4">
            <a href="#">
              <img src="images/content/home-v1-clients-logo1.png" alt=" ">
            </a>
          </li>
          <li class="col-xs-4 col-md-4">
            <a href="#">
              <img src="images/content/home-v1-clients-logo2.png" alt=" ">
            </a>
          </li>
          <li class="col-xs-4 col-md-4">
            <a href="#">
              <img src="images/content/home-v1-clients-logo3.png" alt=" ">
            </a>
          </li>
          <li class="col-xs-4 col-md-4">
            <a href="#">
              <img src="images/content/home-v1-clients-logo4.png" alt=" ">
            </a>
          </li>
          <li class="col-xs-4 col-md-4">
            <a href="#">
              <img src="images/content/home-v1-clients-logo5.png" alt=" ">
            </a>
          </li>
          <li class="col-xs-4 col-md-4">
            <a href="#">
              <img src="images/content/home-v1-clients-logo6.png" alt=" ">
            </a>
          </li>
        </ul>
        <!-- / thumbnails -->
      </div>
    </div>
  </div>
</section>
<!-- / section -->

<section class="content-area bg1">
  <div class="container">
    <div class="row">
      <div class="col-md-3 col-sm-6">
        <header class="page-header text-left">
          <h1 class="page-title">From Our Blog</h1>

          <h2>Fresh news<br>and updates</h2>
          <a href="05-pluto-blog.html" class="btn btn-default">View all posts</a>
        </header>

      </div>
      <div class="col-md-3 col-sm-6">
        <article class="blog-item">
          <div class="blog-thumbnail">
            <a href="#"><img src="images/content/home-v1-blog-01.jpg" alt=" "></a>
          </div>
          <div class="entry-meta">
            <span class="entry-date">December 3, 2013</span>
            <span class="entry-comments"><a href="#">1 comment</a></span>
          </div>
          <h4 class="entry-title"><a href="06-pluto-blog-single.html">This is a standard post format with preview picture</a></h4>

          <p>
            Asunt in anim uis aute irure dolor in reprehenderit in voluptate velit esse...
          </p>
        </article>
        <!-- / blog-item -->
      </div>
      <div class="col-md-3 col-sm-6">
        <article class="blog-item">
          <div class="blog-thumbnail">
            <div class="flexslider std-slider center-controls" data-animation="fade" data-loop="true" data-animspeed="600" data-dircontrols="true">
              <ul class="slides">
                <li><a href="#"><img src="images/content/home-v1-blog-02.jpg" alt=" "></a></li>
                <li><a href="#"><img src="images/content/home-v1-blog-02-2.jpg" alt=" "></a></li>
              </ul>
            </div>
          </div>
          <div class="entry-meta">
            <span class="entry-date">December 1, 2013</span>
            <span class="entry-comments"><a href="#">4 comment</a></span>
          </div>
          <h4 class="entry-title"><a href="#">Gallery post format: post with multiple images</a></h4>

          <p>
            Excepteur sint occaecat cupidatat non proident sunt in culpa qui deserunt...
          </p>
        </article>
        <!-- / blog-item -->
      </div>
      <div class="col-md-3 col-sm-6">
        <article class="blog-item format-video">
          <div class="blog-thumbnail">
            <a href="http://www.youtube.com/watch?v=HJ2F7eptn_A" class="popup-iframe"><img src="images/content/home-v1-blog-03.jpg" alt=" "></a>
          </div>
          <div class="entry-meta">
            <span class="entry-date">November 30, 2013</span>
            <span class="entry-comments"><a href="#">6 comment</a></span>
          </div>
          <h4 class="entry-title"><a href="#">This is a video post</a></h4>

          <p>
            Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit quia...
          </p>
        </article>
        <!-- / blog-item -->
      </div>
    </div>

  </div>
</section>
<!-- / section -->

<section class="content-area prefooter">
  <div class="container">
    <div class="row">
      <div class="col-md-6">
        <article class="table-content">
          <section class="table-row">
            <div class="table-cell">
              <h1 class="widget-title">Follow us</h1>
            </div>
            <div class="table-cell">
              <ul class="socialIcons bigIcons">
                <li><a href="#" data-toggle="tooltip" title="Facebook"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#" data-toggle="tooltip" title="Twitter"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#" data-toggle="tooltip" title="Google+"><i class="fa fa-google-plus"></i></a></li>
                <li><a href="#" data-toggle="tooltip" title="Pinterest"><i class="fa fa-pinterest"></i></a></li>
              </ul>
            </div>
          </section>
        </article>
      </div>
      <div class="col-md-6">
        <div class="newsletterForm">
          <div class="successMessage alert alert-success alert-dismissable" style="display: none">
            <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
            Thank You! E-mail was sent.
          </div>
          <div class="errorMessage alert alert-danger alert-dismissable" style="display: none">
            <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
            Ups! An error occured. Please try again later.
          </div>
          <form class="liveForm" role="form" action="form/send.php" method="post" data-email-subject="Newsletter Form" data-show-errors="true" data-hide-form="true">
            <fieldset>
              <article class="table-content animated" data-fx="flipInY">
                <section class="table-row">
                  <div class="table-cell">
                    <h1 class="widget-title">Get the newsletter</h1>
                  </div>
                  <div class="table-cell">
                    <label class="sr-only">Your e-mail address</label>
                    <input type="email" name="field[]" class="form-control" placeholder="Your email address">
                  </div>
                  <div class="table-cell">
                    <input type="submit" class="btn btn-primary" value="Subscribe">
                  </div>
                </section>
              </article>
            </fieldset>
          </form>
        </div>

      </div>
    </div>
  </div>
</section>
<!-- / section -->

<footer>
  <div class="container mainfooter">
    <div class="row">
      <aside class="col-md-3 widget">
        <h1 class="widget-title">Contact Us</h1>

        <a href="mailto:hello@example.com" class="larger">hello@example.com</a>

        <p>
          121 King Street, Melbourne<br>
          Victoria 3000 Australia
        </p>

        <p>
          Phone: +61 3 8376 6284
        </p>
      </aside>
      <aside class="col-md-3 widget">
        <h1 class="widget-title">Recent Blog Post</h1>

        <article class="blog-item">
          <div class="entry-meta">
            <span class="entry-date">December 3, 2013</span>
            <span class="entry-comments"><a href="#">1 comment</a></span>
          </div>
          <h4 class="entry-title"><a href="06-pluto-blog-single.html">This is a standard post format with preview picture</a></h4>

          <p>
            Asunt in anim uis aute irure dolor in reprehenderit in voluptate velit esse...
          </p>
        </article>
        <!-- / blog-item -->


      </aside>
      <aside class="col-md-3 widget">
        <h1 class="widget-title">Recent Tweet</h1>

        <div class="tweets_display" data-limit="1"></div>

      </aside>
      <aside class="col-md-3 widget">
        <h1 class="widget-title">Newsletter</h1>

        <p>
          Subscribe to general news & updates.<br>
          We never spam.
        </p>

        <form>
          <fieldset>
            <div class="form-group">
              <input type="text" class="form-control" placeholder="Your email address">
            </div>
            <input type="submit" class="btn btn-primary" value="Subscribe">
          </fieldset>
        </form>
      </aside>
    </div>
  </div>
  <hr>
  <div class="container postfooter">
    <div class="row">
      <aside class="col-md-6 widget">
        <p>© 2014 Pluto template. Made with love by ThemeWoodmen</p>
      </aside>
      <aside class="col-md-6 widget">
        <ul class="socialIcons pull-right">
          <li><a href="#" data-toggle="tooltip" title="Facebook"><i class="fa fa-facebook-square"></i></a></li>
          <li><a href="#" data-toggle="tooltip" title="Twitter"><i class="fa fa-twitter"></i></a></li>
          <li><a href="#" data-toggle="tooltip" title="Google+"><i class="fa fa-google-plus-square"></i></a></li>
          <li><a href="#" data-toggle="tooltip" title="LinkedIn"><i class="fa fa-linkedin-square"></i></a></li>
          <li><a href="#" data-toggle="tooltip" title="Pinterest"><i class="fa fa-pinterest"></i></a></li>
        </ul>


      </aside>
    </div>
  </div>
</footer>


</div>
<!-- / boxedWrapper -->

<a href="#" id="toTop"><i class="fa fa-angle-up"></i></a>


<script src="js/jquery.min.js"></script>
<script src="bootstrap/js/bootstrap.min.js"></script>

<script src="js/detectmobilebrowser.js"></script>
<script src="js/gmap3.min.js"></script>
<script src="js/jquery.appear.js"></script>
<script src="js/jquery.isotope.min.js"></script>
<script src="js/jquery.ba-bbq.min.js"></script>
<script src="js/jquery.countTo.js"></script>
<script src="js/jquery.fitvids.js"></script>
<script src="js/jquery.flexslider-min.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/jquery.mb.YTPlayer.js"></script>
<script src="js/jquery.placeholder.min.js"></script>
<script src="js/retina-1.1.0.min.js"></script>
<script src="js/timeline/js/storyjs-embed.js"></script>
<script src="form/js/form.js"></script>
<script src="twitter/js/jquery.tweet.js"></script>

<script src="js/main.js"></script>
<script src="js/less.min.js"></script>



</body>
</html>