<!DOCTYPE html>
<!--[if IE 8]>
<html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en"> <!--<![endif]-->

<head>
  <meta charset="utf-8">
  <meta name="description" content=" ">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1, shrink-to-fit=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

  <title>Pluto — About — Creative HTML5/CSS3 Template</title>

  <link rel="stylesheet" type="text/css" href="css/animate.css">

  <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">

  <script src="js/modernizr.custom.js"></script>

  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
  <script src="bootstrap/js/html5shiv.js"></script>
  <script src="bootstrap/js/respond.min.js"></script>
  <![endif]-->

</head>
<body>

<div id="boxedWrapper">

<!-- navbar -->
<nav class="navbar navbar-default navbar-static-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/"><img src="images/content/logo.png" alt=" "></a>
    </div>
    <div class="navbar-collapse collapse">
      <form class="pull-right header-search" role="form" style="display:none;">
        <fieldset>
          <div class="container">
            <div class="form-group">
              <input type="text" class="form-control" placeholder="Type to search...">
            </div>
            <button type="submit"><i class="fa fa-search"></i></button>
          </div>
        </fieldset>
      </form>
      <a href="#" id="showHeaderSearch" class="hidden-xs"><i class="fa fa-search"></i></a>
      <ul class="nav navbar-nav navbar-right">
        <li class="dropdown">
          <a href="index.html" class="dropdown-toggle" data-toggle="dropdown" data-target="#">Home</a>
          <ul class="dropdown-menu">
            <li><a href="index.html">Home</a></li>
            <li><a href="01-b-pluto-home-v2.html">Home II</a></li>
            <li><a href="01-c-pluto-home-slider.html">Home big slider</a></li>
            <li><a href="01-d-pluto-home-video.html">Home parallax video</a></li>
          </ul>
        </li>
        <li class="dropdown active">
          <a href="02-pluto-about.html" class="dropdown-toggle" data-toggle="dropdown" data-target="#">Pages</a>
          <ul class="dropdown-menu">
            <li><a href="02-pluto-about.html">About</a></li>
            <li><a href="02-b-pluto-about-v2.html">About II</a></li>
            <li><a href="07-b-pluto-contact-v2.html">Contact II</a></li>
            <li><a href="09-pluto-jobs.html">Jobs</a></li>
            <li><a href="10-pluto-jobs-single.html">Single job</a></li>
            <li><a href="08-pluto-pricing.html">Pricing</a></li>
            <li><a href="08-pluto-404.html">404 page</a></li>
          </ul>
        </li>
        <li class="dropdown">
          <a href="03-pluto-portfolio.html" class="dropdown-toggle" data-toggle="dropdown" data-target="#">Portfolio</a>
          <ul class="dropdown-menu">
            <li><a href="03-pluto-portfolio.html">Portfolio 3 columns</a></li>
            <li><a href="03-pluto-portfolio-v2.html">Portfolio 4 columns</a></li>
            <li><a href="04-pluto-portfolio-single.html">Portfolio single</a></li>
            <li><a href="04-b-pluto-portfolio-single-horizontal.html">Portfolio single II</a></li>
          </ul>
        </li>
        <li class="dropdown">
          <a href="05-pluto-blog.html" class="dropdown-toggle" data-toggle="dropdown" data-target="#">Blog</a>
          <ul class="dropdown-menu">
            <li><a href="05-pluto-blog.html">Blog list</a></li>
            <li><a href="05-b-pluto-blog-masonry.html">Blog masonry</a></li>
            <li><a href="06-pluto-blog-single.html">Blog single</a></li>
          </ul>
        </li>
        <li><a href="07-pluto-contact.html">Contact</a></li>
      </ul>
    </div>
  </div>
</nav>
<!-- / navbar -->

<header class="main-header clearfix">
  <div class="container">
    <h1 class="page-title pull-left">About us</h1>

    <ol class="breadcrumb pull-right">
      <li><a href="#">Home</a></li>
      <li class="active">About us</li>
    </ol>
  </div>
</header>

<section class="content-area bg1">
  <div class="container">
    <div class="row">
      <div class="col-md-6">
        <img src="images/content/intro.jpg" alt=" ">
      </div>
      <div class="col-md-6">
        <h4>Welcome to our company</h4>

        <p>
          Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium.
          Integer tincidunt. Cras dapibus. Mauris interdum erat eget quam mattis, suscipit fermentum sem ultrices. Quisque commodo quam sit amet velit porta molestie. Morbi sodales, massa at rutrum pharetra, lectus lorem
          rutrum velit, quis lobortis enim lacus eu eros. Vivamus suscipit eget nunc id interdum.
        </p>

        <p>
          Ut dictum justo ut rutrum pellentesque. In vestibulum vel mi vel convallis. Integer semper consectetur erat et vestibulum. Vestibulum vulputate metus ac purus faucibus, at rhoncus enim eleifend. Vestibulum
          purus quam, tempus sit amet quam ac, hendrerit porttitor metus. Curabitur fermentum pellentesque adipiscing. Donec lobortis elementum orci. Donec et venenatis.
        </p>
      </div>
    </div>

  </div>
</section>


<section class="content-area bg2">
  <div class="container">
    <header class="page-header text-center">
      <h1 class="page-title">Our services</h1>

      <h2>What can we do for you?</h2>

      <p class="larger">Mauris eget ligula vel nulla dignissim pharetra non sed orci. Praesent consequat egestas dapibus. Quisque faucibus erat at metus adipiscing lacinia.</p>
    </header>

    <div class="row">
      <div class="col-md-4">
        <div class="iconBox type3">
          <div class="media">
            <a class="pull-left" href="#">
              <i class="fa fa-star"></i>
            </a>

            <div class="media-body">
              <h4 class="media-heading"><a href="#">Brand creation</a></h4>

              <p>
                Praesent dignissim dui eu urna feugiat lobortis. Morbi varius nibh sit amet adipiscing mollis. Aenean id neque ut augue gravida.
              </p>
            </div>
          </div>
        </div>
        <div class="iconBox type3">
          <div class="media">
            <a class="pull-left" href="#">
              <i class="fa fa-cog"></i>
            </a>

            <div class="media-body">
              <h4 class="media-heading"><a href="#">Web development</a></h4>

              <p>
                Aenean vitae neque mi. Phasellus tempor risus non risus tristique, quis egestas velit vulputate. Sed porttitor non nunc non.
              </p>
            </div>
          </div>
        </div>

      </div>
      <div class="col-md-4">
        <div class="iconBox type3">
          <div class="media">
            <a class="pull-left" href="#">
              <i class="fa fa-asterisk"></i>
            </a>

            <div class="media-body">
              <h4 class="media-heading"><a href="#">Interface design</a></h4>

              <p>
                Donec sed dui consectetur, condimentum tellus nec, lacinia felis. Aenean vehicula erat a justo lobortis, non euismod orci vulputate.
              </p>
            </div>
          </div>
        </div>
        <div class="iconBox type3">
          <div class="media">
            <a class="pull-left" href="#">
              <i class="fa fa-thumbs-up"></i>
            </a>

            <div class="media-body">
              <h4 class="media-heading"><a href="#">Online marketing</a></h4>

              <p>
                Duis quis elit hendrerit, tempor magna ac, adipiscing ligula. Maecenas neque nibh, vehicula ut neque at, scelerisque mollis enim.
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="iconBox type3">
          <div class="media">
            <a class="pull-left" href="#">
              <i class="fa fa-trophy"></i>
            </a>

            <div class="media-body">
              <h4 class="media-heading"><a href="#">Graphic design</a></h4>

              <p>
                Nam pharetra justo turpis, quis rutrum lorem lobortis euismod. Praesent augue, consectetur ultricies eros non, lacinia scelerisque ante.
              </p>
            </div>
          </div>
        </div>
        <div class="iconBox type3">
          <div class="media">
            <a class="pull-left" href="#">
              <i class="fa fa-file-text"></i>
            </a>

            <div class="media-body">
              <h4 class="media-heading"><a href="#">Information visualization</a></h4>

              <p>
                Integer quis tristique arcu. Ut convallis purus purus, ut facilisis lorem pulvinar sit. Curabitur ullamcorper purus non auctor consectetur.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- / section -->

<section class="content-area bg1">
  <div class="container">
    <header class="page-header text-center">
      <h1 class="page-title">Our capabilities</h1>

      <h2>Things we are good at</h2>
    </header>

    <div class="row">
      <div class="col-md-6 col-sm-6">

        <div class="panel-group" id="accordion">
          <div class="panel panel-default">
            <div class="panel-heading">
              <h4 class="panel-title">
                <a data-toggle="collapse" data-parent="#accordion" href="#panel1">
                  Problems solving
                </a>
              </h4>
            </div>
            <div id="panel1" class="panel-collapse collapse in">
              <div class="panel-body">
                Maecenas placerat arcu purus. Aliquam eget pulvinar purus, vel vehicula lorem. In eu tortor lectus. Phasellus non lacus nec mauris gravida viverra ut id est. Morbi vel urna in mauris interdum dapibus at
                sodales velit.
              </div>
            </div>
          </div>
          <div class="panel panel-default">
            <div class="panel-heading">
              <h4 class="panel-title">
                <a data-toggle="collapse" class="collapsed" data-parent="#accordion" href="#panel2">
                  Systems monitoring
                </a>
              </h4>
            </div>
            <div id="panel2" class="panel-collapse collapse">
              <div class="panel-body">
                Integer quis tristique arcu. Ut convallis purus purus, ut facilisis lorem pulvinar sit. Curabitur ullamcorper purus non auctor consectetur.
              </div>
            </div>
          </div>
          <div class="panel panel-default">
            <div class="panel-heading">
              <h4 class="panel-title">
                <a data-toggle="collapse" class="collapsed" data-parent="#accordion" href="#panel3">
                  Affect management
                </a>
              </h4>
            </div>
            <div id="panel3" class="panel-collapse collapse">
              <div class="panel-body">
                Duis quis elit hendrerit, tempor magna ac, adipiscing ligula. Maecenas neque nibh, vehicula ut neque at, scelerisque mollis enim.
              </div>
            </div>
          </div>
        </div>
        <!-- / panel-group -->


      </div>
      <div class="col-md-6 col-sm-6">

        <div class="progress">
          <span class="pro-skill pull-left">Photoshop</span>
          <span class="pro-level pull-right">Pro</span>

          <div class="progress-bar" role="progressbar" aria-valuenow="95" data-percentage="95" aria-valuemin="0" aria-valuemax="100">
          </div>
        </div>
        <div class="progress">
          <span class="pro-skill pull-left">Illustrator</span>
          <span class="pro-level pull-right">Very good</span>

          <div class="progress-bar" role="progressbar" aria-valuenow="80" data-percentage="80" aria-valuemin="0" aria-valuemax="100">
          </div>
        </div>
        <div class="progress">
          <span class="pro-skill pull-left">InDesign</span>
          <span class="pro-level pull-right">Good</span>

          <div class="progress-bar" role="progressbar" aria-valuenow="70" data-percentage="70" aria-valuemin="0" aria-valuemax="100">
          </div>
        </div>
        <div class="progress">
          <span class="pro-skill pull-left">After Effects</span>
          <span class="pro-level pull-right">Average</span>

          <div class="progress-bar" role="progressbar" aria-valuenow="50" data-percentage="50" aria-valuemin="0" aria-valuemax="100">
          </div>
        </div>
      </div>
    </div>

  </div>
</section>
<!-- / section -->


<section class="content-area brightText" data-bg="images/content/testimonials-bg.jpg" data-btmspace="75">
  <div class="container">

    <div class="flexslider std-slider center-controls" data-animation="fade" data-loop="true" data-animspeed="600" data-dircontrols="true" data-controls="true">
      <ul class="slides">
        <li>
          <blockquote class="huge text-center">
            <p>
              Typography at its best is a visual form of language linking timelessness and time.
            </p>
            <span class="author">Robert Bringhurst</span>
          </blockquote>
        </li>
        <li>
          <blockquote class="huge text-center">
            <p>
              The only important thing about design is how it relates to people.
            </p>
            <span class="author">Victor Papanek</span>
          </blockquote>
        </li>
      </ul>
    </div>
  </div>
</section>

<section class="content-area bg1">
  <div class="container">
    <header class="page-header text-center">
      <h1 class="page-title">Our team</h1>

      <h2>The right people</h2>
    </header>

    <div class="row">
      <div class="col-md-3 col-sm-6">
        <div class="personBox">
          <img src="images/content/team-01.jpg" alt="">
          <h4>Robert Judd
            <span>CEO</span>
          </h4>
          <hr>
          <ul class="socialNormal list-inline">
            <li><a href="#" data-toggle="tooltip" title="Facebook"><i class="fa fa-facebook-square"></i></a></li>
            <li><a href="#" data-toggle="tooltip" title="Twitter"><i class="fa fa-twitter"></i></a></li>
            <li><a href="#" data-toggle="tooltip" title="LinkedIn"><i class="fa fa-linkedin-square"></i></a></li>
          </ul>
        </div>
      </div>
      <div class="col-md-3 col-sm-6">
        <div class="personBox">
          <img src="images/content/team-02.jpg" alt="">
          <h4>Eva Barnes
            <span>Designer</span>
          </h4>
          <hr>
          <ul class="list-inline socialNormal">
            <li><a href="#" data-toggle="tooltip" title="Facebook"><i class="fa fa-facebook-square"></i></a></li>
            <li><a href="#" data-toggle="tooltip" title="Twitter"><i class="fa fa-twitter"></i></a></li>
            <li><a href="#" data-toggle="tooltip" title="LinkedIn"><i class="fa fa-linkedin-square"></i></a></li>
          </ul>
        </div>
      </div>
      <div class="col-md-3 col-sm-6">
        <div class="personBox">
          <img src="images/content/team-03.jpg" alt="">
          <h4>Eugene Fletcher
            <span>Developer</span>
          </h4>
          <hr>
          <ul class="list-inline socialNormal">
            <li><a href="#" data-toggle="tooltip" title="Facebook"><i class="fa fa-facebook-square"></i></a></li>
            <li><a href="#" data-toggle="tooltip" title="Twitter"><i class="fa fa-twitter"></i></a></li>
            <li><a href="#" data-toggle="tooltip" title="LinkedIn"><i class="fa fa-linkedin-square"></i></a></li>
          </ul>
        </div>
      </div>
      <div class="col-md-3 col-sm-6">
        <div class="personBox">
          <img src="images/content/team-04.jpg" alt="">
          <h4>Janet McKenzie
            <span>Support</span>
          </h4>
          <hr>
          <ul class="list-inline socialNormal">
            <li><a href="#" data-toggle="tooltip" title="Facebook"><i class="fa fa-facebook-square"></i></a></li>
            <li><a href="#" data-toggle="tooltip" title="Twitter"><i class="fa fa-twitter"></i></a></li>
            <li><a href="#" data-toggle="tooltip" title="LinkedIn"><i class="fa fa-linkedin-square"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="content-area bg2">
  <div class="container">

    <div class="row">
      <div class="col-md-3">
        <header class="page-header text-left">
          <h1 class="page-title">Our clients</h1>

          <h2>Meet our happy customers</h2>

          <p>
            Pellentesque varius ipsum sed odio tristique lacinia. Mauris vel felis at mauris sollicitudin condimentum.
          </p>
        </header>

      </div>
      <div class="col-md-9">

       <br>
        <ul class="row thumbnails list-unstyled">
          <li class="col-md-3 col-xs-6">
            <a href="#">
              <img src="images/content/clients-logo-01.png" alt=" ">
            </a>
          </li>
          <li class="col-md-3 col-xs-6">
            <a href="#">
              <img src="images/content/clients-logo-02.png" alt=" ">
            </a>
          </li>
          <li class="col-md-3 col-xs-6">
            <a href="#">
              <img src="images/content/clients-logo-03.png" alt=" ">
            </a>
          </li>
          <li class="col-md-3 col-xs-6">
            <a href="#">
              <img src="images/content/clients-logo-04.png" alt=" ">
            </a>
          </li>
          <li class="col-md-3 col-xs-6">
            <a href="#">
              <img src="images/content/clients-logo-05.png" alt=" ">
            </a>
          </li>
          <li class="col-md-3 col-xs-6">
            <a href="#">
              <img src="images/content/clients-logo-06.png" alt=" ">
            </a>
          </li>
          <li class="col-md-3 col-xs-6">
            <a href="#">
              <img src="images/content/clients-logo-07.png" alt=" ">
            </a>
          </li>
          <li class="col-md-3 col-xs-6">
            <a href="#">
              <img src="images/content/clients-logo-08.png" alt=" ">
            </a>
          </li>
        </ul>
        <!-- / thumbnails -->

      </div>
    </div>
    <!-- / row -->

  </div>
</section>
<!-- / section -->


<section class="content-area bg1" data-btmspace="45">
  <div class="container">
    <div class="row">
      <div class="col-md-6 col-md-push-3">
        <div class="buttonBox table-content">
          <div class="table-row">
            <div class="table-cell">
              <p>
                Like what you see? Buy this template!
              </p>
            </div>
            <div class="table-cell text-right">
              <a href="#" class="btn btn-default btn-lg">Take my money</a>
            </div>
          </div>
        </div>
      </div>
    </div>

  </div>
</section>
<!-- / section -->

<section class="content-area prefooter">
  <div class="container">
    <div class="row">
      <div class="col-md-6">
        <article class="table-content">
          <section class="table-row">
            <div class="table-cell">
              <h1 class="widget-title">Follow us</h1>
            </div>
            <div class="table-cell">
              <ul class="socialIcons bigIcons">
                <li><a href="#" data-toggle="tooltip" title="Facebook"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#" data-toggle="tooltip" title="Twitter"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#" data-toggle="tooltip" title="Google+"><i class="fa fa-google-plus"></i></a></li>
                <li><a href="#" data-toggle="tooltip" title="Pinterest"><i class="fa fa-pinterest"></i></a></li>
              </ul>
            </div>
          </section>
        </article>
      </div>
      <div class="col-md-6">
        <div class="newsletterForm">
          <div class="successMessage alert alert-success alert-dismissable" style="display: none">
            <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
            Thank You! E-mail was sent.
          </div>
          <div class="errorMessage alert alert-danger alert-dismissable" style="display: none">
            <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
            Ups! An error occured. Please try again later.
          </div>
          <form class="liveForm" role="form" action="form/send.php" method="post" data-email-subject="Newsletter Form" data-show-errors="true" data-hide-form="true">
            <fieldset>
              <article class="table-content animated" data-fx="flipInY">
                <section class="table-row">
                  <div class="table-cell">
                    <h1 class="widget-title">Get the newsletter</h1>
                  </div>
                  <div class="table-cell">
                    <label class="sr-only">Your e-mail address</label>
                    <input type="email" name="field[]" class="form-control" placeholder="Your email address">
                  </div>
                  <div class="table-cell">
                    <input type="submit" class="btn btn-primary" value="Subscribe">
                  </div>
                </section>
              </article>
            </fieldset>
          </form>
        </div>

      </div>
    </div>
  </div>
</section>
<!-- / section -->

<footer>
  <div class="container mainfooter">
    <div class="row">
      <aside class="col-md-3 widget">
        <img src="images/content/logo-footer.png" alt=" ">
        <br><br>

        <p class="darker">Made with love by ThemeWoodmen</p>

        <p class="darker">© 2014</p>
      </aside>
      <aside class="col-md-3 widget">
        <h1 class="widget-title">Contact Us</h1>

        <a href="mailto:hello@example.com" class="larger">hello@example.com</a>

        <p>
          121 King Street, Melbourne<br>
          Victoria 3000 Australia
        </p>

        <p>
          Phone: +61 3 8376 6284
        </p>

      </aside>
      <aside class="col-md-3 widget">
        <h1 class="widget-title">Recent Tweet</h1>

        <div class="tweets_display" data-limit="1"></div>

      </aside>
      <aside class="col-md-3 widget">
        <h1 class="widget-title">Photostream</h1>

        <div class="flickr_badge">
          <div class="flickr_badge_image">
            <a href="#"><img src="images/content/flickr_image1.jpg" alt=""></a>
          </div>
          <div class="flickr_badge_image">
            <a href="#"><img src="images/content/flickr_image2.jpg" alt=""></a>
          </div>
          <div class="flickr_badge_image">
            <a href="#"><img src="images/content/flickr_image3.jpg" alt=""></a>
          </div>
        </div>

      </aside>
    </div>
  </div>
</footer>


</div>
<!-- / boxedWrapper -->

<a href="#" id="toTop"><i class="fa fa-angle-up"></i></a>


<script src="js/jquery.min.js"></script>
<script src="bootstrap/js/bootstrap.min.js"></script>

<script src="js/detectmobilebrowser.js"></script>
<script src="js/gmap3.min.js"></script>
<script src="js/jquery.appear.js"></script>
<script src="js/jquery.isotope.min.js"></script>
<script src="js/jquery.ba-bbq.min.js"></script>
<script src="js/jquery.countTo.js"></script>
<script src="js/jquery.fitvids.js"></script>
<script src="js/jquery.flexslider-min.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/jquery.mb.YTPlayer.js"></script>
<script src="js/jquery.placeholder.min.js"></script>
<script src="js/retina-1.1.0.min.js"></script>
<script src="js/timeline/js/storyjs-embed.js"></script>
<script src="form/js/form.js"></script>
<script src="twitter/js/jquery.tweet.js"></script>

<script src="js/main.js"></script>
<script src="js/less.min.js"></script>



</body>
</html>