<!DOCTYPE html>
<!--[if IE 8]>
<html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en"> <!--<![endif]-->

<head>
  <meta charset="utf-8">
  <meta name="description" content=" ">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1, shrink-to-fit=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

  <title>Pluto — Blog Single — Creative HTML5/CSS3 Template</title>

  <link rel="stylesheet" type="text/css" href="css/animate.css">

  <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">

  <script src="js/modernizr.custom.js"></script>

  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
  <script src="bootstrap/js/html5shiv.js"></script>
  <script src="bootstrap/js/respond.min.js"></script>
  <![endif]-->

</head>
<body>

<div id="boxedWrapper">

<!-- navbar -->
<nav class="navbar navbar-default navbar-static-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/"><img src="images/content/logo.png" alt=" "></a>
    </div>
    <div class="navbar-collapse collapse">
      <form class="pull-right header-search" role="form" style="display:none;">
        <fieldset>
          <div class="container">
            <div class="form-group">
              <input type="text" class="form-control" placeholder="Type to search...">
            </div>
            <button type="submit"><i class="fa fa-search"></i></button>
          </div>
        </fieldset>
      </form>
      <a href="#" id="showHeaderSearch" class="hidden-xs"><i class="fa fa-search"></i></a>
      <ul class="nav navbar-nav navbar-right">
        <li class="dropdown">
          <a href="index.html" class="dropdown-toggle" data-toggle="dropdown" data-target="#">Home</a>
          <ul class="dropdown-menu">
            <li><a href="index.html">Home</a></li>
            <li><a href="01-b-pluto-home-v2.html">Home II</a></li>
            <li><a href="01-c-pluto-home-slider.html">Home big slider</a></li>
            <li><a href="01-d-pluto-home-video.html">Home parallax video</a></li>
          </ul>
        </li>
        <li class="dropdown">
          <a href="02-pluto-about.html" class="dropdown-toggle" data-toggle="dropdown" data-target="#">Pages</a>
          <ul class="dropdown-menu">
            <li><a href="02-pluto-about.html">About</a></li>
            <li><a href="02-b-pluto-about-v2.html">About II</a></li>
            <li><a href="07-b-pluto-contact-v2.html">Contact II</a></li>
            <li><a href="09-pluto-jobs.html">Jobs</a></li>
            <li><a href="10-pluto-jobs-single.html">Single job</a></li>
            <li><a href="08-pluto-pricing.html">Pricing</a></li>
            <li><a href="08-pluto-404.html">404 page</a></li>
          </ul>
        </li>
        <li class="dropdown">
          <a href="03-pluto-portfolio.html" class="dropdown-toggle" data-toggle="dropdown" data-target="#">Portfolio</a>
          <ul class="dropdown-menu">
            <li><a href="03-pluto-portfolio.html">Portfolio 3 columns</a></li>
            <li><a href="03-pluto-portfolio-v2.html">Portfolio 4 columns</a></li>
            <li><a href="04-pluto-portfolio-single.html">Portfolio single</a></li>
            <li><a href="04-b-pluto-portfolio-single-horizontal.html">Portfolio single II</a></li>
          </ul>
        </li>
        <li class="dropdown active">
          <a href="05-pluto-blog.html" class="dropdown-toggle" data-toggle="dropdown" data-target="#">Blog</a>
          <ul class="dropdown-menu">
            <li><a href="05-pluto-blog.html">Blog list</a></li>
            <li><a href="05-b-pluto-blog-masonry.html">Blog masonry</a></li>
            <li><a href="06-pluto-blog-single.html">Blog single</a></li>
          </ul>
        </li>
        <li><a href="07-pluto-contact.html">Contact</a></li>
      </ul>
    </div>
  </div>
</nav>
<!-- / navbar -->

<header class="main-header clearfix">
  <div class="container">
    <h1 class="page-title pull-left">Blog</h1>

    <ol class="breadcrumb pull-right">
      <li><a href="#">Home</a></li>
      <li><a href="#">Blog</a></li>
      <li class="active">This is a standard post format with preview picture</li>
    </ol>
  </div>
</header>

<section class="content-area bg1">
<div class="container">
<div class="row">
<div class="col-md-9">
<div id="blog-list" class="clearfix">
<article class="blog-item item-bigger">
  <div class="blog-thumbnail">
    <img src="images/content/post-image.jpg" alt=" ">
  </div>
  <div class="innerMargin">
    <div class="entry-meta">
      <span class="entry-date">December 3, 2013</span>
      <span class="cat-links">In <a href="#">News</a>, <a href="#">Images</a></span>
      <span class="by-author"><a href="#">By Admin</a></span>
      <span class="entry-comments"><a href="#">1 comment</a></span>
    </div>
    <h4 class="entry-title">This is a standard post format with preview picture</h4>

    <p>
      Asunt in anim uis aute irure dolor in reprehenderit in voluptate velit esse onsectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore <a href="#">it’s a text link</a>. Ut enim ad
      minim veniam,
      quis exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor voluptate velit esse cillum dolore eu fugiat nulla pariatur.
    </p>

    <p>
      Sed varius varius eros. Sed nec tellus a elit blandit pulvinar. Nulla ut urna placerat, auctor purus et, luctus justo. Ut condimentum augue porttitor turpis pretium, nec egestas odio varius. Aenean
      porttitor nisi quis libero facilisis scelerisque. In eget erat scelerisque, feugiat tellus at, bibendum quam. Suspendisse potenti. Egestas enim eros, non pharetra massa porta nec. Nullam ullamcorper
      tellus quis nulla porta vulputate. Integer non massa consectetur, pharetra enim vel, ultrices metus.
    </p>

    <blockquote class="intext">
      <p>I think there are two types of people in this world — people who can start things and people who can finish things. And while I place great value on the finishers, it’s the starters who are rare
        because they can envision what isn’t there.

      </p>
    </blockquote>

    <p>
      Donec quam metus, facilisis quis luctus eget, lobortis at felis. Nunc varius sodales sem eget viverra. Donec quis quam orci. Curabitur fringilla elit eu cursus ornare. Mauris faucibus rhoncus felis,
      venenatis pellentesque est sodales vel. Cras vel purus mollis lacus eleifend blandit. Vestibulum aliquam imperdiet aliquet. Cras malesuada dolor leo, eu aliquet nisl vestibulum hendrerit. In fermentum
      nibh vitae diam adipiscing, eget faucibus erat condimentum. Nullam vel magna at dui adipiscing sollicitudin at sit amet nisl. Vestibulum pharetra, nunc interdum condimentum elementum, felis augue semper
      eros, sed sagittis nibh est at neque.
    </p>

    <br>

    <div class="widget wp_widget_tag_cloud">
      <a href="#" class="btn btn-default btn-sm">Art</a>
      <a href="#" class="btn btn-default btn-sm">Audio</a>
      <a href="#" class="btn btn-default btn-sm">Business</a>
      <a href="#" class="btn btn-default btn-sm">Clean</a>
      <a href="#" class="btn btn-default btn-sm">Music</a>
      <a href="#" class="btn btn-default btn-sm">Video</a>
    </div>

    <br>
    <hr>
    <div class="table-content">
      <div class="table-row">
        <div class="table-cell">
          <h1 class="widget-title">Share this story</h1>
        </div>
        <div class="table-cell">
          <ul class="socialIcons bigIcons type2 pull-right">
            <li><a href="#" data-toggle="tooltip" title="Facebook"><i class="fa fa-facebook"></i></a></li>
            <li><a href="#" data-toggle="tooltip" title="Twitter"><i class="fa fa-twitter"></i></a></li>
            <li><a href="#" data-toggle="tooltip" title="Google+"><i class="fa fa-google-plus"></i></a></li>
            <li><a href="#" data-toggle="tooltip" title="Pinterest"><i class="fa fa-pinterest"></i></a></li>
            <li><a href="#" data-toggle="tooltip" title="Email"><i class="fa fa-envelope-o"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
    <hr>
    <br>

    <div class="media stdbox">
      <a class="pull-left" href="#">
        <img class="media-object" src="images/content/post-author.jpg" alt="">
      </a>

      <div class="media-body">
        <h4 class="media-heading"><a href="#">William Huddleston</a></h4>

        <p>
          Maecenas auctor odio leo, vel rutrum ligula porta nec. Curabitur ut sodales ante, laoreet blandit eros. Fusce eget metus nec ante sollicitudin egestas. Ut tincidunt risus ac justo porta, et pretium libero
          faucibus. Vestibulum laoreet metus mauris euismod.
        </p>
      </div>
    </div>


  </div>
</article>
<!-- / blog-item -->


<div class="row navigation-blog-outer">
  <div class="col-md-6 col-xs-6 text-left">
    <a href="#" class="navigation-blog">← This is just another standard post</a>
  </div>
  <div class="col-md-6 col-xs-6 text-right">
    <a href="#" class="navigation-blog">Gallery post format: post with multiple images →</a>
  </div>
  <div class="clearfix visible-sm visible-xs"></div>
</div>
<hr>
<br>
<header class="page-header text-center">
  <h1 class="page-title">Related Posts</h1>
</header>

<div class="row">
  <div class="col-md-4">
    <article class="blog-item">
      <div class="blog-thumbnail">
        <a href="#"><img src="images/content/home-v1-blog-01.jpg" alt=" "></a>
      </div>
      <div class="entry-meta">
        <span class="entry-date">December 3, 2013</span>
        <span class="entry-comments"><a href="#">1 comment</a></span>
      </div>
      <h4 class="entry-title"><a href="#">This is a standard post format with preview picture</a></h4>
    </article>
    <!-- / blog-item -->
  </div>
  <div class="col-md-4">
    <article class="blog-item">
      <div class="blog-thumbnail">
        <div class="flexslider std-slider center-controls" data-animation="fade" data-loop="true" data-animspeed="600" data-dircontrols="true">
          <ul class="slides">
            <li><a href="#"><img src="images/content/home-v1-blog-02.jpg" alt=" "></a></li>
            <li><a href="#"><img src="images/content/home-v1-blog-02-2.jpg" alt=" "></a></li>
          </ul>
          <ul class="flex-direction-nav">
            <li><a class="flex-prev" href="#"> </a></li>
            <li><a class="flex-next" href="#"> </a></li>
          </ul>
        </div>
      </div>
      <div class="entry-meta">
        <span class="entry-date">December 1, 2013</span>
        <span class="entry-comments"><a href="#">4 comment</a></span>
      </div>
      <h4 class="entry-title"><a href="#">Gallery post format: post with multiple images</a></h4>

    </article>
    <!-- / blog-item -->
  </div>
  <div class="col-md-4">
    <article class="blog-item format-video">
      <div class="blog-thumbnail">
        <a href="http://www.youtube.com/watch?v=HJ2F7eptn_A" class="popup-iframe"><img src="images/content/home-v1-blog-03.jpg" alt=" "></a>
      </div>
      <div class="entry-meta">
        <span class="entry-date">November 30, 2013</span>
        <span class="entry-comments"><a href="#">6 comment</a></span>
      </div>
      <h4 class="entry-title"><a href="#">This is a video post</a></h4>

    </article>
    <!-- / blog-item -->
  </div>
</div>


<div class="commentListOuter">

  <div class="innerMargin">
    <header class="page-header text-center">
      <h1 class="page-title">Speak out</h1>

      <h2>3 comments</h2>
    </header>


    <ul class="commentList list-unstyled">
      <li>
        <div class="oneComment">
          <div class="media stdbox">
            <a class="pull-left" href="#">
              <img class="media-object" src="images/content/post-commenter-01.jpg" alt="">
            </a>

            <div class="media-body">
              <h5 class="media-heading"><a href="#">Gith1971</a></h5>

              <p>
                Maecenas auctor odio leo, vel rutrum ligula porta nec. Curabitur ut sodales ante, laoreet blandit eros. Fusce eget metus nec ante sollicitudin egestas. Ut tincidunt risus ac justo porta, et pretium libero
                faucibus. Vestibulum laoreet metus mauris euismod.
              </p>

              <div class="entry-meta">
                <span class="entry-date">December 3, 2013 at 3:56 pm </span>
                <span class="entry-reply"><a href="#">reply</a></span>
              </div>
            </div>
          </div>
        </div>
        <!-- / oneComment -->
        <ol class="children">

          <li>
            <div class="oneComment">
              <div class="media stdbox">
                <a class="pull-left" href="#">
                  <img class="media-object" src="images/content/home-v2-clients-portrait-02.jpg" alt=" ">
                </a>

                <div class="media-body">
                  <h5 class="media-heading"><a href="#">Robert Farris</a></h5>

                  <p>
                    Donec ut erat blandit, consequat risus nec, blandit metus. Ut adipiscing quam eu sem dignissim gravida. Vestibulum at dui justo.
                  </p>

                  <div class="entry-meta">
                    <span class="entry-date">December 3, 2013 at 3:56 pm </span>
                    <span class="entry-reply"><a href="#">reply</a></span>
                  </div>
                </div>
              </div>
            </div>
            <!-- / oneComment -->
          </li>
        </ol>
      </li>
      <li>
        <div class="oneComment">
          <div class="media stdbox">
            <a class="pull-left" href="#">
              <img class="media-object" src="images/content/home-v2-clients-portrait-03.jpg" alt=" ">
            </a>

            <div class="media-body">
              <h5 class="media-heading"><a href="#">Clarissa Gordon</a></h5>

              <p>
                Maecenas auctor odio leo, vel rutrum ligula porta nec. Curabitur ut sodales ante, laoreet blandit eros. Fusce eget metus nec ante sollicitudin egestas. Ut tincidunt risus ac justo porta, et pretium libero
                faucibus. Vestibulum laoreet metus mauris euismod.
              </p>

              <div class="entry-meta">
                <span class="entry-date">December 3, 2013 at 3:56 pm </span>
                <span class="entry-reply"><a href="#">reply</a></span>
              </div>
            </div>
          </div>
        </div>
      </li>
    </ul>

    <header class="page-header text-center">
      <h2>Leave a comment</h2>
    </header>

    <form>
      <fieldset>
        <div class="row">
          <div class="col-md-6">
            <div class="form-group">
              <label class="control-label">Name <span>(Required)</span></label>
              <input type="text" class="form-control">
            </div>
          </div>
          <div class="col-md-6">
            <div class="form-group">
              <label class="control-label">Email <span>(Required)</span></label>
              <input type="email" class="form-control">
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <div class="form-group">
              <label class="control-label">Comment <span>(Required)</span></label>
              <textarea class="form-control" rows="5"></textarea>
            </div>
          </div>
        </div>
        <input type="submit" class="btn btn-primary" value="Post Comment">
      </fieldset>
    </form>

  </div>
  <!-- / innerMargin -->
</div>
<!-- / commentListOuter -->

</div>
<!-- / blog-list -->
</div>
<div class="col-md-3">
  <div id="blog-sidebar">


    <aside class="widget">
      <form role="search" class="search-form">
        <input type="search" class="form-control" placeholder="Search the blog">
        <input type="submit" value="search">
      </form>
    </aside>

    <aside class="widget categories-widget">
      <h1 class="widget-title">Categories</h1>

      <ul class="list-unstyled">
        <li><a href="#">Images</a><span>14</span></li>
        <li><a href="#">Music</a><span>8</span></li>
        <li><a href="#">News</a><span>22</span></li>
        <li><a href="#">Resources</a><span>4</span></li>
        <li><a href="#">Videos</a><span>6</span></li>
      </ul>
    </aside>

    <aside class="widget">
      <h1 class="widget-title">Recent Posts</h1>

      <article class="blog-item">
        <div class="entry-meta">
          <span class="entry-date">December 3, 2013</span>
        </div>
        <h4 class="entry-title"><a href="#">This is a standard post format with preview picture</a></h4>
      </article>
      <article class="blog-item">
        <div class="entry-meta">
          <span class="entry-date">December 1, 2013</span>
        </div>
        <h4 class="entry-title"><a href="#">Gallery post format: post with multiple images</a></h4>
      </article>
      <article class="blog-item">
        <div class="entry-meta">
          <span class="entry-date">November 30, 2013</span>
        </div>
        <h4 class="entry-title"><a href="#">This is a video post</a></h4>
      </article>
    </aside>

    <aside class="widget wp_widget_tag_cloud">
      <h1 class="widget-title">Tags</h1>

      <a href="#" class="btn btn-default btn-sm">Art</a>
      <a href="#" class="btn btn-default btn-sm">Audio</a>
      <a href="#" class="btn btn-default btn-sm">Business</a>
      <a href="#" class="btn btn-default btn-sm">Clean</a>
      <a href="#" class="btn btn-default btn-sm">Music</a>
      <a href="#" class="btn btn-default btn-sm">Video</a>

    </aside>


  </div>
  <!-- / blog-sidebar -->
</div>
</div>

</div>
</section>

<section class="content-area prefooter">
  <div class="container">
    <div class="row">
      <div class="col-md-6">
        <article class="table-content">
          <section class="table-row">
            <div class="table-cell">
              <h1 class="widget-title">Follow us</h1>
            </div>
            <div class="table-cell">
              <ul class="socialIcons bigIcons">
                <li><a href="#" data-toggle="tooltip" title="Facebook"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#" data-toggle="tooltip" title="Twitter"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#" data-toggle="tooltip" title="Google+"><i class="fa fa-google-plus"></i></a></li>
                <li><a href="#" data-toggle="tooltip" title="Pinterest"><i class="fa fa-pinterest"></i></a></li>
              </ul>
            </div>
          </section>
        </article>
      </div>
      <div class="col-md-6">
        <div class="newsletterForm">
          <div class="successMessage alert alert-success alert-dismissable" style="display: none">
            <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
            Thank You! E-mail was sent.
          </div>
          <div class="errorMessage alert alert-danger alert-dismissable" style="display: none">
            <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
            Ups! An error occured. Please try again later.
          </div>
          <form class="liveForm" role="form" action="form/send.php" method="post" data-email-subject="Newsletter Form" data-show-errors="true" data-hide-form="true">
            <fieldset>
              <article class="table-content animated" data-fx="flipInY">
                <section class="table-row">
                  <div class="table-cell">
                    <h1 class="widget-title">Get the newsletter</h1>
                  </div>
                  <div class="table-cell">
                    <label class="sr-only">Your e-mail address</label>
                    <input type="email" name="field[]" class="form-control" placeholder="Your email address">
                  </div>
                  <div class="table-cell">
                    <input type="submit" class="btn btn-primary" value="Subscribe">
                  </div>
                </section>
              </article>
            </fieldset>
          </form>
        </div>

      </div>
    </div>
  </div>
</section>
<!-- / section -->

<footer>
  <div class="container mainfooter">
    <div class="row">
      <aside class="col-md-3 widget">
        <img src="images/content/logo-footer.png" alt=" ">
        <br><br>

        <p class="darker">Made with love by ThemeWoodmen</p>

        <p class="darker">© 2014</p>
      </aside>
      <aside class="col-md-3 widget">
        <h1 class="widget-title">Contact Us</h1>

        <a href="mailto:hello@example.com" class="larger">hello@example.com</a>

        <p>
          121 King Street, Melbourne<br>
          Victoria 3000 Australia
        </p>

        <p>
          Phone: +61 3 8376 6284
        </p>

      </aside>
      <aside class="col-md-3 widget">
        <h1 class="widget-title">Recent Tweet</h1>

        <div class="tweets_display" data-limit="1"></div>

      </aside>
      <aside class="col-md-3 widget">
        <h1 class="widget-title">Photostream</h1>

        <div class="flickr_badge">
          <div class="flickr_badge_image">
            <a href="#"><img src="images/content/flickr_image1.jpg" alt=""></a>
          </div>
          <div class="flickr_badge_image">
            <a href="#"><img src="images/content/flickr_image2.jpg" alt=""></a>
          </div>
          <div class="flickr_badge_image">
            <a href="#"><img src="images/content/flickr_image3.jpg" alt=""></a>
          </div>
        </div>

      </aside>
    </div>
  </div>
</footer>


</div>
<!-- / boxedWrapper -->

<a href="#" id="toTop"><i class="fa fa-angle-up"></i></a>


<script src="js/jquery.min.js"></script>
<script src="bootstrap/js/bootstrap.min.js"></script>

<script src="js/detectmobilebrowser.js"></script>
<script src="js/gmap3.min.js"></script>
<script src="js/jquery.appear.js"></script>
<script src="js/jquery.isotope.min.js"></script>
<script src="js/jquery.ba-bbq.min.js"></script>
<script src="js/jquery.countTo.js"></script>
<script src="js/jquery.fitvids.js"></script>
<script src="js/jquery.flexslider-min.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/jquery.mb.YTPlayer.js"></script>
<script src="js/jquery.placeholder.min.js"></script>
<script src="js/retina-1.1.0.min.js"></script>
<script src="js/timeline/js/storyjs-embed.js"></script>
<script src="form/js/form.js"></script>
<script src="twitter/js/jquery.tweet.js"></script>

<script src="js/main.js"></script>
<script src="js/less.min.js"></script>



</body>
</html>