<!DOCTYPE html>
<!--[if IE 8]>
<html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en"> <!--<![endif]-->

<head>
  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-PX8J5YQ1DC"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-PX8J5YQ1DC');
</script>
  <meta charset="utf-8">
  <meta name="description" content="Sazinieties ar Kilen Baltic par dzelzsbetona elementu ražošanu un pielāgotiem risinājumiem. Atbildam 24 stundu laikā. E-pasts: info@kilenbaltic.com">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1, shrink-to-fit=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="shortcut icon" href="favicon.png" type="image/x-icon">

  <title>Kilen Baltic - Kontakti</title>
  
  <link rel="stylesheet" type="text/css" href="css/animate.css">

  <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">

  <script src="js/modernizr.custom.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY_HERE"></script>

  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
  <script src="bootstrap/js/html5shiv.js"></script>
  <script src="bootstrap/js/respond.min.js"></script>
  <![endif]-->

</head>
<body class="withAnimation">
  <div id="fb-root"></div>
  <script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v16.0" nonce="pdrCe39E"></script>
<div id="boxedWrapper">

<!-- navbar -->
<nav class="navbar navbar-default navbar-static-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html"><img src="images/kilenbaltic/Optimized/Kilen_Baltic_logo-.jpg" alt="Kilen Baltic logo" style="height:70px;"></a>
    </div>
    <div class="navbar-collapse collapse">
      <form class="pull-right header-search" role="form" style="display:none;">
        <fieldset>
          <div class="container">
            <div class="form-group">
              <input type="text" class="form-control" placeholder="Type to search...">
            </div>
            <button type="submit"><i class="fa fa-search"></i></button>
          </div>
        </fieldset>
      </form>
      <a href="#" id="showHeaderSearch" class="hidden-xs"><i class="fa fa-search"></i></a>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="index.html">SĀKUMS</a></li>
        <li class="dropdown">
          <a href="index.html" class="dropdown-toggle" data-toggle="dropdown" data-target="#">PAR MUMS</a>
          <ul class="dropdown-menu">
            <li><a href="index.html">Par uzņēmumu</a></li>
            <li><a href="index.html">Izstrādājumi</a></li>
            <li><a href="index.html">Sertifikāti</a></li>
            <li><a href="index.html">Vakances</a></li>
            <li><a href="index.html">Dizaina nodaļa</a></li>
            <li><a href="index.html">Nekustamo īpašumu projekti</a></li>
          </ul>
        </li>
        <li class="dropdown">
          <a href="index.html" class="dropdown-toggle" data-toggle="dropdown" data-target="#">Produkcija</a>
          <ul class="dropdown-menu">
            <li><a href="index.html">Portfolio</a></li>
            <li><a href="index.html">Standarta produkti</a></li>
            <li><a href="index.html">Sertifikāti</a></li>
            <li><a href="index.html">Cenas</a></li>
          </ul>
        </li>
        <li><a href="index.html">Blogs</a></li>
        <li><a href="07-pluto-contact.html">KONTAKTI</a></li>
        <li><a href="07-pluto-contact.html" style="color:rgb(248, 126, 126);" >EN</a></li>
        <li><a href="07-pluto-contact.html" style="color:rgb(248, 126, 126);" >SE</a></li>
      </ul>
    </div>
  </div>
</nav>
<!-- / navbar -->

<header class="main-header clearfix">
  <div class="container">
    <h1 class="page-title pull-left">Sazinies ar mums</h1>

    <ol class="breadcrumb pull-right">
      <li><a href="index.html">Sākums</a></li>
      <li class="active">Kontakti</li>
    </ol>
  </div>
</header>

<section class="content-area bg1">
  <div class="container">

    <header class="page-header text-center">
      <h1 class="page-title">MĒS IESPĒJAMS VARAM APLĪDZĒT</h1>

      <h2>Zvani vai raksti</h2>

      <p class="larger">      <p class="larger">Lai saņemtu papildu informāciju par mūsu pakalpojumiem, pieteiktos ciemos vai saņemtu cenu piedāvājumus, lūdzu, sazinieties ar mums pa zemāk norādītajiem kontaktdatiem. Mēs cenšamies atbildēt visiem pieprasījumiem 24 stundu laikā.</a></p>
    </header>

    <div class="col-md-12"></div>
    <dl style="font-size: 18px;">
      <dt>Adrese</dt>
      <dd>Paleju iela 8</dd>
      <dd>Ikšķile, Latvija, LV-5052</dd>
    
      <dt>Telefona nr.</dt>
      <dd><a href="tel:+37127044414">+371 27 044 414</a></dd>
    
      <dt>E-pasts</dt>
      <dd><a href="mailto:info@kilenbaltic.com">info@kilenbaltic.com</a></dd>
    </dl>
    
    </div>

  </div>
</section>

<section class="content-area bg2" data-topspace="0" data-btmspace="0">
     <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2183.3433621022914!2d24.535315751689904!3d56.822898216324724!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46eed3b6fea0a7af%3A0xa8e5142a841298e9!2sKilen%20Baltic!5e0!3m2!1slv!2slv!4v1676217954279!5m2!1slv!2slv" width="2000" height="450"  style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
 </section>

<section class="content-area bg1">
  <div class="container">
    <header class="page-header text-center">
      <h1 class="page-title">MĒS PALĪDZAM ATRISINĀT PROBLĒMAS</h1>

      <h2>MŪSU KOMANDA</h2>
    </header>

    <div class="row">
      <div class="col-md-3 col-sm-6">
        <div class="personBox">
          <img src="images/kilenbaltic/Optimized/personals/Roberts_Kaufins.jpg" alt="">
          <h4>Roberts Kaufiņš
            <span>Uzņēmuma vadītājs</span>
            <span><a href="mailto:roberts@kilenbaltic.com">roberts@kilenbaltic.com</a></span>
            <span><a href="tel:+37126300230">+371 26 300 230</a></span> 
          </h4>
          <hr>
          <ul class="socialNormal list-inline">
            <li><a href="https://www.linkedin.com/in/robertskaufins/" target="_blank" data-toggle="tooltip" title="LinkedIn"><i class="fa fa-linkedin-square"></i></a></li>
            <li><a href="https://twitter.com/Roberts_Kaufins" target="_blank" data-toggle="tooltip" title="Twitter"><i class="fa fa-twitter"></i></a></li>
          </ul>
        </div>
      </div>
      <div class="col-md-3 col-sm-6">
        <div class="personBox">
          <img src="images/kilenbaltic/Optimized/personals/Ilmars_Braslins.jpg" alt="">
          <h4>Ilmārs Brasliņš
            <span>Ražošanas vadītājs</span>
            <span><a href="mailto:ilmars@kilenbaltic.com">ilmars@kilenbaltic.com</a></span>
          </h4>
          <hr>
        </div>
      </div>
      <div class="col-md-3 col-sm-6">
        <div class="personBox">
          <img src="images/kilenbaltic/Optimized/personals/team-01.jpg" alt="">
          <h4>Lauris Kuikucāns
            <span>Kvalitātes un Dizaina Inženieris</span>
            <span><a href="mailto:lauris@kilenbaltic.com">lauris@kilenbaltic.com</a></span>
          </h4>
          <hr>
        </div>
      </div>
      <div class="col-md-3 col-sm-6">
        <div class="personBox">
          <img src="images/kilenbaltic/Optimized/personals/Edgars_Krievans.jpg" alt="">
          <h4>Edgars Krievāns
            <span>Attšitības Projektu vadītājs</span>
            <span><a href="mailto:edgars@kilenbaltic.com">edgars@kilenbaltic.com</a></span>
          </h4>
          <hr>
          
        </div>
      </div>
      <div class="clearfix"></div>
      <div class="col-md-3 col-sm-6">
        <div class="personBox">
          <img src="images/kilenbaltic/Optimized/personals/Nauris_Martinsons.jpg" alt="">
          <h4>Nauris Martinsons
            <span>Dizaina nodaļas vadītājs</span>
            <span><a href="mailto:nauris@kilenbaltic.com">nauris@kilenbaltic.com</a></span>
          </h4>
          <hr>
        </div>
      </div>
      <div class="col-md-3 col-sm-6">
        <div class="personBox">
          <img src="images/kilenbaltic/Optimized/personals/Natalija.jpg" alt="">
          <h4>Natālija Zavacka
            <span>Galvenā grāmatvede</span>
            <span><a href="mailto:info@kilenbaltic.com">info@kilenbaltic.com</a></span>
          </h4>
          <hr>
        </div>
      </div>
      
    </div>
  </div>
</section>



<section class="content-area prefooter">
  <div class="container">
    <div class="row">
      <div class="col-md-6">
        <article class="table-content animated" data-fx="flipInY">
          <section class="table-row">
            <div class="table-cell">
              <h1 class="widget-title">Seko mums</h1>
            </div>
            <div class="table-cell">
              <ul class="socialIcons bigIcons">
                <li><a href="https://www.facebook.com/profile.php?id=100085533383307" target="_blank" data-toggle="tooltip" title="Facebook"><i class="fa fa-facebook"></i></a></li>
                <li><a href="https://www.linkedin.com/company/kilenbaltic/" target="_blank" data-toggle="tooltip" title="LinkedIn"><i class="fa fa-linkedin"></i></a></li>
              </ul>
            </div>
          </section>
        </article>
      </div>
      
    </div>
  </div>
</section>
<!-- / section -->

<footer>
  <div class="container mainfooter">
    <div class="row">
      <aside class="col-md-3 widget">
        <img src="images/kilenbaltic/Optimized/Kilen_Baltic_logo-.png" alt=" ">
        <br><br>

        <p class="darker">Made with love by Kilen Baltic © 2023</p>

      </aside>
      <aside class="col-md-3 widget">
        <h1 class="widget-title">KONTAKTI</h1>

        <a href="mailto:info@kilenbaltic.lv" class="larger">info@kilenbaltic.lv</a>

        <p>
          Paleju iela 8, Ikšķile, Ogres nov.<br>
          LV-5052, Latvija
        </p>

        <p>
          Tel: +371 27 044 414
        </p>

      </aside>
      <aside class="col-md-3 widget">
        <h1 class="widget-title">Facebook lapa</h1>
        <div class="fb-page" 
             data-href="https://www.facebook.com/profile.php?id=100085533383307" 
             data-tabs="timeline"  
             data-height="600" 
             data-small-header="false" 
             data-adapt-container-width="true" 
             data-hide-cover="false" 
             data-show-facepile="true">
          <blockquote cite="https://www.facebook.com/profile.php?id=100085533383307" class="fb-xfbml-parse-ignore">
            <a href="https://www.facebook.com/profile.php?id=100085533383307">Kilen Baltic</a>
          </blockquote>
        </div>
      </aside>
      
    </div>
  </div>
</footer>


</div>
<!-- / boxedWrapper -->

<a href="#" id="toTop"><i class="fa fa-angle-up"></i></a>


<script src="js/jquery.min.js"></script>
<script src="bootstrap/js/bootstrap.min.js"></script>

<script src="js/detectmobilebrowser.js"></script>
<script src="js/gmap3.min.js"></script>
<script src="js/jquery.appear.js"></script>
<script src="js/jquery.isotope.min.js"></script>
<script src="js/jquery.ba-bbq.min.js"></script>
<script src="js/jquery.countTo.js"></script>
<script src="js/jquery.fitvids.js"></script>
<script src="js/jquery.flexslider-min.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/jquery.mb.YTPlayer.js"></script>
<script src="js/jquery.placeholder.min.js"></script>
<script src="js/retina-1.1.0.min.js"></script>
<script src="js/timeline/js/storyjs-embed.js"></script>
<script src="form/js/form.js"></script>
<script src="twitter/js/jquery.tweet.js"></script>

<script src="js/main.js"></script>
<script src="js/less.min.js"></script>



</body>
</html>