<!DOCTYPE html>
<!--[if IE 8]>
<html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en"> <!--<![endif]-->

<head>
  <meta charset="utf-8">
  <meta name="description" content=" ">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1, shrink-to-fit=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

  <title>Pluto — Pricing — Creative HTML5/CSS3 Template</title>

  <link rel="stylesheet" type="text/css" href="css/animate.css">

  <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">

  <script src="js/modernizr.custom.js"></script>

  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
  <script src="bootstrap/js/html5shiv.js"></script>
  <script src="bootstrap/js/respond.min.js"></script>
  <![endif]-->

</head>
<body>

<div id="boxedWrapper">

<!-- navbar -->
<nav class="navbar navbar-default navbar-static-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/"><img src="images/content/logo.png" alt=" "></a>
    </div>
    <div class="navbar-collapse collapse">
      <form class="pull-right header-search" role="form" style="display:none;">
        <fieldset>
          <div class="container">
            <div class="form-group">
              <input type="text" class="form-control" placeholder="Type to search...">
            </div>
            <button type="submit"><i class="fa fa-search"></i></button>
          </div>
        </fieldset>
      </form>
      <a href="#" id="showHeaderSearch" class="hidden-xs"><i class="fa fa-search"></i></a>
      <ul class="nav navbar-nav navbar-right">
        <li class="dropdown">
          <a href="index.html" class="dropdown-toggle" data-toggle="dropdown" data-target="#">Home</a>
          <ul class="dropdown-menu">
            <li><a href="index.html">Home</a></li>
            <li><a href="01-b-pluto-home-v2.html">Home II</a></li>
            <li><a href="01-c-pluto-home-slider.html">Home big slider</a></li>
            <li><a href="01-d-pluto-home-video.html">Home parallax video</a></li>
          </ul>
        </li>
        <li class="dropdown active">
          <a href="02-pluto-about.html" class="dropdown-toggle" data-toggle="dropdown" data-target="#">Pages</a>
          <ul class="dropdown-menu">
            <li><a href="02-pluto-about.html">About</a></li>
            <li><a href="02-b-pluto-about-v2.html">About II</a></li>
            <li><a href="07-b-pluto-contact-v2.html">Contact II</a></li>
            <li><a href="09-pluto-jobs.html">Jobs</a></li>
            <li><a href="10-pluto-jobs-single.html">Single job</a></li>
            <li><a href="08-pluto-pricing.html">Pricing</a></li>
            <li><a href="08-pluto-404.html">404 page</a></li>
          </ul>
        </li>
        <li class="dropdown">
          <a href="03-pluto-portfolio.html" class="dropdown-toggle" data-toggle="dropdown" data-target="#">Portfolio</a>
          <ul class="dropdown-menu">
            <li><a href="03-pluto-portfolio.html">Portfolio 3 columns</a></li>
            <li><a href="03-pluto-portfolio-v2.html">Portfolio 4 columns</a></li>
            <li><a href="04-pluto-portfolio-single.html">Portfolio single</a></li>
            <li><a href="04-b-pluto-portfolio-single-horizontal.html">Portfolio single II</a></li>
          </ul>
        </li>
        <li class="dropdown">
          <a href="05-pluto-blog.html" class="dropdown-toggle" data-toggle="dropdown" data-target="#">Blog</a>
          <ul class="dropdown-menu">
            <li><a href="05-pluto-blog.html">Blog list</a></li>
            <li><a href="05-b-pluto-blog-masonry.html">Blog masonry</a></li>
            <li><a href="06-pluto-blog-single.html">Blog single</a></li>
          </ul>
        </li>
        <li><a href="07-pluto-contact.html">Contact</a></li>
      </ul>
    </div>
  </div>
</nav>
<!-- / navbar -->

<header class="main-header clearfix">
  <div class="container">
    <h1 class="page-title pull-left">Pricing</h1>

    <ol class="breadcrumb pull-right">
      <li><a href="#">Home</a></li>
      <li class="active">Pricing</li>
    </ol>
  </div>
</header>

<section class="content-area bg1">
  <div class="container">

    <header class="page-header text-center">
      <h1 class="page-title">Our pricing</h1>

      <h2>Choose a suitable plan</h2>
    </header>

    <div class="row">
      <div class="col-md-4 col-sm-4">
        <div class="priceBox text-center">
          <div class="inner">
            <h3>Standard</h3>

            <div>
              <sup>$</sup><em>30</em><sub>/mo</sub>
            </div>
            <a href="#" class="btn btn-primary">Get Started</a>
          </div>
          <span>30 GB storage</span>
          <span>200 GB bandwidth</span>
          <span>10 email accounts</span>
          <span>10 MySQL databases</span>
          <span>3 support tickets per month</span>
        </div>
      </div>
      <div class="col-md-4 col-sm-4">
        <div class="priceBox special text-center">
          <div class="inner">
            <h3>Premium</h3>

            <div>
              <sup>$</sup><em>59</em><sub>/mo</sub>
            </div>
            <a href="#" class="btn btn-primary">Get Started</a>
          </div>
          <span>100 GB storage</span>
          <span>500 GB bandwidth</span>
          <span>50 email accounts</span>
          <span>50 MySQL databases</span>
          <span>5 support tickets per month</span>
        </div>
      </div>
      <div class="col-md-4 col-sm-4">
        <div class="priceBox text-center">
          <div class="inner">
            <h3>Professional</h3>

            <div>
              <sup>$</sup><em>99</em><sub>/mo</sub>
            </div>
            <a href="#" class="btn btn-primary">Get Started</a>
          </div>
          <span>Unlimited storage</span>
          <span>Unlimited bandwidth</span>
          <span>Unlimited email accounts</span>
          <span>Unlimited MySQL databases</span>
          <span>10 support tickets per month</span>
        </div>
      </div>
    </div>
  </div>
</section>


<section class="content-area bg2 make-overflow">
  <div class="container">

    <div class="row">
      <div class="col-md-3 col-sm-6">
        <div class="priceBox type2 text-center">
          <div class="inner">
            <i class="fa fa-umbrella"></i>

            <h3>Basic</h3>

            <div>
              <sup>$</sup><em>10</em><sub>/mo</sub>
            </div>
          </div>
          <span>10 GB storage</span>
          <span>100 GB bandwidth</span>
          <span>1 email accounts</span>
          <span>1 MySQL databases</span>
          <span>1 support tickets per month</span>
          <a href="#" class="btn btn-primary">Get Started</a>
        </div>
      </div>
      <div class="col-md-3 col-sm-6">
        <div class="priceBox type2 text-center">
          <div class="inner">
            <i class="fa fa-anchor"></i>

            <h3>Standard</h3>

            <div>
              <sup>$</sup><em>30</em><sub>/mo</sub>
            </div>
          </div>
          <span>30 GB storage</span>
          <span>200 GB bandwidth</span>
          <span>10 email accounts</span>
          <span>10 MySQL databases</span>
          <span>3 support tickets per month</span>
          <a href="#" class="btn btn-primary">Get Started</a>
        </div>
      </div>
      <div class="col-md-3 col-sm-6">
        <div class="priceBox type2 text-center">
          <div class="inner">
            <i class="fa fa-trophy"></i>

            <h3>Premium</h3>

            <div>
              <sup>$</sup><em>59</em><sub>/mo</sub>
            </div>
          </div>
          <span>100 GB storage</span>
          <span>500 GB bandwidth</span>
          <span>50 email accounts</span>
          <span>50 MySQL databases</span>
          <span>5 support tickets per month</span>
          <a href="#" class="btn btn-primary">Get Started</a>
        </div>
      </div>
      <div class="col-md-3 col-sm-6">
        <div class="priceBox type2 text-center">
          <div class="inner">
            <i class="fa fa-rocket"></i>

            <h3>Professional</h3>

            <div>
              <sup>$</sup><em>99</em><sub>/mo</sub>
            </div>
          </div>
          <span>Unlimited storage</span>
          <span>Unlimited bandwidth</span>
          <span>Unlimited email accounts</span>
          <span>Unlimited MySQL databases</span>
          <span>10 support tickets per month</span>
          <a href="#" class="btn btn-primary">Get Started</a>
        </div>
      </div>
    </div>

  </div>
</section>

<section class="content-area bg1">
  <div class="container">

    <header class="page-header text-center">
      <h1 class="page-title">Questions & answers</h1>
    </header>

    <div class="row">
      <div class="col-md-6 col-sm-6">
        <h5>Can I change plans at anytime?</h5>

        <p>
          Curabitur ac odio aliquam, pellentesque sem feugiat, mattis lectus. Pellentesque a dui ullamcorper, interdum odio vel, placerat nisi.
        </p>

        <h5>Can I get a refund?</h5>

        <p>
          Morbi commodo hendrerit elementum. Aliquam non sapien dignissim, pharetra sapien eu, semper urna. Integer semper laoreet massa, id elementum neque pharetra sit amet. Phasellus nec massa in mi ultrices tristique
          sed eu libero.
        </p>

        <h5>How do I sign up?</h5>

        <p>
          Nam libero orci, rhoncus id est vitae, vehicula venenatis nunc.
        </p>
        <h5>What is meant by unlimited?</h5>

        <p>
          Donec posuere dolor nunc, a tristique velit hendrerit at. Fusce feugiat rutrum turpis in dictum. Sed a pulvinar augue.
        </p>

      </div>
      <div class="col-md-6 col-sm-6">
        <h5>When will I be billed?</h5>

        <p>
          Sed luctus nec lacus vel scelerisque. Donec nec lorem non mauris semper ultrices. Class aptent taciti sociosqu ad litora torquent per conubia nostra, himenaeos. Donec leo tellus, ornare non lacus eu, elementum
          sagittis tellus. Fusce ligula arcu, ullamcorper vitae lobortis in, malesuada id lectus.
        </p>
        <h5>Are there any discounts?</h5>

        <p>
          Donec posuere dolor nunc, a tristique velit hendrerit at. Fusce feugiat rutrum turpis in dictum. Sed a pulvinar augue.
        </p>
        <h5>Have more questions?</h5>

        <p>
          Donec posuere dolor nunc, a tristique velit hendrerit at. Fusce feugiat rutrum turpis in dictum. Sed a pulvinar augue. Ut sed orci vitae orci volutpat porttitor. Proin in magna vel quam ultrices dictum.
        </p>
      </div>
    </div>


  </div>
</section>


<section class="content-area prefooter">
  <div class="container">
    <div class="row">
      <div class="col-md-6">
        <article class="table-content">
          <section class="table-row">
            <div class="table-cell">
              <h1 class="widget-title">Follow us</h1>
            </div>
            <div class="table-cell">
              <ul class="socialIcons bigIcons">
                <li><a href="#" data-toggle="tooltip" title="Facebook"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#" data-toggle="tooltip" title="Twitter"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#" data-toggle="tooltip" title="Google+"><i class="fa fa-google-plus"></i></a></li>
                <li><a href="#" data-toggle="tooltip" title="Pinterest"><i class="fa fa-pinterest"></i></a></li>
              </ul>
            </div>
          </section>
        </article>
      </div>
      <div class="col-md-6">
        <div class="newsletterForm">
          <div class="successMessage alert alert-success alert-dismissable" style="display: none">
            <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
            Thank You! E-mail was sent.
          </div>
          <div class="errorMessage alert alert-danger alert-dismissable" style="display: none">
            <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
            Ups! An error occured. Please try again later.
          </div>
          <form class="liveForm" role="form" action="form/send.php" method="post" data-email-subject="Newsletter Form" data-show-errors="true" data-hide-form="true">
            <fieldset>
              <article class="table-content animated" data-fx="flipInY">
                <section class="table-row">
                  <div class="table-cell">
                    <h1 class="widget-title">Get the newsletter</h1>
                  </div>
                  <div class="table-cell">
                    <label class="sr-only">Your e-mail address</label>
                    <input type="email" name="field[]" class="form-control" placeholder="Your email address">
                  </div>
                  <div class="table-cell">
                    <input type="submit" class="btn btn-primary" value="Subscribe">
                  </div>
                </section>
              </article>
            </fieldset>
          </form>
        </div>

      </div>
    </div>
  </div>
</section>
<!-- / section -->

<footer>
  <div class="container mainfooter">
    <div class="row">
      <aside class="col-md-3 widget">
        <img src="images/content/logo-footer.png" alt=" ">
        <br><br>

        <p class="darker">Made with love by ThemeWoodmen</p>

        <p class="darker">© 2014</p>
      </aside>
      <aside class="col-md-3 widget">
        <h1 class="widget-title">Contact Us</h1>

        <a href="mailto:hello@example.com" class="larger">hello@example.com</a>

        <p>
          121 King Street, Melbourne<br>
          Victoria 3000 Australia
        </p>

        <p>
          Phone: +61 3 8376 6284
        </p>

      </aside>
      <aside class="col-md-3 widget">
        <h1 class="widget-title">Recent Tweet</h1>

        <div class="tweets_display" data-limit="1"></div>

      </aside>
      <aside class="col-md-3 widget">
        <h1 class="widget-title">Photostream</h1>

        <div class="flickr_badge">
          <div class="flickr_badge_image">
            <a href="#"><img src="images/content/flickr_image1.jpg" alt=""></a>
          </div>
          <div class="flickr_badge_image">
            <a href="#"><img src="images/content/flickr_image2.jpg" alt=""></a>
          </div>
          <div class="flickr_badge_image">
            <a href="#"><img src="images/content/flickr_image3.jpg" alt=""></a>
          </div>
        </div>

      </aside>
    </div>
  </div>
</footer>


</div>
<!-- / boxedWrapper -->

<a href="#" id="toTop"><i class="fa fa-angle-up"></i></a>


<script src="js/jquery.min.js"></script>
<script src="bootstrap/js/bootstrap.min.js"></script>

<script src="js/detectmobilebrowser.js"></script>
<script src="js/gmap3.min.js"></script>
<script src="js/jquery.appear.js"></script>
<script src="js/jquery.isotope.min.js"></script>
<script src="js/jquery.ba-bbq.min.js"></script>
<script src="js/jquery.countTo.js"></script>
<script src="js/jquery.fitvids.js"></script>
<script src="js/jquery.flexslider-min.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/jquery.mb.YTPlayer.js"></script>
<script src="js/jquery.placeholder.min.js"></script>
<script src="js/retina-1.1.0.min.js"></script>
<script src="js/timeline/js/storyjs-embed.js"></script>
<script src="form/js/form.js"></script>
<script src="twitter/js/jquery.tweet.js"></script>

<script src="js/main.js"></script>
<script src="js/less.min.js"></script>



</body>
</html>