<!DOCTYPE html>
<!--[if IE 8]>
<html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en"> <!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta name="description" content=" ">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

    <title>Pluto — Shop — Creative HTML5/CSS3 Template</title>

    <link rel="stylesheet" type="text/css" href="css/animate.css">
    <link rel="stylesheet" type="text/css" href="shop/assets/css/prettyPhoto.css">

    <link rel="stylesheet" type="text/css" href="less/shop-base.less">
    <link rel="stylesheet" href="shop/assets/css/smallscreen.css" type='text/css' media='only screen and (max-width: 768px)' />

    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">

    <script src="js/modernizr.custom.js"></script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="bootstrap/js/html5shiv.js"></script>
    <script src="bootstrap/js/respond.min.js"></script>
    <![endif]-->

</head>
<body class="withAnimation archive post-type-archive post-type-archive-product woocommerce woocommerce-page top-navbar cssAnimate">

<div id="boxedWrapper">

    <!-- navbar -->
    <nav class="navbar navbar-default navbar-static-top" role="navigation">
        <div class="container">
            <div class="shopBar">
                <div class="pull-left">
                    <a href="#" title="Login / Register">Login / Register</a>
                </div>
                <div class="pull-right barShoppingCart">
                    <a href="#" title="View your shopping cart" id="showCart"><i class="fa fa-shopping-cart"></i> 0 items <span><span class="amount">£0.00</span></span> <i class="fa fa-caret-down"></i></a>
                </div>
            </div>

            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="/"><img src="images/content/logo.png" alt=" "></a>
            </div>
            <div class="navbar-collapse collapse">
                <form class="pull-right header-search" role="form" style="display:none;">
                    <fieldset>
                        <div class="container">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Type to search...">
                            </div>
                            <button type="submit"><i class="fa fa-search"></i></button>
                        </div>
                    </fieldset>
                </form>
                <a href="#" id="showHeaderSearch" class="hidden-xs"><i class="fa fa-search"></i></a>
                <ul class="nav navbar-nav navbar-right">
                    <li class="dropdown">
                        <a href="index.html" class="dropdown-toggle" data-toggle="dropdown" data-target="#">Home</a>
                        <ul class="dropdown-menu">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="01-b-pluto-home-v2.html">Home II</a></li>
                            <li><a href="01-c-pluto-home-slider.html">Home big slider</a></li>
                            <li><a href="01-d-pluto-home-video.html">Home parallax video</a></li>
                        </ul>
                    </li>
                    <li class="dropdown active">
                        <a href="02-pluto-about.html" class="dropdown-toggle" data-toggle="dropdown" data-target="#">Pages</a>
                        <ul class="dropdown-menu">
                            <li><a href="02-pluto-about.html">About</a></li>
                            <li><a href="02-b-pluto-about-v2.html">About II</a></li>
                            <li><a href="07-b-pluto-contact-v2.html">Contact II</a></li>
                            <li><a href="09-pluto-jobs.html">Jobs</a></li>
                            <li><a href="10-pluto-jobs-single.html">Single job</a></li>
                            <li><a href="08-pluto-pricing.html">Pricing</a></li>
                            <li><a href="08-pluto-404.html">404 page</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="03-pluto-portfolio.html" class="dropdown-toggle" data-toggle="dropdown" data-target="#">Portfolio</a>
                        <ul class="dropdown-menu">
                            <li><a href="03-pluto-portfolio.html">Portfolio 3 columns</a></li>
                            <li><a href="03-pluto-portfolio-v2.html">Portfolio 4 columns</a></li>
                            <li><a href="04-pluto-portfolio-single.html">Portfolio single</a></li>
                            <li><a href="04-b-pluto-portfolio-single-horizontal.html">Portfolio single II</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="05-pluto-blog.html" class="dropdown-toggle" data-toggle="dropdown" data-target="#">Blog</a>
                        <ul class="dropdown-menu">
                            <li><a href="05-pluto-blog.html">Blog list</a></li>
                            <li><a href="05-b-pluto-blog-masonry.html">Blog masonry</a></li>
                            <li><a href="06-pluto-blog-single.html">Blog single</a></li>
                        </ul>
                    </li>
                    <li><a href="07-pluto-contact.html">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- / navbar -->

    <div class="container">
    </div>

    <header class="main-header no-title clearfix">
        <div class="container">
            <div class="breadcrumb pull-right">
                <nav class="woocommerce-breadcrumb">
                    <a class="home" href="#">Home</a><span class="breadsep">/</span>
                    <a href="#">Posters</a><span class="breadsep">/</span>
                    Flying Ninja
                </nav>
            </div>
        </div>
    </header>

    <section class="content-area shopStyles">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="product">
                        <div class="images">

                            <a href="http://woo.pluto.themewoodmen.com/wp-content/uploads/sites/4/2013/06/poster_2_up.jpg" class="woocommerce-main-image zoom" title="poster_2_up" data-rel="prettyPhoto[product-gallery]">
                                <img width="300" height="300" src="http://woo.pluto.themewoodmen.com/wp-content/uploads/sites/4/2013/06/10000462601-02-280x410.jpg" alt="poster_2_up" title="poster_2_up">
                            </a>
                            <div class="thumbnails">
                                <a href="http://woo.pluto.themewoodmen.com/wp-content/uploads/sites/4/2013/06/poster_2_up.jpg"  title="Poster_2_flat" data-rel="prettyPhoto[product-gallery]">
                                    <img width="90" height="90" src="http://woo.pluto.themewoodmen.com/wp-content/uploads/sites/4/2013/06/Poster_2_flat-90x90.jpg" alt="Poster_2_flat" />
                                </a>
                            </div>

                        </div>

                        <div class="summary entry-summary">
                            <div class="woocommerce-product-rating">
                                <div class="star-rating" title="Rated 4.00 out of 5">
                                    <span style="width:80%">
                                        <strong itemprop="ratingValue" class="rating">4.00</strong> out of 5
                                    </span>
                                </div>
                                <a href="#reviews" class="woocommerce-review-link" rel="nofollow">(<span itemprop="ratingCount" class="count">4</span> customer reviews)</a>
                            </div>

                            <h1 itemprop="name" class="product_title">Flying Ninja</h1>

                            <div>
                                <p class="price"><del><span class="amount">&pound;15.00</span></del> <ins><span class="amount">&pound;12.00</span></ins></p>
                            </div>

                            <div>
                                <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
                            </div>

                            <form class="cart" method="post">

                                <div class="quantity"><input type="number" step="1" min="1"  name="quantity" value="1" title="Qty" class="input-text qty text" size="4" /></div>
                                <input type="hidden" name="add-to-cart" value="70" />

                                <button type="submit" class="button alt">Add to cart</button>

                            </form>


                            <div class="product_meta">
                                <span class="posted_in">Category: <a href="#" rel="tag">Posters</a>.</span>
                            </div>

                            <div class="woocommerce-tabs">
                                <ul class="tabs">
                                    <li class="description_tab">
                                        <a href="#tab-description">Description</a>
                                    </li>
                                    <li class="reviews_tab">
                                        <a href="#tab-reviews">Reviews (4)</a>
                                    </li>
                                </ul>

                                <div class="panel entry-content" id="tab-description">
                                    <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
                                </div>

                                <div class="panel entry-content" id="tab-reviews">
                                    <div id="reviews">
                                        <div id="comments">
                                            <ol class="commentlist">
                                                <li class="comment">
                                                    <div class="comment_container">

                                                        <img class="media-object" alt='Cobus Bester' src='http://1.gravatar.com/avatar/f0cde930b42c79145194679d5b6e3b1d' height='60' width='60'>
                                                        <div class="comment-text">
                                                            <div class="star-rating" title="Rated 4 out of 5">
                                                                <span style="width:80%"><strong>4</strong> out of 5</span>
                                                            </div>

                                                            <p class="meta">
                                                                <strong itemprop="author">Cobus Bester</strong>
                                                            </p>

                                                            <div itemprop="description" class="description">
                                                                <p>Really happy with this print. The colors are great, and the paper quality is good too.</p>
                                                            </div>
                                                            <div>
                                                                <time itemprop="datePublished" datetime="2013-06-07T11:52:25+00:00">June 7, 2013</time>
                                                            </div>

                                                        </div>
                                                    </div>
                                                </li><!-- #comment-## -->
                                                <li class="comment">
                                                    <div class="comment_container">

                                                        <img class="media-object" alt='Cobus Bester' src='http://1.gravatar.com/avatar/f0cde930b42c79145194679d5b6e3b1d' height='60' width='60'>
                                                        <div class="comment-text">
                                                            <div class="star-rating" title="Rated 4 out of 5">
                                                                <span style="width:80%"><strong>4</strong> out of 5</span>
                                                            </div>

                                                            <p class="meta">
                                                                <strong itemprop="author">Cobus Bester</strong>
                                                            </p>

                                                            <div itemprop="description" class="description">
                                                                <p>Really happy with this print. The colors are great, and the paper quality is good too.</p>
                                                            </div>
                                                            <div>
                                                                <time itemprop="datePublished" datetime="2013-06-07T11:52:25+00:00">June 7, 2013</time>
                                                            </div>

                                                        </div>
                                                    </div>
                                                </li><!-- #comment-## -->
                                                <li class="comment">
                                                    <div class="comment_container">

                                                        <img class="media-object" alt='Cobus Bester' src='http://1.gravatar.com/avatar/f0cde930b42c79145194679d5b6e3b1d' height='60' width='60'>
                                                        <div class="comment-text">
                                                            <div class="star-rating" title="Rated 4 out of 5">
                                                                <span style="width:80%"><strong>4</strong> out of 5</span>
                                                            </div>

                                                            <p class="meta">
                                                                <strong itemprop="author">Cobus Bester</strong>
                                                            </p>

                                                            <div itemprop="description" class="description">
                                                                <p>Really happy with this print. The colors are great, and the paper quality is good too.</p>
                                                            </div>
                                                            <div>
                                                                <time itemprop="datePublished" datetime="2013-06-07T11:52:25+00:00">June 7, 2013</time>
                                                            </div>

                                                        </div>
                                                    </div>
                                                </li><!-- #comment-## -->
                                                <li class="comment">
                                                    <div class="comment_container">

                                                        <img class="media-object" alt='Cobus Bester' src='http://1.gravatar.com/avatar/f0cde930b42c79145194679d5b6e3b1d' height='60' width='60'>
                                                        <div class="comment-text">
                                                            <div class="star-rating" title="Rated 4 out of 5">
                                                                <span style="width:80%"><strong>4</strong> out of 5</span>
                                                            </div>

                                                            <p class="meta">
                                                                <strong itemprop="author">Cobus Bester</strong>
                                                            </p>

                                                            <div itemprop="description" class="description">
                                                                <p>Really happy with this print. The colors are great, and the paper quality is good too.</p>
                                                            </div>
                                                            <div>
                                                                <time itemprop="datePublished" datetime="2013-06-07T11:52:25+00:00">June 7, 2013</time>
                                                            </div>

                                                        </div>
                                                    </div>
                                                </li><!-- #comment-## -->
                                            </ol>


                                        </div>


                                        <div id="review_form_wrapper">
                                            <div id="review_form">
                                                <div id="respond" class="comment-respond">
                                                    <h3>Add a review</h3>
                                                    <form action="#" method="post">
                                                        <p class="comment-form-author">
                                                            <label for="author">Name <span class="required">*</span></label>
                                                            <input id="author" name="author" type="text" value="" size="30" aria-required="true" />
                                                        </p>
                                                        <p class="comment-form-email">
                                                            <label for="email">Email <span class="required">*</span></label>
                                                            <input id="email" name="email" type="text" value="" size="30" aria-required="true" />
                                                        </p>
                                                        <p class="comment-form-rating">
                                                            <label for="rating">Your Rating</label>
                                                            <select name="rating" id="rating">
                                                                <option value="">Rate&hellip;</option>
                                                                <option value="5">Perfect</option>
                                                                <option value="4">Good</option>
                                                                <option value="3">Average</option>
                                                                <option value="2">Not that bad</option>
                                                                <option value="1">Very Poor</option>
                                                            </select>
                                                        </p>
                                                        <p class="comment-form-comment">
                                                            <label for="comment">Your Review</label>
                                                            <textarea id="comment" name="comment" cols="45" rows="8" aria-required="true"></textarea>
                                                        </p>
                                                        <p class="form-submit">
                                                            <input name="submit" type="submit" id="submit" value="Submit" />
                                                            <input type='hidden' name='comment_post_ID' value='70' id='comment_post_ID'>
                                                            <input type='hidden' name='comment_parent' id='comment_parent' value='0'>
                                                        </p>
                                                    </form>
                                                </div><!-- #respond -->
                                            </div>
                                        </div>
                                        <div class="clear"></div>
                                     </div>
                                </div>
                            </div>
                         </div><!-- .summary -->
                    </div><!-- #product-70 -->
                </div>
            </div>
        </div>
    </section>

    <section class="content-area bg2">
        <div class="container">
            <!-- custom related products -->
            <div class="related products">
                <h2>Related Products</h2>
                <div class="clearfix"></div>
                <ul class="products clearfix main-prodlist woocolumns-4">
                    <li class="product">
                        <div class="wo_inner">
                            <div class="photoOverlay">
                                <a href="#">
                                    <img width="150" height="150" src="http://woo.pluto.themewoodmen.com/wp-content/uploads/sites/4/2013/06/10000462601-02-280x410.jpg" alt="poster_1_up">
                                </a>
                                <div class="bgoverlay cthidden"></div>
                                <div class="inner cthidden">
                                    <!-- add to cart button -->
                                    <a href="#" class="button">Add to cart</a>
                                    <a class="button alt whitetext" href="#">View Details</a>
                                </div>
                            </div>

                            <div class="posted_in">
                                <a href="#" rel="tag">Posters</a>
                            </div>

                            <h3><a href="#">Ship Your Idea</a></h3>
                            <span class="price"><span class="amount">&pound;15.00</span></span>
                        </div>
                    </li>

                    <li class="product">
                        <div class="wo_inner">
                            <div class="photoOverlay">
                                <a href="#">
                                    <img width="150" height="150" src="http://woo.pluto.themewoodmen.com/wp-content/uploads/sites/4/2013/06/10000462601-02-280x410.jpg" alt="poster_1_up">
                                </a>
                                <div class="bgoverlay cthidden"></div>
                                <div class="inner cthidden">
                                    <!-- add to cart button -->
                                    <a href="#" class="button">Add to cart</a>
                                    <a class="button alt whitetext" href="#">View Details</a>
                                </div>
                            </div>

                            <div class="posted_in">
                                <a href="#" rel="tag">Posters</a>
                            </div>

                            <h3><a href="#">Ship Your Idea</a></h3>
                            <span class="price"><span class="amount">&pound;15.00</span></span>
                        </div>
                    </li>

                    <li class="product">
                        <div class="wo_inner">
                            <div class="photoOverlay">
                                <span class="onsale"><span class="onsale-bg"></span><span class="onsale-val">Sale!</span></span>
                                <a href="#">
                                    <img width="150" height="150" src="http://woo.pluto.themewoodmen.com/wp-content/uploads/sites/4/2013/06/10000462601-02-280x410.jpg" alt="poster_1_up">
                                </a>
                                <div class="bgoverlay cthidden"></div>
                                <div class="inner cthidden">
                                    <!-- add to cart button -->
                                    <a href="#" class="button">Add to cart</a>
                                    <a class="button alt whitetext" href="#">View Details</a>
                                </div>
                            </div>

                            <div class="posted_in">
                                <a href="#" rel="tag">Posters</a>
                            </div>

                            <h3><a href="#">Ship Your Idea</a></h3>
                            <span class="price"><del><span class="amount">&pound;15.00</span></del> <ins><span class="amount">&pound;12.00</span></ins></span>
                        </div>
                    </li>

                    <li class="product">
                        <div class="wo_inner">
                            <div class="photoOverlay">
                                <a href="#">
                                    <img width="150" height="150" src="http://woo.pluto.themewoodmen.com/wp-content/uploads/sites/4/2013/06/10000462601-02-280x410.jpg" alt="poster_1_up">
                                </a>
                                <div class="bgoverlay cthidden"></div>
                                <div class="inner cthidden">
                                    <!-- add to cart button -->
                                    <a href="#" class="button">Add to cart</a>
                                    <a class="button alt whitetext" href="#">View Details</a>
                                </div>
                            </div>

                            <div class="posted_in">
                                <a href="#" rel="tag">Posters</a>
                            </div>

                            <h3><a href="#">Ship Your Idea</a></h3>
                            <span class="price"><span class="amount">&pound;15.00</span></span>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </section>

    <div class="container">
    </div>


    <section class="prefooter">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <article class="table-content animated activate flipInY" data-fx="flipInY">
                        <section class="table-row">
                            <div class="table-cell">
                                <h1 class="widget-title">Follow us</h1>
                            </div>
                            <div class="table-cell">
                                <ul class="socialIcons bigIcons">
                                    <li><a href="#" data-toggle="tooltip" title="" data-original-title="Facebook"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#" data-toggle="tooltip" title="" data-original-title="Twitter"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#" data-toggle="tooltip" title="" data-original-title="Google+"><i class="fa fa-google-plus"></i></a></li>
                                    <li><a href="#" data-toggle="tooltip" title="" data-original-title="Pinterest"><i class="fa fa-pinterest"></i></a></li>
                                </ul>
                            </div>
                        </section>
                    </article>
                </div>
                <div class="col-md-6">
                    <div class="newsletterForm">
                        <div class="successMessage alert alert-success alert-dismissable" style="display: none">
                            <button type="button" class="close" data-dismiss="alert" aria-hidden="true">×</button>
                            Thank You! E-mail was sent.
                        </div>
                        <div class="errorMessage alert alert-danger alert-dismissable" style="display: none">
                            <button type="button" class="close" data-dismiss="alert" aria-hidden="true">×</button>
                            Ups! An error occured. Please try again later.
                        </div>
                        <form class="liveForm" role="form" action="form/send.php" method="post" data-email-subject="Newsletter Form" data-show-errors="true" data-hide-form="true">
                            <fieldset>
                                <article class="table-content animated activate flipInY" data-fx="flipInY">
                                    <section class="table-row">
                                        <div class="table-cell">
                                            <h1 class="widget-title">Get the newsletter</h1>
                                        </div>
                                        <div class="table-cell">
                                            <label class="sr-only">Your e-mail address</label>
                                            <input type="email" name="field[]" class="form-control" placeholder="Your email address">
                                        </div>
                                        <div class="table-cell">
                                            <input type="submit" class="btn btn-primary" value="Subscribe">
                                        </div>
                                    </section>
                                </article>
                            </fieldset>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- / section -->

    <footer>
        <div class="container mainfooter">
            <div class="row">
                <aside class="col-md-3 widget">
                    <img src="images/content/logo-footer.png" alt=" ">
                    <br><br>

                    <p class="darker">Made with love by ThemeWoodmen</p>

                    <p class="darker">© 2014</p>
                </aside>
                <aside class="col-md-3 widget">
                    <h1 class="widget-title">Contact Us</h1>

                    <a href="mailto:hello@example.com" class="larger">hello@example.com</a>

                    <p>
                        121 King Street, Melbourne<br>
                        Victoria 3000 Australia
                    </p>

                    <p>
                        Phone: +61 3 8376 6284
                    </p>

                </aside>
                <aside class="col-md-3 widget">
                    <h1 class="widget-title">Recent Tweet</h1>

                    <div class="tweets_display" data-limit="1"></div>

                </aside>
                <aside class="col-md-3 widget">
                    <h1 class="widget-title">Photostream</h1>

                    <div class="flickr_badge">
                        <div class="flickr_badge_image">
                            <a href="#"><img src="images/content/flickr_image1.jpg" alt=""></a>
                        </div>
                        <div class="flickr_badge_image">
                            <a href="#"><img src="images/content/flickr_image2.jpg" alt=""></a>
                        </div>
                        <div class="flickr_badge_image">
                            <a href="#"><img src="images/content/flickr_image3.jpg" alt=""></a>
                        </div>
                    </div>

                </aside>
            </div>
        </div>
    </footer>


</div>
<!-- / boxedWrapper -->

<a href="#" id="toTop"><i class="fa fa-angle-up"></i></a>


<script src="js/jquery.min.js"></script>
<script src="bootstrap/js/bootstrap.min.js"></script>

<script src="js/detectmobilebrowser.js"></script>
<script src="js/gmap3.min.js"></script>
<script src="js/jquery.appear.js"></script>
<script src="js/jquery.isotope.min.js"></script>
<script src="js/jquery.ba-bbq.min.js"></script>
<script src="js/jquery.countTo.js"></script>
<script src="js/jquery.fitvids.js"></script>
<script src="js/jquery.flexslider-min.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/jquery.mb.YTPlayer.js"></script>
<script src="js/jquery.placeholder.min.js"></script>
<script src="js/retina-1.1.0.min.js"></script>
<script src="js/timeline/js/storyjs-embed.js"></script>
<script src="form/js/form.js"></script>
<script src="twitter/js/jquery.tweet.js"></script>

<!-- SHOP SCRIPTS -->

<script src="js/device.min.js"></script>
<script src="js/jquery.hoverIntent.js"></script>
<script src="js/jquery.touchSwipe.min.js"></script>
<script src="shop/assets/js/frontend/woocommerce.min.js"></script>
<script src="shop/assets/js/frontend/single-product.js"></script>
<script src="shop/assets/js/prettyPhoto/jquery.prettyPhoto.min.js"></script>
<script src="shop/assets/js/prettyPhoto/jquery.prettyPhoto.init.js"></script>
<script src="js/woocommerce.js"></script>
<script src="shop/assets/js/jquery.ui.core.min.js"></script>
<script src="shop/assets/js/jquery.ui.widget.min.js"></script>
<script src="shop/assets/js/jquery.ui.mouse.min.js"></script>
<script src="shop/assets/js/jquery.ui.slider.min.js"></script>

<script src="js/plugins.js"></script>

<!-- / SHOP SCRIPTS -->

<script src="js/main.js"></script>
<script src="js/less.min.js"></script>



</body>
</html>