<!DOCTYPE html>
<!--[if IE 8]>
<html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en"> <!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta name="description" content=" ">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

    <title>Pluto — Shop — Creative HTML5/CSS3 Template</title>

    <link rel="stylesheet" type="text/css" href="css/animate.css">

    <link rel="stylesheet" type="text/css" href="less/shop-base.less">
    <link rel="stylesheet" href="shop/assets/css/smallscreen.css" type='text/css' media='only screen and (max-width: 768px)' />
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">

    <script src="js/modernizr.custom.js"></script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="bootstrap/js/html5shiv.js"></script>
    <script src="bootstrap/js/respond.min.js"></script>
    <![endif]-->

</head>
<body class="cssAnimate" >

<nav class="navbar navbar-default navbar-static-top" role="navigation">

    <div class="container">
        <div class="shopBar">
            <div class="pull-left">
                <a href="#" title="Login / Register">Login / Register</a>
            </div>
            <div class="pull-right barShoppingCart">

                <a href="#" title="View your shopping cart" id="showCart"><i class="fa fa-shopping-cart"></i> 5 items <span><span class="amount">&pound;137.00</span></span></a>
            </div>
        </div>
        <!-- / shopBar -->


        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/"><img src="images/content/logo.png" alt=" "></a>
        </div>
        <div class="navbar-collapse collapse">
            <form class="pull-right header-search" role="form" style="display:none;">
                <fieldset>
                    <div class="container">
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Type to search...">
                        </div>
                        <button type="submit"><i class="fa fa-search"></i></button>
                    </div>
                </fieldset>
            </form>
            <a href="#" id="showHeaderSearch" class="hidden-xs"><i class="fa fa-search"></i></a>
            <ul class="nav navbar-nav navbar-right">
                <li class="dropdown">
                    <a href="index.html" class="dropdown-toggle" data-toggle="dropdown" data-target="#">Home</a>
                    <ul class="dropdown-menu">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="01-b-pluto-home-v2.html">Home II</a></li>
                        <li><a href="01-c-pluto-home-slider.html">Home big slider</a></li>
                        <li><a href="01-d-pluto-home-video.html">Home parallax video</a></li>
                    </ul>
                </li>
                <li class="dropdown active">
                    <a href="02-pluto-about.html" class="dropdown-toggle" data-toggle="dropdown" data-target="#">Pages</a>
                    <ul class="dropdown-menu">
                        <li><a href="02-pluto-about.html">About</a></li>
                        <li><a href="02-b-pluto-about-v2.html">About II</a></li>
                        <li><a href="07-b-pluto-contact-v2.html">Contact II</a></li>
                        <li><a href="09-pluto-jobs.html">Jobs</a></li>
                        <li><a href="10-pluto-jobs-single.html">Single job</a></li>
                        <li><a href="08-pluto-pricing.html">Pricing</a></li>
                        <li><a href="08-pluto-404.html">404 page</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="03-pluto-portfolio.html" class="dropdown-toggle" data-toggle="dropdown" data-target="#">Portfolio</a>
                    <ul class="dropdown-menu">
                        <li><a href="03-pluto-portfolio.html">Portfolio 3 columns</a></li>
                        <li><a href="03-pluto-portfolio-v2.html">Portfolio 4 columns</a></li>
                        <li><a href="04-pluto-portfolio-single.html">Portfolio single</a></li>
                        <li><a href="04-b-pluto-portfolio-single-horizontal.html">Portfolio single II</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="05-pluto-blog.html" class="dropdown-toggle" data-toggle="dropdown" data-target="#">Blog</a>
                    <ul class="dropdown-menu">
                        <li><a href="05-pluto-blog.html">Blog list</a></li>
                        <li><a href="05-b-pluto-blog-masonry.html">Blog masonry</a></li>
                        <li><a href="06-pluto-blog-single.html">Blog single</a></li>
                    </ul>
                </li>
                <li><a href="07-pluto-contact.html">Contact</a></li>
            </ul>
        </div>
    </div>
</nav>
<!-- / navbar -->

<div class="container">
</div>

<header  id="BlogHeader" class="main-header clearfix">
    <div class="container">
        <h1 class="page-title pull-left">Order Details</h1>
    </div>
</header>

<div class="container">

</div><!--container end!-->


<section class="content-area">

    <div class="container">

        <div class="woocommerce">

    <p class="order-info">Order <mark class="order-number">#4674</mark> was placed on <mark class="order-date">May 26, 2014</mark> and is currently <mark class="order-status">on-hold</mark>.</p>

    <h2>Order Details</h2>
    <table class="shop_table order_details">
        <thead>
        <tr>
            <th class="product-name">Product</th>
            <th class="product-total">Total</th>
        </tr>
        </thead>
        <tfoot>
        <tr>
            <th scope="row">Cart Subtotal:</th>
            <td><span class="amount">&pound;27.00</span></td>
        </tr>
        <tr>
            <th scope="row">Shipping:</th>
            <td>Free Shipping</td>
        </tr>
        <tr>
            <th scope="row">Order Total:</th>
            <td><span class="amount">&pound;27.00</span></td>
        </tr>
        </tfoot>
        <tbody>
        <tr class="order_item">
            <td class="product-name">
                <a href="#">Happy Ninja</a>
                <strong class="product-quantity">&times; 1</strong>
            </td>
            <td class="product-total">
                <span class="amount">&pound;18.00</span>
            </td>
        </tr>
        <tr class="order_item">
            <td class="product-name">
                <a href="#">Woo Album #1</a>
                <strong class="product-quantity">&times; 1</strong>
            </td>
            <td class="product-total">
                <span class="amount">&pound;9.00</span>
            </td>
        </tr>
        </tbody>
    </table>


    <header>
        <h2>Customer details</h2>
    </header>
    <dl class="customer_details">
        <dt>Email:</dt><dd>office@createit.pl</dd><dt>Telephone:</dt><dd>000000000</dd></dl>

    <div class="col2-set addresses">
        <div class="col-1">
            <header class="title">
                <h3>Billing Address</h3>
            </header>
            <address><p>
                Fred Bloggs<br/>121 King Street<br/>Melbourne Victoria 3000<br/>Australia
            </p></address>
        </div><!-- /.col-1 -->

        <div class="col-2">
            <header class="title">
                <h3>Shipping Address</h3>
            </header>
            <address><p>
                Fred Bloggs<br/>121 King Street<br/>Melbourne Victoria 3000<br/>Australia
            </p></address>
        </div><!-- /.col-2 -->
    </div><!-- /.col2-set -->

    <div class="clear"></div>
</div>
</div>
</section>

<div class="container"></div>

<section class="prefooter">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <article class="table-content animated activate flipInY" data-fx="flipInY">
                    <section class="table-row">
                        <div class="table-cell">
                            <h1 class="widget-title">Follow us</h1>
                        </div>
                        <div class="table-cell">
                            <ul class="socialIcons bigIcons">
                                <li><a href="#" data-toggle="tooltip" title="" data-original-title="Facebook"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#" data-toggle="tooltip" title="" data-original-title="Twitter"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#" data-toggle="tooltip" title="" data-original-title="Google+"><i class="fa fa-google-plus"></i></a></li>
                                <li><a href="#" data-toggle="tooltip" title="" data-original-title="Pinterest"><i class="fa fa-pinterest"></i></a></li>
                            </ul>
                        </div>
                    </section>
                </article>
            </div>
            <div class="col-md-6">
                <div class="newsletterForm">
                    <div class="successMessage alert alert-success alert-dismissable" style="display: none">
                        <button type="button" class="close" data-dismiss="alert" aria-hidden="true">×</button>
                        Thank You! E-mail was sent.
                    </div>
                    <div class="errorMessage alert alert-danger alert-dismissable" style="display: none">
                        <button type="button" class="close" data-dismiss="alert" aria-hidden="true">×</button>
                        Ups! An error occured. Please try again later.
                    </div>
                    <form class="liveForm" role="form" action="form/send.php" method="post" data-email-subject="Newsletter Form" data-show-errors="true" data-hide-form="true">
                        <fieldset>
                            <article class="table-content animated activate flipInY" data-fx="flipInY">
                                <section class="table-row">
                                    <div class="table-cell">
                                        <h1 class="widget-title">Get the newsletter</h1>
                                    </div>
                                    <div class="table-cell">
                                        <label class="sr-only">Your e-mail address</label>
                                        <input type="email" name="field[]" class="form-control" placeholder="Your email address">
                                    </div>
                                    <div class="table-cell">
                                        <input type="submit" class="btn btn-primary" value="Subscribe">
                                    </div>
                                </section>
                            </article>
                        </fieldset>
                    </form>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- / section -->


<footer>

    <div class="container mainfooter">
        <div class="row">
            <aside class="col-md-3">
                <div  id="copyright-3" class="widget-1 widget-first widget copyright"><div  ><img src="http://pluto.themewoodmen.com/wp-content/uploads/2014/04/logo-footer1.png" alt=" "><br><br><p class="darker">Made with love by ThemeWoodmen<br><br>© 2014</p></div></div>	            </aside>
            <aside class="col-md-3">
                <div  id="contact-2" class="widget-1 widget-first widget contact">
                    <h1 class="widget-title">Contact Us</h1>
                    <a href="mailto:hello@example.com" class="larger">hello@example.com</a>
                    <p>
                        121 King Street, Melbourne<br>
                        Victoria 3000 Australia
                    </p>
                    <p>
                        Phone: +61 3 8376 6284
                    </p>

                </div>	            </aside>
            <aside class="col-md-3">
                <div  id="twitter-2" class="widget-1 widget-first widget recent_tweets"><h1 class="  widget-title">Latest Tweets</h1><div  class="tweets" id="twitter-679"><ul class="tweet_list "><li style="list-style: none" class="tweetBox  tweet tweet_first tweet_odd">

						<span class="tweet_text">
						<a href="http://twitter.com/createitpl">createitpl</a>
							Our Elysium just got featured at artfulclub! <a target="_blank" href="http://t.co/btAL12fFi6">http://t.co/btAL12fFi6</a> thanks James! :)
						</span>
						<span class="tweet_time">

							<a href="http://twitter.com/createitpl">4 days ago</a>
						</span>
                </li><li style="list-style: none" class="tweetBox  tweet tweet_first tweet_odd tweet_even">

						<span class="tweet_text">
						<a href="http://twitter.com/createitpl">createitpl</a>
							Check out this great <a target="_blank" href="http://twitter.com/#!/search?q=%23themeforest" class="hashtag">#themeforest</a> item 'Dish Restaurant Multipurpose WordPress Theme' <a target="_blank" href="http://t.co/kE0rMuRbl3">http://t.co/kE0rMuRbl3</a>
						</span>
						<span class="tweet_time">

							<a href="http://twitter.com/createitpl">4 weeks ago</a>
						</span>
                </li></ul>
                </div>
                </div>	            </aside>
            <aside class="col-md-3">
                <div id="flickr-3" class="widget-1 widget-first widget widget_flickr"><h1 class="widget-title" >Photostream</h1><div class="flickr_badge">
                    <script type="text/javascript" src="http://www.flickr.com/badge_code_v2.gne?count=3&amp;display=latest&amp;size=s&amp;layout=x&amp;source=user_set&amp;set=72157612872346179"></script>
                </div></div>	            </aside>
        </div>
    </div>




</footer>
<a href="#" id="toTop"><i class="fa fa-angle-up"></i></a>




<script src="js/jquery.min.js"></script>
<script src="bootstrap/js/bootstrap.min.js"></script>

<script src="js/detectmobilebrowser.js"></script>
<script src="js/gmap3.min.js"></script>
<script src="js/jquery.appear.js"></script>
<script src="js/jquery.isotope.min.js"></script>
<script src="js/jquery.ba-bbq.min.js"></script>
<script src="js/jquery.countTo.js"></script>
<script src="js/jquery.fitvids.js"></script>
<script src="js/jquery.flexslider-min.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/jquery.mb.YTPlayer.js"></script>
<script src="js/jquery.placeholder.min.js"></script>
<script src="js/retina-1.1.0.min.js"></script>
<script src="js/timeline/js/storyjs-embed.js"></script>
<script src="form/js/form.js"></script>
<script src="twitter/js/jquery.tweet.js"></script>

<!-- SHOP SCRIPTS -->


<!-- / SHOP SCRIPTS -->

<script src="js/main.js"></script>
<script src="js/less.min.js"></script>

</body>
</html>