<!DOCTYPE html>
<!--[if IE 8]>
<html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en"> <!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta name="description" content=" ">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

    <title>Pluto — Shop — Creative HTML5/CSS3 Template</title>

    <link rel="stylesheet" type="text/css" href="css/animate.css">

    <link rel="stylesheet" type="text/css" href="less/shop-base.less">
    <link rel="stylesheet" href="shop/assets/css/smallscreen.css" type='text/css' media='only screen and (max-width: 768px)' />
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">

    <script src="js/modernizr.custom.js"></script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="bootstrap/js/html5shiv.js"></script>
    <script src="bootstrap/js/respond.min.js"></script>
    <![endif]-->

</head>
<body class="withAnimation archive post-type-archive post-type-archive-product woocommerce woocommerce-page top-navbar cssAnimate">

<div id="boxedWrapper">

    <!-- navbar -->
    <nav class="navbar navbar-default navbar-static-top" role="navigation">
        <div class="container">
            <div class="shopBar">
                <div class="pull-left">
                    <a href="#" title="Login / Register">Login / Register</a>
                </div>
                <div class="pull-right barShoppingCart">
                    <a href="#" title="View your shopping cart" id="showCart"><i class="fa fa-shopping-cart"></i> 0 items <span><span class="amount">£0.00</span></span> <i class="fa fa-caret-down"></i></a>
                </div>
            </div>

            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="/"><img src="images/content/logo.png" alt=" "></a>
            </div>
            <div class="navbar-collapse collapse">
                <form class="pull-right header-search" role="form" style="display:none;">
                    <fieldset>
                        <div class="container">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Type to search...">
                            </div>
                            <button type="submit"><i class="fa fa-search"></i></button>
                        </div>
                    </fieldset>
                </form>
                <a href="#" id="showHeaderSearch" class="hidden-xs"><i class="fa fa-search"></i></a>
                <ul class="nav navbar-nav navbar-right">
                    <li class="dropdown">
                        <a href="index.html" class="dropdown-toggle" data-toggle="dropdown" data-target="#">Home</a>
                        <ul class="dropdown-menu">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="01-b-pluto-home-v2.html">Home II</a></li>
                            <li><a href="01-c-pluto-home-slider.html">Home big slider</a></li>
                            <li><a href="01-d-pluto-home-video.html">Home parallax video</a></li>
                        </ul>
                    </li>
                    <li class="dropdown active">
                        <a href="02-pluto-about.html" class="dropdown-toggle" data-toggle="dropdown" data-target="#">Pages</a>
                        <ul class="dropdown-menu">
                            <li><a href="02-pluto-about.html">About</a></li>
                            <li><a href="02-b-pluto-about-v2.html">About II</a></li>
                            <li><a href="07-b-pluto-contact-v2.html">Contact II</a></li>
                            <li><a href="09-pluto-jobs.html">Jobs</a></li>
                            <li><a href="10-pluto-jobs-single.html">Single job</a></li>
                            <li><a href="08-pluto-pricing.html">Pricing</a></li>
                            <li><a href="08-pluto-404.html">404 page</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="03-pluto-portfolio.html" class="dropdown-toggle" data-toggle="dropdown" data-target="#">Portfolio</a>
                        <ul class="dropdown-menu">
                            <li><a href="03-pluto-portfolio.html">Portfolio 3 columns</a></li>
                            <li><a href="03-pluto-portfolio-v2.html">Portfolio 4 columns</a></li>
                            <li><a href="04-pluto-portfolio-single.html">Portfolio single</a></li>
                            <li><a href="04-b-pluto-portfolio-single-horizontal.html">Portfolio single II</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="05-pluto-blog.html" class="dropdown-toggle" data-toggle="dropdown" data-target="#">Blog</a>
                        <ul class="dropdown-menu">
                            <li><a href="05-pluto-blog.html">Blog list</a></li>
                            <li><a href="05-b-pluto-blog-masonry.html">Blog masonry</a></li>
                            <li><a href="06-pluto-blog-single.html">Blog single</a></li>
                        </ul>
                    </li>
                    <li><a href="07-pluto-contact.html">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- / navbar -->

    <div class="container">
    </div>

    <header class="main-header clearfix">
        <div class="container">
            <h1 class="page-title pull-left">Shop</h1>
            <div class="breadcrumb pull-right">
                <nav class="woocommerce-breadcrumb" ><a class="home" href="#">Home</a><span class="breadsep">/</span> Shop</nav></div>
        </div>
    </header>

    <section class="content-area shopStyles">
        <div class="container">
            <div class="row">
                <div class="col-md-9 col-md-push-3">

                    <p class="woocommerce-result-count">
                        Showing 1–10 of 23 results
                    </p>
                        <form class="woocommerce-ordering" method="get">
                            <select name="orderby" class="orderby">
                                <option value="menu_order" >Default sorting</option>
                                <option value="popularity" >Sort by popularity</option>
                                <option value="rating" >Sort by average rating</option>
                                <option value="date" >Sort by newness</option>
                                <option value="price" >Sort by price: low to high</option>
                                <option value="price-desc" >Sort by price: high to low</option>
                            </select>
                        </form>
                        <div class="clearfix"></div>

                    <ul class="products clearfix main-prodlist woocolumns-3">
                        <li class="product">
                            <div class="photoOverlay">
                                <a href="#">
                                    <img width="150" height="150" src="http://woo.pluto.themewoodmen.com/wp-content/uploads/sites/4/2013/06/10000462601-02-280x410.jpg" alt="poster_2_up">
                                </a>
                                <div class="bgoverlay cthidden"></div>
                                <div class="inner cthidden">
                                    <!-- add to cart button -->
                                    <a href="#" class="button">Add to cart</a>
                                    <a class="button alt whitetext" href="#">View Details</a>
                                </div>
                            </div>

                            <div class="posted_in">
                                <a href="#" rel="tag">Posters</a>
                            </div>

                            <h3>
                                <a href="#">Flying Ninja</a>
                            </h3>


                            <div class="star-rating" title="Rated 4.00 out of 5"><span style="width:80%"><strong class="rating">4.00</strong> out of 5</span></div>
                            <span class="price">
                                <del><span class="amount">&pound;15.00</span></del>
                                <ins><span class="amount">&pound;12.00</span></ins>
                            </span>
                        </li>
                        <li class="product">
                            <div class="photoOverlay">
                                <a href="#">
                                    <span class="onsale"><span class="onsale-bg"></span><span class="onsale-val">Sale!</span></span>

                                    <img width="150" height="150" src="http://woo.pluto.themewoodmen.com/wp-content/uploads/sites/4/2013/06/10000462601-02-280x410.jpg" alt="poster_2_up">
                                </a>
                                <div class="bgoverlay cthidden"></div>
                                <div class="inner cthidden">
                                    <!-- add to cart button -->
                                    <a href="#" class="button">Add to cart</a>
                                    <a class="button alt whitetext" href="#">View Details</a>
                                </div>
                            </div>

                            <div class="posted_in">
                                <a href="#" rel="tag">Posters</a>
                            </div>

                            <h3>
                                <a href="#">Flying Ninja</a>
                            </h3>


                            <div class="star-rating" title="Rated 4.00 out of 5"><span style="width:80%"><strong class="rating">4.00</strong> out of 5</span></div>
                            <span class="price">
                                <del><span class="amount">&pound;15.00</span></del>
                                <ins><span class="amount">&pound;12.00</span></ins>
                            </span>
                        </li>
                        <li class="product">
                            <div class="photoOverlay">
                                <a href="#">
                                    <img width="150" height="150" src="http://woo.pluto.themewoodmen.com/wp-content/uploads/sites/4/2013/06/10000462601-02-280x410.jpg" alt="poster_2_up">
                                </a>
                                <div class="bgoverlay cthidden"></div>
                                <div class="inner cthidden">
                                    <!-- add to cart button -->
                                    <a href="#" class="button">Add to cart</a>
                                    <a class="button alt whitetext" href="#">View Details</a>
                                </div>
                            </div>

                            <div class="posted_in">
                                <a href="#" rel="tag">Posters</a>
                            </div>

                            <h3>
                                <a href="#">Flying Ninja</a>
                            </h3>


                            <div class="star-rating" title="Rated 4.00 out of 5"><span style="width:80%"><strong class="rating">4.00</strong> out of 5</span></div>
                            <span class="price">
                                <del><span class="amount">&pound;15.00</span></del>
                                <ins><span class="amount">&pound;12.00</span></ins>
                            </span>
                        </li>
                        <li class="product">
                            <div class="photoOverlay">
                                <a href="#">
                                    <span class="onsale"><span class="onsale-bg"></span><span class="onsale-val">Sale!</span></span>

                                    <img width="150" height="150" src="http://woo.pluto.themewoodmen.com/wp-content/uploads/sites/4/2013/06/10000462601-02-280x410.jpg" alt="poster_2_up">
                                </a>
                                <div class="bgoverlay cthidden"></div>
                                <div class="inner cthidden">
                                    <!-- add to cart button -->
                                    <a href="#" class="button">Add to cart</a>
                                    <a class="button alt whitetext" href="#">View Details</a>
                                </div>
                            </div>

                            <div class="posted_in">
                                <a href="#" rel="tag">Posters</a>
                            </div>

                            <h3>
                                <a href="#">Flying Ninja</a>
                            </h3>


                            <div class="star-rating" title="Rated 4.00 out of 5"><span style="width:80%"><strong class="rating">4.00</strong> out of 5</span></div>
                            <span class="price">
                                <del><span class="amount">&pound;15.00</span></del>
                                <ins><span class="amount">&pound;12.00</span></ins>
                            </span>
                        </li>
                        <li class="product">
                            <div class="photoOverlay">
                                <a href="#">
                                    <img width="150" height="150" src="http://woo.pluto.themewoodmen.com/wp-content/uploads/sites/4/2013/06/10000462601-02-280x410.jpg" alt="poster_2_up">
                                </a>
                                <div class="bgoverlay cthidden"></div>
                                <div class="inner cthidden">
                                    <!-- add to cart button -->
                                    <a href="#" class="button">Add to cart</a>
                                    <a class="button alt whitetext" href="#">View Details</a>
                                </div>
                            </div>

                            <div class="posted_in">
                                <a href="#" rel="tag">Posters</a>
                            </div>

                            <h3>
                                <a href="#">Flying Ninja</a>
                            </h3>


                            <div class="star-rating" title="Rated 4.00 out of 5"><span style="width:80%"><strong class="rating">4.00</strong> out of 5</span></div>
                            <span class="price">
                                <del><span class="amount">&pound;15.00</span></del>
                                <ins><span class="amount">&pound;12.00</span></ins>
                            </span>
                        </li>
                        <li class="product">
                            <div class="photoOverlay">
                                <a href="#">
                                    <img width="150" height="150" src="http://woo.pluto.themewoodmen.com/wp-content/uploads/sites/4/2013/06/10000462601-02-280x410.jpg" alt="poster_2_up">
                                </a>
                                <div class="bgoverlay cthidden"></div>
                                <div class="inner cthidden">
                                    <!-- add to cart button -->
                                    <a href="#" class="button">Add to cart</a>
                                    <a class="button alt whitetext" href="#">View Details</a>
                                </div>
                            </div>

                            <div class="posted_in">
                                <a href="#" rel="tag">Posters</a>
                            </div>

                            <h3>
                                <a href="#">Flying Ninja</a>
                            </h3>


                            <div class="star-rating" title="Rated 4.00 out of 5"><span style="width:70%"><strong class="rating">4.00</strong> out of 5</span></div>
                            <span class="price">
                                <del><span class="amount">&pound;15.00</span></del>
                                <ins><span class="amount">&pound;12.00</span></ins>
                            </span>
                        </li>
                        <li class="product">
                            <div class="photoOverlay">
                                <a href="#">
                                    <span class="onsale"><span class="onsale-bg"></span><span class="onsale-val">Sale!</span></span>

                                    <img width="150" height="150" src="http://woo.pluto.themewoodmen.com/wp-content/uploads/sites/4/2013/06/10000462601-02-280x410.jpg" alt="poster_2_up">
                                </a>
                                <div class="bgoverlay cthidden"></div>
                                <div class="inner cthidden">
                                    <!-- add to cart button -->
                                    <a href="#" class="button">Add to cart</a>
                                    <a class="button alt whitetext" href="#">View Details</a>
                                </div>
                            </div>

                            <div class="posted_in">
                                <a href="#" rel="tag">Posters</a>
                            </div>

                            <h3>
                                <a href="#">Flying Ninja</a>
                            </h3>


                            <div class="star-rating" title="Rated 4.00 out of 5"><span style="width:80%"><strong class="rating">4.00</strong> out of 5</span></div>
                            <span class="price">
                                <del><span class="amount">&pound;15.00</span></del>
                                <ins><span class="amount">&pound;12.00</span></ins>
                            </span>
                        </li>
                        <li class="product">
                            <div class="photoOverlay">
                                <a href="#">
                                    <img width="150" height="150" src="http://woo.pluto.themewoodmen.com/wp-content/uploads/sites/4/2013/06/10000462601-02-280x410.jpg" alt="poster_2_up">
                                </a>
                                <div class="bgoverlay cthidden"></div>
                                <div class="inner cthidden">
                                    <!-- add to cart button -->
                                    <a href="#" class="button">Add to cart</a>
                                    <a class="button alt whitetext" href="#">View Details</a>
                                </div>
                            </div>

                            <div class="posted_in">
                                <a href="#" rel="tag">Posters</a>
                            </div>

                            <h3>
                                <a href="#">Flying Ninja</a>
                            </h3>


                            <div class="star-rating" title="Rated 4.00 out of 5"><span style="width:80%"><strong class="rating">4.00</strong> out of 5</span></div>
                            <span class="price">
                                <del><span class="amount">&pound;15.00</span></del>
                                <ins><span class="amount">&pound;12.00</span></ins>
                            </span>
                        </li>
                        <li class="product">
                            <div class="photoOverlay">
                                <a href="#">
                                    <img width="150" height="150" src="http://woo.pluto.themewoodmen.com/wp-content/uploads/sites/4/2013/06/10000462601-02-280x410.jpg" alt="poster_2_up">
                                </a>
                                <div class="bgoverlay cthidden"></div>
                                <div class="inner cthidden">
                                    <!-- add to cart button -->
                                    <a href="#" class="button">Add to cart</a>
                                    <a class="button alt whitetext" href="#">View Details</a>
                                </div>
                            </div>

                            <div class="posted_in">
                                <a href="#" rel="tag">Posters</a>
                            </div>

                            <h3>
                                <a href="#">Flying Ninja</a>
                            </h3>


                            <div class="star-rating" title="Rated 4.00 out of 5"><span style="width:30%"><strong class="rating">4.00</strong> out of 5</span></div>
                            <span class="price">
                                <del><span class="amount">&pound;15.00</span></del>
                                <ins><span class="amount">&pound;12.00</span></ins>
                            </span>
                        </li>
                    </ul>
                    <div class="clearfix">
                        <hr>
                    </div>

                    <nav class="row navigation-blog-outer">
                        <div class="col-md-3 col-xs-6 text-left">
                            <a href="#">← Previous page</a>
                        </div>
                        <div class="col-md-3 col-xs-6 col-md-push-6 text-right">
                            <a href="#">Next page →</a>	</div>
                        <div class="clearfix visible-sm visible-xs"></div>
                        <div class="col-md-6 col-md-pull-3">
                            <ul class="pagination text-center">
                                <li><span class="current">1</span></li>
                                <li><a href='#'>2</a></li>
                                <li><a href='#'>3</a></li>
                            </ul>
                        </div>
                    </nav>
                </div>
                <div class="col-md-3 col-md-pull-9 leftSidebar">
                    <div id="blog-sidebar">
                        <aside class="widget widget_price_filter">
                            <h1 class="widget-title">Filter by price</h1>
                            <form method="get" action="#">
                            <div class="price_slider_wrapper">
                                <div class="price_slider"></div>
                                <div class="price_slider_amount">
                                    <input type="text" id="min_price" name="min_price" value="" data-min="2" placeholder="Min price" />
                                    <input type="text" id="max_price" name="max_price" value="" data-max="35" placeholder="Max price" />
                                    <button type="submit" class="button">Filter</button>
                                    <div class="price_label">
                                        Price: <span class="from"></span> &mdash; <span class="to"></span>
                                    </div>

                                    <div class="clear"></div>
                                </div>
                            </div>
                            </form>
                        </aside>
                        <aside class="widget widget_product_categories">
                            <h1 class="widget-title">Product Categories</h1>
                            <ul class="product-categories">
                                <li><a href="#">Albums</a> <span class="count">4</span></li>
                                <li><a href="#">Clothing</a> <span class="count">12</span></li>
                                <li><a href="#">Hoodies</a> <span class="count">6</span></li>
                                <li><a href="#">Music</a> <span class="count">6</span></li>
                                <li><a href="#">Posters</a> <span class="count">5</span></li>
                                <li><a href="#">Singles</a> <span class="count">2</span></li>
                                <li><a href="#">T-shirts</a> <span class="count">6</span></li>
                            </ul>
                        </aside>
                        <aside class="widget widget_layered_nav">
                            <h1 class="widget-title">Filter by size</h1>
                            <ul>
                                <li><a href="#">L</a> <small class="count">2</small></li>
                                <li class="chosen"><a href="#">XL</a> <small class="count">1</small></li>
                            </ul>
                        </aside>
                        <aside class="widget widget_layered_nav">
                            <h1 class="widget-title">Filter by color</h1>
                            <ul>
                                <li><a href="#">Black</a> <small class="count">2</small></li>
                                <li ><a href="#">Blue</a> <small class="count">1</small></li>
                                <li ><a href="#">Green</a> <small class="count">1</small></li>
                            </ul>
                        </aside>
                        <aside class="widget widget_product_tag_cloud">
                            <h1 class="widget-title">Product Tags</h1>
                            <div class="tagcloud">
                                <a href='#' title='1 topic'>Discount</a>
                                <a href='#' title='2 topics'>Newest</a>
                            </div>
                        </aside>
                        <aside class="widget widget_recent_reviews">
                            <h1 class="widget-title">Recent Reviews</h1>
                            <ul class="product_list_widget">
                                <li>
                                    <a href="#"><img width="90" height="90" src="http://woo.pluto.themewoodmen.com/wp-content/uploads/sites/4/2013/06/poster_4_up-90x90.jpg" alt="poster_4_up">Woo Ninja</a>
                                    <div class="star-rating" title="Rated 4 out of 5">
                                        <span style="width:80%"><strong class="rating">4</strong> out of 5</span>
                                    </div>
                                    <span>by Maria</span>
                                </li>
                                <li><a href="#"><img width="90" height="90" src="http://woo.pluto.themewoodmen.com/wp-content/uploads/sites/4/2013/06/poster_3_up-90x90.jpg" alt="poster_3_up">Premium Quality</a>
                                    <div class="star-rating" title="Rated 1 out of 5">
                                        <span style="width:20%"><strong class="rating">1</strong> out of 5</span>
                                    </div>
                                    <span>by Maria</span>
                                </li>
                                <li><a href="#"><img width="90" height="90" src="http://woo.pluto.themewoodmen.com/wp-content/uploads/sites/4/2013/06/hoodie_6_front-90x90.jpg" alt="hoodie_6_front">Woo Logo</a>
                                    <div class="star-rating" title="Rated 5 out of 5">
                                        <span style="width:100%"><strong class="rating">5</strong> out of 5</span>
                                    </div>
                                    <span>by Maria</span>
                                </li>
                            </ul>
                        </aside>
                        <aside class="widget">
                            <h1 class="widget-title">Search Products</h1>
                            <form class="search-form" role="search" method="get" id="searchform" action="#">
                                <input type="text" class="form-control" value="" name="s" id="s" placeholder="My Search form" />
                                <input type="submit" class="btn btn-primary" id="searchsubmit" value="Search" />
                                <input type="hidden" name="post_type" value="product" />
                            </form>
                        </aside>
                    </div>
                </div>
            </div>
        <!--row_end!-->
        </div>
    </section>

    <div class="container">
    </div>


    <section class="prefooter">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <article class="table-content animated activate flipInY" data-fx="flipInY">
                        <section class="table-row">
                            <div class="table-cell">
                                <h1 class="widget-title">Follow us</h1>
                            </div>
                            <div class="table-cell">
                                <ul class="socialIcons bigIcons">
                                    <li><a href="#" data-toggle="tooltip" title="" data-original-title="Facebook"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#" data-toggle="tooltip" title="" data-original-title="Twitter"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#" data-toggle="tooltip" title="" data-original-title="Google+"><i class="fa fa-google-plus"></i></a></li>
                                    <li><a href="#" data-toggle="tooltip" title="" data-original-title="Pinterest"><i class="fa fa-pinterest"></i></a></li>
                                </ul>
                            </div>
                        </section>
                    </article>
                </div>
                <div class="col-md-6">
                    <div class="newsletterForm">
                        <div class="successMessage alert alert-success alert-dismissable" style="display: none">
                            <button type="button" class="close" data-dismiss="alert" aria-hidden="true">×</button>
                            Thank You! E-mail was sent.
                        </div>
                        <div class="errorMessage alert alert-danger alert-dismissable" style="display: none">
                            <button type="button" class="close" data-dismiss="alert" aria-hidden="true">×</button>
                            Ups! An error occured. Please try again later.
                        </div>
                        <form class="liveForm" role="form" action="form/send.php" method="post" data-email-subject="Newsletter Form" data-show-errors="true" data-hide-form="true">
                            <fieldset>
                                <article class="table-content animated activate flipInY" data-fx="flipInY">
                                    <section class="table-row">
                                        <div class="table-cell">
                                            <h1 class="widget-title">Get the newsletter</h1>
                                        </div>
                                        <div class="table-cell">
                                            <label class="sr-only">Your e-mail address</label>
                                            <input type="email" name="field[]" class="form-control" placeholder="Your email address">
                                        </div>
                                        <div class="table-cell">
                                            <input type="submit" class="btn btn-primary" value="Subscribe">
                                        </div>
                                    </section>
                                </article>
                            </fieldset>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- / section -->

    <footer>
        <div class="container mainfooter">
            <div class="row">
                <aside class="col-md-3 widget">
                    <img src="images/content/logo-footer.png" alt=" ">
                    <br><br>

                    <p class="darker">Made with love by ThemeWoodmen</p>

                    <p class="darker">© 2014</p>
                </aside>
                <aside class="col-md-3 widget">
                    <h1 class="widget-title">Contact Us</h1>

                    <a href="mailto:hello@example.com" class="larger">hello@example.com</a>

                    <p>
                        121 King Street, Melbourne<br>
                        Victoria 3000 Australia
                    </p>

                    <p>
                        Phone: +61 3 8376 6284
                    </p>

                </aside>
                <aside class="col-md-3 widget">
                    <h1 class="widget-title">Recent Tweet</h1>

                    <div class="tweets_display" data-limit="1"></div>

                </aside>
                <aside class="col-md-3 widget">
                    <h1 class="widget-title">Photostream</h1>

                    <div class="flickr_badge">
                        <div class="flickr_badge_image">
                            <a href="#"><img src="images/content/flickr_image1.jpg" alt=""></a>
                        </div>
                        <div class="flickr_badge_image">
                            <a href="#"><img src="images/content/flickr_image2.jpg" alt=""></a>
                        </div>
                        <div class="flickr_badge_image">
                            <a href="#"><img src="images/content/flickr_image3.jpg" alt=""></a>
                        </div>
                    </div>

                </aside>
            </div>
        </div>
    </footer>


</div>
<!-- / boxedWrapper -->

<a href="#" id="toTop"><i class="fa fa-angle-up"></i></a>


<script src="js/jquery.min.js"></script>
<script src="bootstrap/js/bootstrap.min.js"></script>

<script src="js/detectmobilebrowser.js"></script>
<script src="js/gmap3.min.js"></script>
<script src="js/jquery.appear.js"></script>
<script src="js/jquery.isotope.min.js"></script>
<script src="js/jquery.ba-bbq.min.js"></script>
<script src="js/jquery.countTo.js"></script>
<script src="js/jquery.fitvids.js"></script>
<script src="js/jquery.flexslider-min.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/jquery.mb.YTPlayer.js"></script>
<script src="js/jquery.placeholder.min.js"></script>
<script src="js/retina-1.1.0.min.js"></script>
<script src="js/timeline/js/storyjs-embed.js"></script>
<script src="form/js/form.js"></script>
<script src="twitter/js/jquery.tweet.js"></script>

<!-- SHOP SCRIPTS -->
<script type='text/javascript'>
    /* <![CDATA[ */
    var woocommerce_price_slider_params = {"currency_symbol":"\u00a3","currency_pos":"left","min_price":"","max_price":""};
    /* ]]> */
</script>
<script src="js/device.min.js"></script>
<script src="js/jquery.hoverIntent.js"></script>
<script src="js/jquery.touchSwipe.min.js"></script>
<script src="js/woocommerce.js"></script>
<script src="shop/assets/js/jquery.ui.core.min.js"></script>
<script src="shop/assets/js/jquery.ui.widget.min.js"></script>
<script src="shop/assets/js/jquery.ui.mouse.min.js"></script>
<script src="shop/assets/js/jquery.ui.slider.min.js"></script>
<script src="shop/assets/js/frontend/price-slider.min.js"></script>
<script src="js/plugins.js"></script>

<!-- / SHOP SCRIPTS -->

<script src="js/main.js"></script>
<script src="js/less.min.js"></script>



</body>
</html>