<!DOCTYPE html>
<!--[if IE 8]>
<html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en"> <!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta name="description" content=" ">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

    <title>Pluto — Shop — Creative HTML5/CSS3 Template</title>

    <link rel="stylesheet" type="text/css" href="css/animate.css">

    <link rel="stylesheet" type="text/css" href="less/shop-base.less">
    <link rel="stylesheet" href="shop/assets/css/smallscreen.css" type='text/css' media='only screen and (max-width: 768px)' />
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">

    <script src="js/modernizr.custom.js"></script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="bootstrap/js/html5shiv.js"></script>
    <script src="bootstrap/js/respond.min.js"></script>
    <![endif]-->

</head>
<body class="cssAnimate" >

<nav class="navbar navbar-default navbar-static-top" role="navigation">

    <div class="container">
        <div class="shopBar">
            <div class="pull-left">
                <a href="#" title="Login / Register">Login / Register</a>
            </div>
            <div class="pull-right barShoppingCart">

                <a href="#" title="View your shopping cart" id="showCart"><i class="fa fa-shopping-cart"></i> 5 items <span><span class="amount">&pound;137.00</span></span></a>
            </div>
        </div>
        <!-- / shopBar -->


        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/"><img src="images/content/logo.png" alt=" "></a>
        </div>
        <div class="navbar-collapse collapse">
            <form class="pull-right header-search" role="form" style="display:none;">
                <fieldset>
                    <div class="container">
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Type to search...">
                        </div>
                        <button type="submit"><i class="fa fa-search"></i></button>
                    </div>
                </fieldset>
            </form>
            <a href="#" id="showHeaderSearch" class="hidden-xs"><i class="fa fa-search"></i></a>
            <ul class="nav navbar-nav navbar-right">
                <li class="dropdown">
                    <a href="index.html" class="dropdown-toggle" data-toggle="dropdown" data-target="#">Home</a>
                    <ul class="dropdown-menu">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="01-b-pluto-home-v2.html">Home II</a></li>
                        <li><a href="01-c-pluto-home-slider.html">Home big slider</a></li>
                        <li><a href="01-d-pluto-home-video.html">Home parallax video</a></li>
                    </ul>
                </li>
                <li class="dropdown active">
                    <a href="02-pluto-about.html" class="dropdown-toggle" data-toggle="dropdown" data-target="#">Pages</a>
                    <ul class="dropdown-menu">
                        <li><a href="02-pluto-about.html">About</a></li>
                        <li><a href="02-b-pluto-about-v2.html">About II</a></li>
                        <li><a href="07-b-pluto-contact-v2.html">Contact II</a></li>
                        <li><a href="09-pluto-jobs.html">Jobs</a></li>
                        <li><a href="10-pluto-jobs-single.html">Single job</a></li>
                        <li><a href="08-pluto-pricing.html">Pricing</a></li>
                        <li><a href="08-pluto-404.html">404 page</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="03-pluto-portfolio.html" class="dropdown-toggle" data-toggle="dropdown" data-target="#">Portfolio</a>
                    <ul class="dropdown-menu">
                        <li><a href="03-pluto-portfolio.html">Portfolio 3 columns</a></li>
                        <li><a href="03-pluto-portfolio-v2.html">Portfolio 4 columns</a></li>
                        <li><a href="04-pluto-portfolio-single.html">Portfolio single</a></li>
                        <li><a href="04-b-pluto-portfolio-single-horizontal.html">Portfolio single II</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="05-pluto-blog.html" class="dropdown-toggle" data-toggle="dropdown" data-target="#">Blog</a>
                    <ul class="dropdown-menu">
                        <li><a href="05-pluto-blog.html">Blog list</a></li>
                        <li><a href="05-b-pluto-blog-masonry.html">Blog masonry</a></li>
                        <li><a href="06-pluto-blog-single.html">Blog single</a></li>
                    </ul>
                </li>
                <li><a href="07-pluto-contact.html">Contact</a></li>
            </ul>
        </div>
    </div>
</nav>
<!-- / navbar -->

<div class="container">
</div>

<header  id="BlogHeader" class="main-header clearfix">
    <div class="container">
        <h1 class="page-title pull-left">Checkout</h1>
    </div>
</header>

<div class="container">

</div><!--container end!-->


<section  class="content-area">
<div class="container">
<div class="woocommerce">
<div class="woocommerce-info">Returning customer? <a href="#" class="btn btn-primary showlogin">Login</a></div>

<form method="post" class="login" style="display:none;">
    <p>If you have shopped with us before, please enter your details in the boxes below. If you are a new customer please proceed to the Billing &amp; Shipping section.</p>

    <p class="form-row form-row-first">
        <label for="username">Username or email <span class="required">*</span></label>
        <input type="text" class="input-text" name="username" id="username" />
    </p>
    <p class="form-row form-row-last">
        <label for="password">Password <span class="required">*</span></label>
        <input class="input-text" type="password" name="password" id="password" />
    </p>
    <div class="clear"></div>
    <p class="form-row">
        <input type="hidden" name="_wpnonce" value="" /><input type="hidden" name="_wp_http_referer" value="" />
        <input type="submit" class="button" name="login" value="Login" />
        <input type="hidden" name="redirect" value="" />

        <label for="rememberme" class="inline">
            <input name="rememberme" type="checkbox" id="rememberme" value="forever" /> Remember me
        </label>
    </p>
    <p class="lost_password">
        <a href="#">Lost your password?</a>
    </p>

    <div class="clear"></div>
</form>

<div class="woocommerce-info">Have a coupon? <a href="#" class="showcoupon btn btn-primary">Enter your code</a></div>

<form class="checkout_coupon" method="post" style="display:none">
    <p class="form-row form-row-first">
        <input type="text" name="coupon_code" class="input-text" placeholder="Coupon code" id="coupon_code" value="" />
    </p>

    <p class="form-row form-row-last">
        <input type="submit" class="button" name="apply_coupon" value="Apply Coupon" />
    </p>

    <div class="clear"></div>
</form>


<form name="checkout" method="post" class="checkout" action="#">

<div class="row">

<div class="col-md-8">

        <h3>Billing Details</h3>




        <p class="form-row">
            <label for="billing_country">Country <abbr class="required" title="required">*</abbr></label>
            <select name="billing_country" id="billing_country">
                <option value="">Select a country&hellip;</option><option value="AX" >&#197;land Islands</option><option value="AF" >Afghanistan</option><option value="AL" >Albania</option><option value="DZ" >Algeria</option><option value="AD" >Andorra</option><option value="AO" >Angola</option><option value="AI" >Anguilla</option><option value="AQ" >Antarctica</option><option value="AG" >Antigua and Barbuda</option><option value="AR" >Argentina</option><option value="AM" >Armenia</option><option value="AW" >Aruba</option><option value="AU" >Australia</option><option value="AT" >Austria</option><option value="AZ" >Azerbaijan</option><option value="BS" >Bahamas</option><option value="BH" >Bahrain</option><option value="BD" >Bangladesh</option><option value="BB" >Barbados</option><option value="BY" >Belarus</option><option value="PW" >Belau</option><option value="BE" >Belgium</option><option value="BZ" >Belize</option><option value="BJ" >Benin</option><option value="BM" >Bermuda</option><option value="BT" >Bhutan</option><option value="BO" >Bolivia</option><option value="BQ" >Bonaire, Saint Eustatius and Saba</option><option value="BA" >Bosnia and Herzegovina</option><option value="BW" >Botswana</option><option value="BV" >Bouvet Island</option><option value="BR" >Brazil</option><option value="IO" >British Indian Ocean Territory</option><option value="VG" >British Virgin Islands</option><option value="BN" >Brunei</option><option value="BG" >Bulgaria</option><option value="BF" >Burkina Faso</option><option value="BI" >Burundi</option><option value="KH" >Cambodia</option><option value="CM" >Cameroon</option><option value="CA" >Canada</option><option value="CV" >Cape Verde</option><option value="KY" >Cayman Islands</option><option value="CF" >Central African Republic</option><option value="TD" >Chad</option><option value="CL" >Chile</option><option value="CN" >China</option><option value="CX" >Christmas Island</option><option value="CC" >Cocos (Keeling) Islands</option><option value="CO" >Colombia</option><option value="KM" >Comoros</option><option value="CG" >Congo (Brazzaville)</option><option value="CD" >Congo (Kinshasa)</option><option value="CK" >Cook Islands</option><option value="CR" >Costa Rica</option><option value="HR" >Croatia</option><option value="CU" >Cuba</option><option value="CW" >Cura&Ccedil;ao</option><option value="CY" >Cyprus</option><option value="CZ" >Czech Republic</option><option value="DK" >Denmark</option><option value="DJ" >Djibouti</option><option value="DM" >Dominica</option><option value="DO" >Dominican Republic</option><option value="EC" >Ecuador</option><option value="EG" >Egypt</option><option value="SV" >El Salvador</option><option value="GQ" >Equatorial Guinea</option><option value="ER" >Eritrea</option><option value="EE" >Estonia</option><option value="ET" >Ethiopia</option><option value="FK" >Falkland Islands</option><option value="FO" >Faroe Islands</option><option value="FJ" >Fiji</option><option value="FI" >Finland</option><option value="FR" >France</option><option value="GF" >French Guiana</option><option value="PF" >French Polynesia</option><option value="TF" >French Southern Territories</option><option value="GA" >Gabon</option><option value="GM" >Gambia</option><option value="GE" >Georgia</option><option value="DE" >Germany</option><option value="GH" >Ghana</option><option value="GI" >Gibraltar</option><option value="GR" >Greece</option><option value="GL" >Greenland</option><option value="GD" >Grenada</option><option value="GP" >Guadeloupe</option><option value="GT" >Guatemala</option><option value="GG" >Guernsey</option><option value="GN" >Guinea</option><option value="GW" >Guinea-Bissau</option><option value="GY" >Guyana</option><option value="HT" >Haiti</option><option value="HM" >Heard Island and McDonald Islands</option><option value="HN" >Honduras</option><option value="HK" >Hong Kong</option><option value="HU" >Hungary</option><option value="IS" >Iceland</option><option value="IN" >India</option><option value="ID" >Indonesia</option><option value="IR" >Iran</option><option value="IQ" >Iraq</option><option value="IM" >Isle of Man</option><option value="IL" >Israel</option><option value="IT" >Italy</option><option value="CI" >Ivory Coast</option><option value="JM" >Jamaica</option><option value="JP" >Japan</option><option value="JE" >Jersey</option><option value="JO" >Jordan</option><option value="KZ" >Kazakhstan</option><option value="KE" >Kenya</option><option value="KI" >Kiribati</option><option value="KW" >Kuwait</option><option value="KG" >Kyrgyzstan</option><option value="LA" >Laos</option><option value="LV" >Latvia</option><option value="LB" >Lebanon</option><option value="LS" >Lesotho</option><option value="LR" >Liberia</option><option value="LY" >Libya</option><option value="LI" >Liechtenstein</option><option value="LT" >Lithuania</option><option value="LU" >Luxembourg</option><option value="MO" >Macao S.A.R., China</option><option value="MK" >Macedonia</option><option value="MG" >Madagascar</option><option value="MW" >Malawi</option><option value="MY" >Malaysia</option><option value="MV" >Maldives</option><option value="ML" >Mali</option><option value="MT" >Malta</option><option value="MH" >Marshall Islands</option><option value="MQ" >Martinique</option><option value="MR" >Mauritania</option><option value="MU" >Mauritius</option><option value="YT" >Mayotte</option><option value="MX" >Mexico</option><option value="FM" >Micronesia</option><option value="MD" >Moldova</option><option value="MC" >Monaco</option><option value="MN" >Mongolia</option><option value="ME" >Montenegro</option><option value="MS" >Montserrat</option><option value="MA" >Morocco</option><option value="MZ" >Mozambique</option><option value="MM" >Myanmar</option><option value="NA" >Namibia</option><option value="NR" >Nauru</option><option value="NP" >Nepal</option><option value="NL" >Netherlands</option><option value="AN" >Netherlands Antilles</option><option value="NC" >New Caledonia</option><option value="NZ" >New Zealand</option><option value="NI" >Nicaragua</option><option value="NE" >Niger</option><option value="NG" >Nigeria</option><option value="NU" >Niue</option><option value="NF" >Norfolk Island</option><option value="KP" >North Korea</option><option value="NO" >Norway</option><option value="OM" >Oman</option><option value="PK" >Pakistan</option><option value="PS" >Palestinian Territory</option><option value="PA" >Panama</option><option value="PG" >Papua New Guinea</option><option value="PY" >Paraguay</option><option value="PE" >Peru</option><option value="PH" >Philippines</option><option value="PN" >Pitcairn</option><option value="PL" >Poland</option><option value="PT" >Portugal</option><option value="QA" >Qatar</option><option value="IE" >Republic of Ireland</option><option value="RE" >Reunion</option><option value="RO" >Romania</option><option value="RU" >Russia</option><option value="RW" >Rwanda</option><option value="ST" >S&atilde;o Tom&eacute; and Pr&iacute;ncipe</option><option value="BL" >Saint Barth&eacute;lemy</option><option value="SH" >Saint Helena</option><option value="KN" >Saint Kitts and Nevis</option><option value="LC" >Saint Lucia</option><option value="SX" >Saint Martin (Dutch part)</option><option value="MF" >Saint Martin (French part)</option><option value="PM" >Saint Pierre and Miquelon</option><option value="VC" >Saint Vincent and the Grenadines</option><option value="SM" >San Marino</option><option value="SA" >Saudi Arabia</option><option value="SN" >Senegal</option><option value="RS" >Serbia</option><option value="SC" >Seychelles</option><option value="SL" >Sierra Leone</option><option value="SG" >Singapore</option><option value="SK" >Slovakia</option><option value="SI" >Slovenia</option><option value="SB" >Solomon Islands</option><option value="SO" >Somalia</option><option value="ZA" >South Africa</option><option value="GS" >South Georgia/Sandwich Islands</option><option value="KR" >South Korea</option><option value="SS" >South Sudan</option><option value="ES" >Spain</option><option value="LK" >Sri Lanka</option><option value="SD" >Sudan</option><option value="SR" >Suriname</option><option value="SJ" >Svalbard and Jan Mayen</option><option value="SZ" >Swaziland</option><option value="SE" >Sweden</option><option value="CH" >Switzerland</option><option value="SY" >Syria</option><option value="TW" >Taiwan</option><option value="TJ" >Tajikistan</option><option value="TZ" >Tanzania</option><option value="TH" >Thailand</option><option value="TL" >Timor-Leste</option><option value="TG" >Togo</option><option value="TK"  selected='selected'>Tokelau</option><option value="TO" >Tonga</option><option value="TT" >Trinidad and Tobago</option><option value="TN" >Tunisia</option><option value="TR" >Turkey</option><option value="TM" >Turkmenistan</option><option value="TC" >Turks and Caicos Islands</option><option value="TV" >Tuvalu</option><option value="UG" >Uganda</option><option value="UA" >Ukraine</option><option value="AE" >United Arab Emirates</option><option value="GB" >United Kingdom (UK)</option><option value="US" >United States (US)</option><option value="UY" >Uruguay</option><option value="UZ" >Uzbekistan</option><option value="VU" >Vanuatu</option><option value="VA" >Vatican</option><option value="VE" >Venezuela</option><option value="VN" >Vietnam</option><option value="WF" >Wallis and Futuna</option><option value="EH" >Western Sahara</option><option value="WS" >Western Samoa</option><option value="YE" >Yemen</option><option value="ZM" >Zambia</option><option value="ZW" >Zimbabwe</option></select><noscript><input type="submit" name="woocommerce_checkout_update_totals" value="Update country" /></noscript></p>

        <p class="form-row form-row-first">
            <label for="billing_first_name" class="">First Name <abbr class="required" title="required">*</abbr></label>
            <input type="text" name="billing_first_name" id="billing_first_name" placeholder=""  value=""  />
        </p>

        <p class="form-row form-row-last">
            <label for="billing_last_name" class="">Last Name <abbr class="required" title="required">*</abbr></label>
            <input type="text" name="billing_last_name" id="billing_last_name" placeholder=""  value=""  />
        </p>

        <div class="clear"></div>

        <p class="form-row">
            <label for="billing_company" class="">Company Name</label>
            <input type="text" name="billing_company" id="billing_company" placeholder=""  value=""  />
        </p>

        <p class="form-row">
            <label for="billing_address_1" class="">Address <abbr class="required" title="required">*</abbr></label>
            <input type="text" name="billing_address_1" id="billing_address_1" placeholder="Street address"  value=""  />
        </p>

        <p class="form-row">
            <input type="text" name="billing_address_2" placeholder="Apartment, suite, unit etc. (optional)"  value=""  />
        </p>

        <p class="form-row" id="billing_city_field">
            <label for="billing_city" class="">Town / City <abbr class="required" title="required">*</abbr></label>
            <input type="text" name="billing_city" id="billing_city" placeholder="Town / City"  value=""  />
        </p>

        <p class="form-row form-row-first">
            <label for="billing_state">State / County <abbr class="required" title="required">*</abbr></label>
            <input type="text" value=""  placeholder="State / County" name="billing_state" id="billing_state"  />
        </p>

        <p class="form-row form-row-last">
            <label for="billing_postcode" class="">Postcode / Zip <abbr class="required" title="required">*</abbr></label>
            <input type="text" name="billing_postcode" id="billing_postcode" placeholder="Postcode / Zip"  value=""  />
        </p>

        <div class="clear"></div>

        <p class="form-row form-row-first" id="billing_email_field">
            <label for="billing_email" class="">Email Address <abbr class="required" title="required">*</abbr></label>
            <input type="text" name="billing_email" id="billing_email" placeholder=""  value=""  />
        </p>

        <p class="form-row form-row-last" id="billing_phone_field">
            <label for="billing_phone" class="">Phone <abbr class="required" title="required">*</abbr></label>
            <input type="text" name="billing_phone" id="billing_phone" placeholder=""  value=""/>
        </p>

        <div class="clear"></div>


        <p class="form-row">
            <input class="input-checkbox" id="createaccount"  type="checkbox" name="createaccount" value="1" /> <label for="createaccount" class="checkbox">Create an account?</label>
        </p>

        <div class="create-account">
            <p>Create an account by entering the information below. If you are a returning customer please login at the top of the page.</p>

            <p class="form-row">
                <label for="account_password">Account password <abbr class="required" title="required">*</abbr></label>
                <input type="password" name="account_password" id="account_password" placeholder="Password" value=""  />
            </p>

            <div class="clear"></div>
        </div>

        <h3 id="ship-to-different-address">
            <label for="ship-to-different-address-checkbox" class="checkbox">Ship to a different address?</label>
            <input id="ship-to-different-address-checkbox" class="input-checkbox"  type="checkbox" name="ship_to_different_address" value="1" />
        </h3>

        <div class="shipping_address">



            <p class="form-row">
                <label for="shipping_country" class="">Country <abbr class="required" title="required">*</abbr></label>
                <select name="shipping_country" id="shipping_country">
                    <option value="">Select a country&hellip;</option><option value="AX" >&#197;land Islands</option><option value="AF" >Afghanistan</option><option value="AL" >Albania</option><option value="DZ" >Algeria</option><option value="AD" >Andorra</option><option value="AO" >Angola</option><option value="AI" >Anguilla</option><option value="AQ" >Antarctica</option><option value="AG" >Antigua and Barbuda</option><option value="AR" >Argentina</option><option value="AM" >Armenia</option><option value="AW" >Aruba</option><option value="AU" >Australia</option><option value="AT" >Austria</option><option value="AZ" >Azerbaijan</option><option value="BS" >Bahamas</option><option value="BH" >Bahrain</option><option value="BD" >Bangladesh</option><option value="BB" >Barbados</option><option value="BY" >Belarus</option><option value="PW" >Belau</option><option value="BE" >Belgium</option><option value="BZ" >Belize</option><option value="BJ" >Benin</option><option value="BM" >Bermuda</option><option value="BT" >Bhutan</option><option value="BO" >Bolivia</option><option value="BQ" >Bonaire, Saint Eustatius and Saba</option><option value="BA" >Bosnia and Herzegovina</option><option value="BW" >Botswana</option><option value="BV" >Bouvet Island</option><option value="BR" >Brazil</option><option value="IO" >British Indian Ocean Territory</option><option value="VG" >British Virgin Islands</option><option value="BN" >Brunei</option><option value="BG" >Bulgaria</option><option value="BF" >Burkina Faso</option><option value="BI" >Burundi</option><option value="KH" >Cambodia</option><option value="CM" >Cameroon</option><option value="CA" >Canada</option><option value="CV" >Cape Verde</option><option value="KY" >Cayman Islands</option><option value="CF" >Central African Republic</option><option value="TD" >Chad</option><option value="CL" >Chile</option><option value="CN" >China</option><option value="CX" >Christmas Island</option><option value="CC" >Cocos (Keeling) Islands</option><option value="CO" >Colombia</option><option value="KM" >Comoros</option><option value="CG" >Congo (Brazzaville)</option><option value="CD" >Congo (Kinshasa)</option><option value="CK" >Cook Islands</option><option value="CR" >Costa Rica</option><option value="HR" >Croatia</option><option value="CU" >Cuba</option><option value="CW" >Cura&Ccedil;ao</option><option value="CY" >Cyprus</option><option value="CZ" >Czech Republic</option><option value="DK" >Denmark</option><option value="DJ" >Djibouti</option><option value="DM" >Dominica</option><option value="DO" >Dominican Republic</option><option value="EC" >Ecuador</option><option value="EG" >Egypt</option><option value="SV" >El Salvador</option><option value="GQ" >Equatorial Guinea</option><option value="ER" >Eritrea</option><option value="EE" >Estonia</option><option value="ET" >Ethiopia</option><option value="FK" >Falkland Islands</option><option value="FO" >Faroe Islands</option><option value="FJ" >Fiji</option><option value="FI" >Finland</option><option value="FR" >France</option><option value="GF" >French Guiana</option><option value="PF" >French Polynesia</option><option value="TF" >French Southern Territories</option><option value="GA" >Gabon</option><option value="GM" >Gambia</option><option value="GE" >Georgia</option><option value="DE" >Germany</option><option value="GH" >Ghana</option><option value="GI" >Gibraltar</option><option value="GR" >Greece</option><option value="GL" >Greenland</option><option value="GD" >Grenada</option><option value="GP" >Guadeloupe</option><option value="GT" >Guatemala</option><option value="GG" >Guernsey</option><option value="GN" >Guinea</option><option value="GW" >Guinea-Bissau</option><option value="GY" >Guyana</option><option value="HT" >Haiti</option><option value="HM" >Heard Island and McDonald Islands</option><option value="HN" >Honduras</option><option value="HK" >Hong Kong</option><option value="HU" >Hungary</option><option value="IS" >Iceland</option><option value="IN" >India</option><option value="ID" >Indonesia</option><option value="IR" >Iran</option><option value="IQ" >Iraq</option><option value="IM" >Isle of Man</option><option value="IL" >Israel</option><option value="IT" >Italy</option><option value="CI" >Ivory Coast</option><option value="JM" >Jamaica</option><option value="JP" >Japan</option><option value="JE" >Jersey</option><option value="JO" >Jordan</option><option value="KZ" >Kazakhstan</option><option value="KE" >Kenya</option><option value="KI" >Kiribati</option><option value="KW" >Kuwait</option><option value="KG" >Kyrgyzstan</option><option value="LA" >Laos</option><option value="LV" >Latvia</option><option value="LB" >Lebanon</option><option value="LS" >Lesotho</option><option value="LR" >Liberia</option><option value="LY" >Libya</option><option value="LI" >Liechtenstein</option><option value="LT" >Lithuania</option><option value="LU" >Luxembourg</option><option value="MO" >Macao S.A.R., China</option><option value="MK" >Macedonia</option><option value="MG" >Madagascar</option><option value="MW" >Malawi</option><option value="MY" >Malaysia</option><option value="MV" >Maldives</option><option value="ML" >Mali</option><option value="MT" >Malta</option><option value="MH" >Marshall Islands</option><option value="MQ" >Martinique</option><option value="MR" >Mauritania</option><option value="MU" >Mauritius</option><option value="YT" >Mayotte</option><option value="MX" >Mexico</option><option value="FM" >Micronesia</option><option value="MD" >Moldova</option><option value="MC" >Monaco</option><option value="MN" >Mongolia</option><option value="ME" >Montenegro</option><option value="MS" >Montserrat</option><option value="MA" >Morocco</option><option value="MZ" >Mozambique</option><option value="MM" >Myanmar</option><option value="NA" >Namibia</option><option value="NR" >Nauru</option><option value="NP" >Nepal</option><option value="NL" >Netherlands</option><option value="AN" >Netherlands Antilles</option><option value="NC" >New Caledonia</option><option value="NZ" >New Zealand</option><option value="NI" >Nicaragua</option><option value="NE" >Niger</option><option value="NG" >Nigeria</option><option value="NU" >Niue</option><option value="NF" >Norfolk Island</option><option value="KP" >North Korea</option><option value="NO" >Norway</option><option value="OM" >Oman</option><option value="PK" >Pakistan</option><option value="PS" >Palestinian Territory</option><option value="PA" >Panama</option><option value="PG" >Papua New Guinea</option><option value="PY" >Paraguay</option><option value="PE" >Peru</option><option value="PH" >Philippines</option><option value="PN" >Pitcairn</option><option value="PL" >Poland</option><option value="PT" >Portugal</option><option value="QA" >Qatar</option><option value="IE" >Republic of Ireland</option><option value="RE" >Reunion</option><option value="RO" >Romania</option><option value="RU" >Russia</option><option value="RW" >Rwanda</option><option value="ST" >S&atilde;o Tom&eacute; and Pr&iacute;ncipe</option><option value="BL" >Saint Barth&eacute;lemy</option><option value="SH" >Saint Helena</option><option value="KN" >Saint Kitts and Nevis</option><option value="LC" >Saint Lucia</option><option value="SX" >Saint Martin (Dutch part)</option><option value="MF" >Saint Martin (French part)</option><option value="PM" >Saint Pierre and Miquelon</option><option value="VC" >Saint Vincent and the Grenadines</option><option value="SM" >San Marino</option><option value="SA" >Saudi Arabia</option><option value="SN" >Senegal</option><option value="RS" >Serbia</option><option value="SC" >Seychelles</option><option value="SL" >Sierra Leone</option><option value="SG" >Singapore</option><option value="SK" >Slovakia</option><option value="SI" >Slovenia</option><option value="SB" >Solomon Islands</option><option value="SO" >Somalia</option><option value="ZA" >South Africa</option><option value="GS" >South Georgia/Sandwich Islands</option><option value="KR" >South Korea</option><option value="SS" >South Sudan</option><option value="ES" >Spain</option><option value="LK" >Sri Lanka</option><option value="SD" >Sudan</option><option value="SR" >Suriname</option><option value="SJ" >Svalbard and Jan Mayen</option><option value="SZ" >Swaziland</option><option value="SE" >Sweden</option><option value="CH" >Switzerland</option><option value="SY" >Syria</option><option value="TW" >Taiwan</option><option value="TJ" >Tajikistan</option><option value="TZ" >Tanzania</option><option value="TH" >Thailand</option><option value="TL" >Timor-Leste</option><option value="TG" >Togo</option><option value="TK"  selected='selected'>Tokelau</option><option value="TO" >Tonga</option><option value="TT" >Trinidad and Tobago</option><option value="TN" >Tunisia</option><option value="TR" >Turkey</option><option value="TM" >Turkmenistan</option><option value="TC" >Turks and Caicos Islands</option><option value="TV" >Tuvalu</option><option value="UG" >Uganda</option><option value="UA" >Ukraine</option><option value="AE" >United Arab Emirates</option><option value="GB" >United Kingdom (UK)</option><option value="US" >United States (US)</option><option value="UY" >Uruguay</option><option value="UZ" >Uzbekistan</option><option value="VU" >Vanuatu</option><option value="VA" >Vatican</option><option value="VE" >Venezuela</option><option value="VN" >Vietnam</option><option value="WF" >Wallis and Futuna</option><option value="EH" >Western Sahara</option><option value="WS" >Western Samoa</option><option value="YE" >Yemen</option><option value="ZM" >Zambia</option><option value="ZW" >Zimbabwe</option></select><noscript><input type="submit" name="woocommerce_checkout_update_totals" value="Update country" /></noscript></p>

            <p class="form-row form-row-first">
                <label for="shipping_first_name" class="">First Name <abbr class="required" title="required">*</abbr></label>
                <input type="text" name="shipping_first_name" id="shipping_first_name" placeholder=""  value=""  />
            </p>

            <p class="form-row form-row-last">
                <label for="shipping_last_name" class="">Last Name <abbr class="required" title="required">*</abbr></label>
                <input type="text" name="shipping_last_name" id="shipping_last_name" placeholder=""  value=""  />
            </p>

            <div class="clear"></div>

            <p class="form-row">
                <label for="shipping_company" class="">Company Name</label>
                <input type="text" name="shipping_company" id="shipping_company" placeholder=""  value=""  />
            </p>

            <p class="form-row">
                <label for="shipping_address_1" class="">Address <abbr class="required" title="required">*</abbr></label>
                <input type="text" name="shipping_address_1" id="shipping_address_1" placeholder="Street address"  value=""  />
            </p>

            <p class="form-row">
                <input type="text" name="shipping_address_2" placeholder="Apartment, suite, unit etc. (optional)"  value=""  />
            </p>

            <p class="form-row">
                <label for="shipping_city" class="">Town / City <abbr class="required" title="required">*</abbr></label>
                <input type="text" name="shipping_city" id="shipping_city" placeholder="Town / City"  value=""  />
            </p>

            <p class="form-row form-row-first">
                <label for="shipping_state" class="">State / County <abbr class="required" title="required">*</abbr></label>
                <input type="text" value=""  placeholder="State / County" name="shipping_state" id="shipping_state"  /></p>

            <p class="form-row form-row-last">
                <label for="shipping_postcode" class="">Postcode / Zip <abbr class="required" title="required">*</abbr></label>
                <input type="text" class="input-text " name="shipping_postcode" id="shipping_postcode" placeholder="Postcode / Zip"  value=""  />
            </p>

            <div class="clear"></div>

            <p class="form-row">
                <label for="order_comments" class="">Order Notes</label>
                <textarea name="order_comments" id="order_comments" placeholder="Notes about your order, e.g. special notes for delivery." rows="2" cols="5"></textarea>
            </p>
    </div>
</div>

<div class="col-md-4">
    <h3>Your order</h3>

    <div id="order_review">
        <table class="shop_table">
            <thead>
            <tr>
                <th class="product-name">Product</th>
                <th class="product-total">Total</th>
            </tr>
            </thead>
            <tfoot>

            <tr class="cart-subtotal">
                <th>Cart Subtotal</th>
                <td><span class="amount">&pound;125.00</span></td>
            </tr>

            <tr class="shipping">
                <th>Shipping and Handling</th>
                <td>
                    Free Shipping
                </td>
            </tr>

            <tr class="order-total">
                <th>Order Total</th>
                <td><strong><span class="amount">&pound;125.00</span></strong> </td>
            </tr>
            </tfoot>
            <tbody>
            <tr class="cart_item">
                <td class="product-name">
                    <a href="#"><img width="90" height="90" src="http://woo.pluto.themewoodmen.com/wp-content/uploads/sites/4/2013/06/T_2_front-90x90.jpg" alt=" "></a>
                    Premium Quality
                    <strong class="product-quantity">&times; 1</strong>
                </td>
                <td class="product-total">
                    <span class="amount">&pound;20.00</span>
                </td>
            </tr>
            <tr class="cart_item">
                <td class="product-name">
                    <a href="#"><img width="90" height="90" src="http://woo.pluto.themewoodmen.com/wp-content/uploads/sites/4/2013/06/hoodie_5_front-90x90.jpg" alt=" "></a>
                    Ninja Silhouette
                    <strong class="product-quantity">&times; 1</strong>
                </td>
                <td class="product-total">
                    <span class="amount">&pound;35.00</span>
                </td>
            </tr>
            <tr class="cart_item">
                <td class="product-name">
                    <a href="#"><img width="90" height="90" src="http://woo.pluto.themewoodmen.com/wp-content/uploads/sites/4/2013/06/hoodie_3_front-90x90.jpg" alt=" "></a>
                    Patient Ninja
                    <strong class="product-quantity">&times; 1</strong>
                </td>
                <td class="product-total">
                    <span class="amount">&pound;35.00</span>
                </td>
            </tr>
            <tr class="cart_item">
                <td class="product-name">
                    <a href="#"><img width="90" height="90" src="http://woo.pluto.themewoodmen.com/wp-content/uploads/sites/4/2013/06/hoodie_7_front-90x90.jpg" alt=" "></a>
                    Ship Your Idea
                    <strong class="product-quantity">&times; 1</strong>
                    <dl class="variation">
                        <dt class="variation-Color">Color:</dt>
                        <dd class="variation-Color"><p>Black</p>
                    </dd>
                    <dt class="variation-size">size:</dt>
                        <dd class="variation-size"><p>XL</p>
                    </dd>
                </dl>
                </td>
                <td class="product-total">
                    <span class="amount">&pound;35.00</span>
                </td>
            </tr>
            </tbody>
        </table>

        <div id="payment">

            <div class="form-row">
                <input type="submit" class="button alt" name="woocommerce_checkout_place_order" id="place_order" value="Place order" data-value="Place order" />
            </div>

            <div class="clear"></div>

        </div>

    </div>
</div>

</div>
</form>

</div>
</div>
</section>

<div class="container"></div>

<section class="prefooter">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <article class="table-content animated activate flipInY" data-fx="flipInY">
                    <section class="table-row">
                        <div class="table-cell">
                            <h1 class="widget-title">Follow us</h1>
                        </div>
                        <div class="table-cell">
                            <ul class="socialIcons bigIcons">
                                <li><a href="#" data-toggle="tooltip" title="" data-original-title="Facebook"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#" data-toggle="tooltip" title="" data-original-title="Twitter"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#" data-toggle="tooltip" title="" data-original-title="Google+"><i class="fa fa-google-plus"></i></a></li>
                                <li><a href="#" data-toggle="tooltip" title="" data-original-title="Pinterest"><i class="fa fa-pinterest"></i></a></li>
                            </ul>
                        </div>
                    </section>
                </article>
            </div>
            <div class="col-md-6">
                <div class="newsletterForm">
                    <div class="successMessage alert alert-success alert-dismissable" style="display: none">
                        <button type="button" class="close" data-dismiss="alert" aria-hidden="true">×</button>
                        Thank You! E-mail was sent.
                    </div>
                    <div class="errorMessage alert alert-danger alert-dismissable" style="display: none">
                        <button type="button" class="close" data-dismiss="alert" aria-hidden="true">×</button>
                        Ups! An error occured. Please try again later.
                    </div>
                    <form class="liveForm" role="form" action="form/send.php" method="post" data-email-subject="Newsletter Form" data-show-errors="true" data-hide-form="true">
                        <fieldset>
                            <article class="table-content animated activate flipInY" data-fx="flipInY">
                                <section class="table-row">
                                    <div class="table-cell">
                                        <h1 class="widget-title">Get the newsletter</h1>
                                    </div>
                                    <div class="table-cell">
                                        <label class="sr-only">Your e-mail address</label>
                                        <input type="email" name="field[]" class="form-control" placeholder="Your email address">
                                    </div>
                                    <div class="table-cell">
                                        <input type="submit" class="btn btn-primary" value="Subscribe">
                                    </div>
                                </section>
                            </article>
                        </fieldset>
                    </form>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- / section -->


<footer>

    <div class="container mainfooter">
        <div class="row">
            <aside class="col-md-3">
                <div  id="copyright-3" class="widget-1 widget-first widget copyright"><div  ><img src="http://pluto.themewoodmen.com/wp-content/uploads/2014/04/logo-footer1.png" alt=" "><br><br><p class="darker">Made with love by ThemeWoodmen<br><br>© 2014</p></div></div>	            </aside>
            <aside class="col-md-3">
                <div  id="contact-2" class="widget-1 widget-first widget contact">
                    <h1 class="widget-title">Contact Us</h1>
                    <a href="mailto:hello@example.com" class="larger">hello@example.com</a>
                    <p>
                        121 King Street, Melbourne<br>
                        Victoria 3000 Australia
                    </p>
                    <p>
                        Phone: +61 3 8376 6284
                    </p>

                </div>	            </aside>
            <aside class="col-md-3">
                <div  id="twitter-2" class="widget-1 widget-first widget recent_tweets"><h1 class="  widget-title">Latest Tweets</h1><div  class="tweets" id="twitter-964"><ul class="tweet_list "><li style="list-style: none" class="tweetBox  tweet tweet_first tweet_odd">

						<span class="tweet_text">
						<a href="http://twitter.com/createitpl">createitpl</a>
							Our Elysium just got featured at artfulclub! <a target="_blank" href="http://t.co/btAL12fFi6">http://t.co/btAL12fFi6</a> thanks James! :)
						</span>
						<span class="tweet_time">

							<a href="http://twitter.com/createitpl">4 days ago</a>
						</span>
                </li><li style="list-style: none" class="tweetBox  tweet tweet_first tweet_odd tweet_even">

						<span class="tweet_text">
						<a href="http://twitter.com/createitpl">createitpl</a>
							Check out this great <a target="_blank" href="http://twitter.com/#!/search?q=%23themeforest" class="hashtag">#themeforest</a> item 'Dish Restaurant Multipurpose WordPress Theme' <a target="_blank" href="http://t.co/kE0rMuRbl3">http://t.co/kE0rMuRbl3</a>
						</span>
						<span class="tweet_time">

							<a href="http://twitter.com/createitpl">4 weeks ago</a>
						</span>
                </li></ul>
                </div>
                </div>	            </aside>
            <aside class="col-md-3">
                <div id="flickr-3" class="widget-1 widget-first widget widget_flickr"><h1 class="widget-title" >Photostream</h1><div class="flickr_badge">
                    <script type="text/javascript" src="http://www.flickr.com/badge_code_v2.gne?count=3&amp;display=latest&amp;size=s&amp;layout=x&amp;source=user_set&amp;set=72157612872346179"></script>
                </div></div>	            </aside>
        </div>
    </div>




</footer>
<a href="#" id="toTop"><i class="fa fa-angle-up"></i></a>

<script src="js/jquery.min.js"></script>
<script src="bootstrap/js/bootstrap.min.js"></script>

<script src="js/detectmobilebrowser.js"></script>
<script src="js/gmap3.min.js"></script>
<script src="js/jquery.appear.js"></script>
<script src="js/jquery.isotope.min.js"></script>
<script src="js/jquery.ba-bbq.min.js"></script>
<script src="js/jquery.countTo.js"></script>
<script src="js/jquery.fitvids.js"></script>
<script src="js/jquery.flexslider-min.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/jquery.mb.YTPlayer.js"></script>
<script src="js/jquery.placeholder.min.js"></script>
<script src="js/retina-1.1.0.min.js"></script>
<script src="js/timeline/js/storyjs-embed.js"></script>
<script src="form/js/form.js"></script>
<script src="twitter/js/jquery.tweet.js"></script>

<!-- SHOP SCRIPTS -->


<!-- / SHOP SCRIPTS -->

<script src="js/main.js"></script>
<script src="js/less.min.js"></script>


</body>
</html>