<!DOCTYPE html>
<!--[if IE 8]>
<html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en"> <!--<![endif]-->

<head>
  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-PX8J5YQ1DC"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-PX8J5YQ1DC');
</script>
  <meta charset="utf-8">
  <meta name="description" content="Dzelzsbetona elementu ražošana. Mūsu dzelzsbetona elementi ir augstas kvalitātes un piemēroti dažādu veidu konstrukcijām, tostarp industriālām un dzīvojamām ēkām.">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1, shrink-to-fit=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="shortcut icon" href="favicon.png" type="image/x-icon">

  <title>Kilen Baltic - dzelzsbetona paneļu ražotne</title>
  
  <link rel="stylesheet" type="text/css" href="css/animate.css">

  <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">

  <script src="js/modernizr.custom.js"></script>

  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
  <script src="bootstrap/js/html5shiv.js"></script>
  <script src="bootstrap/js/respond.min.js"></script>
  <![endif]-->

</head>
<body class="withAnimation">
  <div id="fb-root"></div>
  <script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v16.0" nonce="pdrCe39E"></script>
<div id="boxedWrapper">

<!-- navbar -->
<nav class="navbar navbar-default navbar-static-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html"><img src="images/kilenbaltic/Optimized/Kilen_Baltic_logo-.jpg" alt="Kilen Baltic logo" style="height:70px;"></a>
    </div>
    <div class="navbar-collapse collapse">
      <form class="pull-right header-search" role="form" style="display:none;">
        <fieldset>
          <div class="container">
            <div class="form-group">
              <input type="text" class="form-control" placeholder="Type to search...">
            </div>
            <button type="submit"><i class="fa fa-search"></i></button>
          </div>
        </fieldset>
      </form>
      <a href="#" id="showHeaderSearch" class="hidden-xs"><i class="fa fa-search"></i></a>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="index.html">SĀKUMS</a></li>
        <li class="dropdown">
          <a href="index.html" class="dropdown-toggle" data-toggle="dropdown" data-target="#">PAR MUMS</a>
          <ul class="dropdown-menu">
            <li><a href="index.html">Par uzņēmumu</a></li>
            <li><a href="index.html">Izstrādājumi</a></li>
            <li><a href="index.html">Sertifikāti</a></li>
            <li><a href="index.html">Vakances</a></li>
            <li><a href="index.html">Dizaina nodaļa</a></li>
            <li><a href="index.html">Nekustamo īpašumu projekti</a></li>
          </ul>
        </li>
        <li class="dropdown">
          <a href="index.html" class="dropdown-toggle" data-toggle="dropdown" data-target="#">Produkcija</a>
          <ul class="dropdown-menu">
            <li><a href="index.html">Portfolio</a></li>
            <li><a href="index.html">Standarta produkti</a></li>
            <li><a href="index.html">Sertifikāti</a></li>
            <li><a href="index.html">Cenas</a></li>
          </ul>
        </li>
        <li><a href="index.html">Blogs</a></li>
        <li><a href="07-pluto-contact.html">KONTAKTI</a></li>
        <li><a href="07-pluto-contact.html" style="color:rgb(248, 126, 126);" >EN</a></li>
        <li><a href="07-pluto-contact.html" style="color:rgb(248, 126, 126);" >SE</a></li>
      </ul>
    </div>
  </div>
</nav>
<!-- / navbar -->

<div class="videoSection parallaxEffect" data-property="{videoURL:'https://youtu.be/uwOapfsINdk',containment:'self',startAt:0,mute:true,autoPlay:true,loop:true,opacity:1,optimizeDisplay: true, showControls: false,quality: 'hd720', title:' ', stopMovieOnBlur:false}">

  <!-- fallback video -->
  <div class="fallbackVideo" style="display:none;">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/uwOapfsINdk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
  </div>

  <div class="innerVideo"></div>

  <section class="flexslider std-slider center-controls" style="display:none;" data-height="700" data-loop="true" data-smooth="false" data-slideshow="true" data-speed="11000" data-animspeed="50" data-controls="true" data-dircontrols="true">
    <ul class="slides">
      <li>
        <div class="container">
          <div class="inner">
            <div class="text-center animated" data-fx="fadeIn">
              <h2 class="page-title">Kilen Baltic Prefab</h2>
              <h2>ATKLĀTA JAUNA DZELSBETONA PANEĻU RAŽOTNE IKŠĶILĒ</h2>
              <a href="07-pluto-contact.html" class="btn btn-default btn-lg">KONTAKTI</a>
            </div>
          </div>
        </div>
      </li>
      
    </ul>
  </section>
  <!-- / flexslider -->
</div>
<!-- / videoSection -->

<section class="content-area bg1">
  <div class="container">
    <header class="page-header text-center">
      <h1 class="page-title">Mēs izgatavojam</h1>
    </header>
    <div class="row">
      <div class="col-md-4">
        <div class="iconBox">
          <div class="media">
            <a class="pull-left" href="#">
                <span class="octagon">
                  <span class="svg-load"></span>
                  <i class="fa fa-cog"></i>
                </span>
            </a>

            <div class="media-body">
              <h4 class="media-heading"><a href="#">Sienu elementus</a></h4>

              <p>
                Ražojam augstas kvalitātes vienslāņu un daudzslāņu sienu paneļus, kas ir piemēroti gan dzīvojamām, gan industriālām ēkām.
              </p>
            </div>
          </div>
        </div>
        <!-- / iconBox -->
      </div>
      <div class="col-md-4">
        <div class="iconBox">
          <div class="media">
            <a class="pull-left" href="#">
                <span class="octagon">
                  <span class="svg-load"></span>
                  <i class="fa fa-bars"></i>
                </span>
            </a>

            <div class="media-body">
              <h4 class="media-heading"><a href="#">Pamatu elementus</a></h4>

              <p>
                Izgatavojam pamatu pēdas, pamatu blokus un citas pamatu dzelzsbetona konstrukcijas.
              </p>
            </div>
          </div>
        </div>
        <!-- / iconBox -->
      </div>
      <div class="col-md-4">
        <div class="iconBox">
          <div class="media">
            <a class="pull-left" href="#">
                <span class="octagon">
                  <span class="svg-load"></span>
                  <i class="fa fa-desktop"></i>
                </span>
            </a>

            <div class="media-body">
              <h4 class="media-heading"><a href="#">Kāpnes</a></h4>

              <p>
                Izgatavojam trepes, kāpņu laidumus un laukumus.
              </p>
            </div>
          </div>
        </div>
        <!-- / iconBox -->
      </div>
    </div>
  </div>
</section>
<!-- / section -->

<section class="content-area bg1">
  <div class="container">
    <div class="row">
      <div class="col-md-4">
        <div class="iconBox">
          <div class="media">
            <a class="pull-left" href="#">
                <span class="octagon">
                  <span class="svg-load"></span>
                  <i class="fa fa-cog"></i>
                </span>
            </a>

            <div class="media-body">
              <h4 class="media-heading"><a href="#">Cokola elementus</a></h4>

              <p>
                Izgatavojam vienslāņa un daudzslāņa cokola paneļus dažādiem pielietojumiem.
              </p>
            </div>
          </div>
        </div>
        <!-- / iconBox -->
      </div>
      <div class="col-md-4">
        <div class="iconBox">
          <div class="media">
            <a class="pull-left" href="#">
                <span class="octagon">
                  <span class="svg-load"></span>
                  <i class="fa-regular fa-circle-check"></i>
                </span>
            </a>

            <div class="media-body">
              <h4 class="media-heading"><a href="#">Kolonnas</a></h4>

              <p>
                Izgatavojam un ražojam kolonnas.
              </p>
            </div>
          </div>
        </div>
        <!-- / iconBox -->
      </div>
      <div class="col-md-4">
        <div class="iconBox">
          <div class="media">
            <a class="pull-left" href="#">
                <span class="octagon">
                  <span class="svg-load"></span>
                  <i class="fa fa-desktop"></i>
                </span>
            </a>

            <div class="media-body">
              <h4 class="media-heading"><a href="#">Citus betona izstrādājumus</a></h4>

              <p>
                Piedāvājam plašu klāstu citu betona izstrādājumu, tostarp atbalsta sienas, balkonus, ceļu plāksnes, masīvplāksnes, dizaina elementus, āra mēbeles un daudz ko citu.
              </p>
            </div>
          </div>
        </div>
        <!-- / iconBox -->
      </div>
    </div>
  </div>
</section>
<!-- / section -->

<section class="content-area bg2">
  <div class="container">

    <header class="page-header text-center">
      <h1 class="page-title">Portfolio</h1>

      <h2>Mūsu projekti</h2>
    </header>


    <div class="flexslider carousel-slider" data-slideshow="false" data-speed="7000" data-animspeed="600" data-loop="true" data-min="1" data-max="3" data-move="1" data-controls="true" data-dircontrols="true">
      <ul class="slides">
        <li>
          <article class="portfolio-item animated" data-fx="fadeInUp">
            <div class="portfolio-thumbnail">
              <a href="#"><img src="images/kilenbaltic/Optimized/cokoli/Kilen_Baltic_cokoli-9549.jpg" alt=" "></a>
              <a href="#" class="overlay-img"><span class="overlay-ico"><i class="fa fa-plus"></i></span></a>
            </div>
            <div class="entry-meta">
              <span class="cat-links"><a href="#">Cokola Elementi</a>, <a href="#">Prefab</a></span>
            </div>
            <h4 class="entry-title"><a href="#">Cokola paneļi 32 000 m2 industriālai ēkai, SE</a></h4>
          </article>
          <!-- / portfolio-item -->
        </li>
        <li>
          <article class="portfolio-item animated" data-fx="fadeInDown">
            <div class="portfolio-thumbnail">
              <a href="#"><img src="images/kilenbaltic/Optimized/Sienas/Kilen_Baltic_sienas--12.jpg" alt=" "></a>
              <a href="#" class="overlay-img"><span class="overlay-ico"><i class="fa fa-plus"></i></span></a>
            </div>
            <div class="entry-meta">
              <span class="cat-links"><a href="#">Sienu elementi</a>, <a href="#">Prefab</a></span>
            </div>
            <h4 class="entry-title"><a href="#">Sienu paneļi kara muzeja piebūvei, SE</a></h4>
          </article>
          <!-- / portfolio-item -->
        </li>
        <li>
          <article class="portfolio-item animated" data-fx="fadeInUp">
            <div class="portfolio-thumbnail">
              <a href="#"><img src="images/kilenbaltic/Optimized/Pamati/Kilen_Baltic_pamati-0307-Kilen_1200_pamati-2.jpg" alt=" "></a>
              <a href="#" class="overlay-img"><span class="overlay-ico"><i class="fa fa-plus"></i></span></a>
            </div>
            <div class="entry-meta">
              <span class="cat-links"><a href="#">Pamatu elementi</a>, <a href="#">prefab</a></span>
            </div>
            <h4 class="entry-title"><a href="#">Pamatu pēdas, LV</a></h4>
          </article>
          <!-- / portfolio-item -->
        </li>
        <li>
          <article class="portfolio-item">
            <div class="portfolio-thumbnail">
              <a href="#"><img src="images/kilenbaltic/Optimized/Kapnes/Kilen_Baltic_kapnes-32-2.jpg" alt=" "></a>
              <a href="#" class="overlay-img"><span class="overlay-ico"><i class="fa fa-plus"></i></span></a>
            </div>
            <div class="entry-meta">
              <span class="cat-links"><a href="#">Kāpnes</a>, <a href="#">prefab</a></span>
            </div>
            <h4 class="entry-title"><a href="#">Kāpņu laidumi Jumpravas estrādei, LV</a></h4>
          </article>
          <!-- / portfolio-item -->
        </li>
        <li>
          <article class="portfolio-item animated" data-fx="fadeInUp">
            <div class="portfolio-thumbnail">
              <a href="#"><img src="images/kilenbaltic/Optimized/cokoli/Kilen_Baltic_cokoli-111344.jpg" alt=" "></a>
              <a href="#" class="overlay-img"><span class="overlay-ico"><i class="fa fa-plus"></i></span></a>
            </div>
            <div class="entry-meta">
              <span class="cat-links"><a href="#">Cokola Elementi</a>, <a href="#">Prefab</a></span>
            </div>
            <h4 class="entry-title"><a href="#">Cokola paneļi noliktavai, SE</a></h4>
          </article>
          <!-- / portfolio-item -->
        </li>
        <li>
          <article class="portfolio-item animated" data-fx="fadeInUp">
            <div class="portfolio-thumbnail">
              <a href="#"><img src="images/kilenbaltic/Optimized/Pamati/Kilen_Baltic_pamati-5876-Kilen_1200_pamati-2.jpg" alt=" "></a>
              <a href="#" class="overlay-img"><span class="overlay-ico"><i class="fa fa-plus"></i></span></a>
            </div>
            <div class="entry-meta">
              <span class="cat-links"><a href="#">Pamatu elementi</a>, <a href="#">prefab</a></span>
            </div>
            <h4 class="entry-title"><a href="#">Pamatu pēdas, LV</a></h4>
          </article>
          <!-- / portfolio-item -->
        </li>
        <li>
          <article class="portfolio-item animated" data-fx="fadeInDown">
            <div class="portfolio-thumbnail">
              <a href="#"><img src="images/kilenbaltic/Optimized/Sienas/Kilen_Baltic_sienas-5918.jpg" alt=" "></a>
              <a href="#" class="overlay-img"><span class="overlay-ico"><i class="fa fa-plus"></i></span></a>
            </div>
            <div class="entry-meta">
              <span class="cat-links"><a href="#">Sienu elementi</a>, <a href="#">Prefab</a></span>
            </div>
            <h4 class="entry-title"><a href="#">Trīsslāņu sienu elementi privātmājai, SE</a></h4>
          </article>
          <!-- / portfolio-item -->
        </li>
        <li>
          <article class="portfolio-item animated" data-fx="fadeInDown">
            <div class="portfolio-thumbnail">
              <a href="#"><img src="images/kilenbaltic/Optimized/Sienas/Kilen_Baltic_sienas--5.jpg" alt=" "></a>
              <a href="#" class="overlay-img"><span class="overlay-ico"><i class="fa fa-plus"></i></span></a>
            </div>
            <div class="entry-meta">
              <span class="cat-links"><a href="#">Sienu elementi</a>, <a href="#">Prefab</a></span>
            </div>
            <h4 class="entry-title"><a href="#">Sienu paneļi industriālai ēkai, SE</a></h4>
          </article>
          <!-- / portfolio-item -->
        </li>
        <li>
          <article class="portfolio-item animated" data-fx="fadeInDown">
            <div class="portfolio-thumbnail">
              <a href="#"><img src="images/kilenbaltic/Optimized/Razotne/Kilen_Baltic_razotne-5723.jpg" alt=" "></a>
              <a href="#" class="overlay-img"><span class="overlay-ico"><i class="fa fa-plus"></i></span></a>
            </div>
            <div class="entry-meta">
              <span class="cat-links"><a href="#">Citi izstrādājumi</a>, <a href="#">Prefab</a></span>
            </div>
            <h4 class="entry-title"><a href="#">Transformātora ēka, LV</a></h4>
          </article>
          <!-- / portfolio-item -->
        </li>
        <li>
          <article class="portfolio-item animated" data-fx="fadeInDown">
            <div class="portfolio-thumbnail">
              <a href="#"><img src="images/kilenbaltic/Optimized/Razotne/Kilen_Baltic_razotne-5806.jpg" alt=" "></a>
              <a href="#" class="overlay-img"><span class="overlay-ico"><i class="fa fa-plus"></i></span></a>
            </div>
            <div class="entry-meta">
              <span class="cat-links"><a href="#">Citi izstrādājumi</a>, <a href="#">Prefab</a></span>
            </div>
            <h4 class="entry-title"><a href="#">Āra galda tenisa galds, LV</a></h4>
          </article>
          <!-- / portfolio-item -->
        </li>
      </ul>
    </div>

    <div class="text-center">
      <a href="index.html" class="btn btn-default animated" data-fx="fadeInUp">Visi projekti</a>
    </div>
  </div>
</section>
<!-- / section -->


<section class="content-area prefooter">
  <div class="container">
    <div class="row">
      <div class="col-md-6">
        <article class="table-content animated" data-fx="flipInY">
          <section class="table-row">
            <div class="table-cell">
              <h1 class="widget-title">Seko mums</h1>
            </div>
            <div class="table-cell">
              <ul class="socialIcons bigIcons">
                <li><a href="https://www.facebook.com/profile.php?id=100085533383307" target="_blank" data-toggle="tooltip" title="Facebook"><i class="fa fa-facebook"></i></a></li>
                <li><a href="https://www.linkedin.com/company/kilenbaltic/" target="_blank" data-toggle="tooltip" title="LinkedIn"><i class="fa fa-linkedin"></i></a></li>
              </ul>
            </div>
          </section>
        </article>
      </div>
      
    </div>
  </div>
</section>
<!-- / section -->

<footer>
  <div class="container mainfooter">
    <div class="row">
      <aside class="col-md-3 widget">
        <img src="images/kilenbaltic/Optimized/Kilen_Baltic_logo-.png" alt=" ">
        <br><br>

        <p class="darker">Made with love by Kilen Baltic © 2023</p>

      </aside>
      <aside class="col-md-3 widget">
        <h1 class="widget-title">KONTAKTI</h1>

        <a href="mailto:info@kilenbaltic.lv" class="larger">info@kilenbaltic.lv</a>

        <p>
          Paleju iela 8, Ikšķile, Ogres nov.<br>
          LV-5052, Latvija
        </p>

        <p>
          Tel: +371 27 044 414
        </p>

      </aside>
      <aside class="col-md-3 widget">
        <h1 class="widget-title">Facebook lapa</h1>
        <div class="fb-page" 
             data-href="https://www.facebook.com/profile.php?id=100085533383307" 
             data-tabs="timeline"  
             data-height="600" 
             data-small-header="false" 
             data-adapt-container-width="true" 
             data-hide-cover="false" 
             data-show-facepile="true">
          <blockquote cite="https://www.facebook.com/profile.php?id=100085533383307" class="fb-xfbml-parse-ignore">
            <a href="https://www.facebook.com/profile.php?id=100085533383307">Kilen Baltic</a>
          </blockquote>
        </div>
      </aside>
      
    </div>
  </div>
</footer>


</div>
<!-- / boxedWrapper -->

<a href="#" id="toTop"><i class="fa fa-angle-up"></i></a>


<script src="js/jquery.min.js"></script>
<script src="bootstrap/js/bootstrap.min.js"></script>

<script src="js/detectmobilebrowser.js"></script>
<script src="js/gmap3.min.js"></script>
<script src="js/jquery.appear.js"></script>
<script src="js/jquery.isotope.min.js"></script>
<script src="js/jquery.ba-bbq.min.js"></script>
<script src="js/jquery.countTo.js"></script>
<script src="js/jquery.fitvids.js"></script>
<script src="js/jquery.flexslider-min.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/jquery.mb.YTPlayer.js"></script>
<script src="js/jquery.placeholder.min.js"></script>
<script src="js/retina-1.1.0.min.js"></script>
<script src="js/timeline/js/storyjs-embed.js"></script>
<script src="form/js/form.js"></script>
<script src="twitter/js/jquery.tweet.js"></script>

<script src="js/main.js"></script>
<script src="js/less.min.js"></script>



</body>
</html>